
Evaluating Decision Tree_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 2, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__max_features': 45, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 0.9477124183006536, Recall: 1.0, F1-Score: 0.9731543624161073, Support: 145.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 154.0
Class 2 - Precision: 0.959731543624161, Recall: 0.9930555555555556, F1-Score: 0.9761092150170648, Support: 144.0
Class 3 - Precision: 0.9863945578231292, Recall: 0.9731543624161074, F1-Score: 0.9797297297297297, Support: 149.0
Class 4 - Precision: 0.9632352941176471, Recall: 0.9703703703703703, F1-Score: 0.9667896678966789, Support: 135.0
Class 5 - Precision: 0.9774436090225563, Recall: 0.9629629629629629, F1-Score: 0.9701492537313433, Support: 135.0
Class 6 - Precision: 1.0, Recall: 0.958904109589041, F1-Score: 0.9790209790209791, Support: 146.0
Class 7 - Precision: 0.9928571428571429, Recall: 0.9586206896551724, F1-Score: 0.9754385964912282, Support: 145.0
Class 8 - Precision: 0.9788732394366197, Recall: 0.9652777777777778, F1-Score: 0.972027972027972, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9428571428571428, F1-Score: 0.9705882352941176, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9725202971184131
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9698374409052158, Support: nan
Accuracy: 0.9728601252609603
Class macro avg - Precision: 0.9739581138515243, Recall: 0.9725202971184131, F1-Score: 0.9728525253004531, Support: 1437.0
Class weighted avg - Precision: 0.9737226510101183, Recall: 0.9728601252609603, F1-Score: 0.9728972088908939, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            1            0          143            0            0            0            0            0            0            0
Actual 3            0            2            1          145            0            0            0            0            1            0
Actual 4            0            2            2            0          131            0            0            0            0            0
Actual 5            0            1            1            0            1          130            0            1            1            0
Actual 6            1            1            0            1            2            0          140            0            1            0
Actual 7            2            0            2            0            1            1            0          139            0            0
Actual 8            1            2            0            1            1            0            0            0          139            0
Actual 9            3            3            0            0            0            2            0            0            0          132

Test set class report:
Class 0 - Precision: 0.8857142857142857, Recall: 0.9393939393939394, F1-Score: 0.9117647058823529, Support: 33.0
Class 1 - Precision: 0.7222222222222222, Recall: 0.9285714285714286, F1-Score: 0.8125000000000001, Support: 28.0
Class 2 - Precision: 0.8387096774193549, Recall: 0.7878787878787878, F1-Score: 0.8125, Support: 33.0
Class 3 - Precision: 0.9375, Recall: 0.8823529411764706, F1-Score: 0.9090909090909091, Support: 34.0
Class 4 - Precision: 0.851063829787234, Recall: 0.8695652173913043, F1-Score: 0.8602150537634409, Support: 46.0
Class 5 - Precision: 0.9555555555555556, Recall: 0.9148936170212766, F1-Score: 0.9347826086956522, Support: 47.0
Class 6 - Precision: 0.9696969696969697, Recall: 0.9142857142857143, F1-Score: 0.9411764705882354, Support: 35.0
Class 7 - Precision: 0.8484848484848485, Recall: 0.8235294117647058, F1-Score: 0.8358208955223881, Support: 34.0
Class 8 - Precision: 0.8, Recall: 0.8, F1-Score: 0.8000000000000002, Support: 30.0
Class 9 - Precision: 0.9210526315789473, Recall: 0.875, F1-Score: 0.8974358974358975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8735471057483627
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8607673267326733, Support: nan
Accuracy: 0.875
Class macro avg - Precision: 0.8730000020459417, Recall: 0.8735471057483627, F1-Score: 0.8715286540978877, Support: 360.0
Class weighted avg - Precision: 0.8797034564944248, Recall: 0.875, F1-Score: 0.8758917336133552, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            0            0            1            1            0            0            0            0
Actual 1            0           26            0            0            0            0            0            0            0            2
Actual 2            0            1           26            1            0            0            0            2            3            0
Actual 3            0            2            2           30            0            0            0            0            0            0
Actual 4            3            3            0            0           40            0            0            0            0            0
Actual 5            0            1            0            0            0           43            1            1            1            0
Actual 6            1            0            0            0            1            0           32            0            1            0
Actual 7            0            1            2            0            0            1            0           28            1            1
Actual 8            0            2            1            0            3            0            0            0           24            0
Actual 9            0            0            0            1            2            0            0            2            0           35

Evaluating Random Forest_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 2, 'classifier__max_features': 'sqrt', 'classifier__bootstrap': False, 'feature_selection__max_features': 57, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9574468085106383, Recall: 0.9782608695652174, F1-Score: 0.967741935483871, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9166666666666666, Recall: 0.9705882352941176, F1-Score: 0.9428571428571428, Support: 34.0
Class 8 - Precision: 0.9666666666666667, Recall: 0.9666666666666667, F1-Score: 0.9666666666666667, Support: 30.0
Class 9 - Precision: 0.9736842105263158, Recall: 0.925, F1-Score: 0.9487179487179489, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.973095295220098
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690405139274688, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9730133569433488, Recall: 0.973095295220098, F1-Score: 0.9728281821241452, Support: 360.0
Class weighted avg - Precision: 0.9727529751050816, Recall: 0.9722222222222222, F1-Score: 0.9722655743713443, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           45            0            0            1            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            1            0            0            2            0           37

Evaluating Gradient Boosting_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.2, 'classifier__max_depth': 5, 'classifier__subsample': 0.6, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 8, 'feature_selection__n_components': 0.9}

Train set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 145.0
Class 1 - Precision: 0.2980769230769231, Recall: 0.2012987012987013, F1-Score: 0.24031007751937986, Support: 154.0
Class 2 - Precision: 0.15151515151515152, Recall: 0.10416666666666667, F1-Score: 0.1234567901234568, Support: 144.0
Class 3 - Precision: 0.047619047619047616, Recall: 0.06040268456375839, F1-Score: 0.05325443786982249, Support: 149.0
Class 4 - Precision: 0.00684931506849315, Recall: 0.007407407407407408, F1-Score: 0.0071174377224199285, Support: 135.0
Class 5 - Precision: 0.07960199004975124, Recall: 0.11851851851851852, F1-Score: 0.09523809523809523, Support: 135.0
Class 6 - Precision: 0.6, Recall: 0.2671232876712329, F1-Score: 0.3696682464454976, Support: 146.0
Class 7 - Precision: 0.10714285714285714, Recall: 0.020689655172413793, F1-Score: 0.03468208092485549, Support: 145.0
Class 8 - Precision: 0.11439842209072978, Recall: 0.4027777777777778, F1-Score: 0.1781874039938556, Support: 144.0
Class 9 - Precision: 0.07317073170731707, Recall: 0.04285714285714286, F1-Score: 0.05405405405405406, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.12252418419336195
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.026972037822165063, Support: nan
Accuracy: 0.12386917188587335
Class macro avg - Precision: 0.14783744382702707, Recall: 0.12252418419336195, F1-Score: 0.11559686238914373, Support: 1437.0
Class weighted avg - Precision: 0.15055057881978623, Recall: 0.12386917188587335, F1-Score: 0.11744290700477723, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0            0            0            5           15            1            9            0            0           95           20
Actual 1            0           31            4           37           39            8            0            4           19           12
Actual 2            0           23           15            4           11            2            6            0           58           25
Actual 3            2            3            6            9           43           24            3            1           55            3
Actual 4            4           13           18           44            1           10            1            2           39            3
Actual 5            3           15           21           33            5           16            1            4           28            9
Actual 6            0            8            4            4           15           37           39            0           38            1
Actual 7            2            0            5           11            5           68            2            3           47            2
Actual 8            0           11           13           21            7           17            4           12           58            1
Actual 9            5            0            8           11           19           10            9            2           70            6

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 33.0
Class 1 - Precision: 0.2, Recall: 0.21428571428571427, F1-Score: 0.20689655172413796, Support: 28.0
Class 2 - Precision: 0.0625, Recall: 0.030303030303030304, F1-Score: 0.04081632653061225, Support: 33.0
Class 3 - Precision: 0.023255813953488372, Recall: 0.029411764705882353, F1-Score: 0.025974025974025976, Support: 34.0
Class 4 - Precision: 0.02631578947368421, Recall: 0.021739130434782608, F1-Score: 0.02380952380952381, Support: 46.0
Class 5 - Precision: 0.08333333333333333, Recall: 0.10638297872340426, F1-Score: 0.09345794392523364, Support: 47.0
Class 6 - Precision: 0.8181818181818182, Recall: 0.2571428571428571, F1-Score: 0.39130434782608686, Support: 35.0
Class 7 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 8 - Precision: 0.05084745762711865, Recall: 0.2, F1-Score: 0.08108108108108107, Support: 30.0
Class 9 - Precision: 0.23333333333333334, Recall: 0.175, F1-Score: 0.2, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.10342654755956711
Class kappa - Precision: nan, Recall: nan, F1-Score: -0.00024011250986188948, Support: nan
Accuracy: 0.1
Class macro avg - Precision: 0.14977675459027762, Recall: 0.10342654755956711, F1-Score: 0.10633398008707015, Support: 360.0
Class weighted avg - Precision: 0.14743197598718133, Recall: 0.1, F1-Score: 0.10455279214714584, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0            0            0            2            6            0            3            0            0           19            3
Actual 1            0            6            0            7            9            0            0            0            3            3
Actual 2            0            4            1            1            6            0            1            0           13            7
Actual 3            0            2            1            1           11            7            0            0           11            1
Actual 4            6            8            4           12            1            3            0            1           10            1
Actual 5            1            6            3            7            0            5            0            0           17            8
Actual 6            0            0            0            0            2           14            9            0           10            0
Actual 7            0            0            0            3            0           22            0            0            9            0
Actual 8            0            3            3            5            5            5            1            2            6            0
Actual 9            4            1            2            1            4            1            0            0           20            7

Evaluating Gradient Boosting_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.1, 'classifier__max_depth': 5, 'classifier__subsample': 0.7, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 8, 'feature_selection__max_features': 36, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9444444444444444, Recall: 1.0, F1-Score: 0.9714285714285714, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.925, F1-Score: 0.961038961038961, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9779073544311343
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752341150065784, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9773056923918993, Recall: 0.9779073544311343, F1-Score: 0.9772061567145546, Support: 360.0
Class weighted avg - Precision: 0.9784767454235844, Recall: 0.9777777777777777, F1-Score: 0.9777430991307057, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            1            0            2            0           37

Evaluating SVM_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__C': 10, 'classifier__kernel': 'sigmoid', 'classifier__gamma': 0.01, 'classifier__degree': 4, 'feature_selection__max_features': 32, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 0.9931506849315068, Recall: 1.0, F1-Score: 0.9965635738831615, Support: 145.0
Class 1 - Precision: 0.9620253164556962, Recall: 0.987012987012987, F1-Score: 0.9743589743589742, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9932885906040269, Recall: 0.9932885906040269, F1-Score: 0.9932885906040269, Support: 149.0
Class 4 - Precision: 1.0, Recall: 0.9777777777777777, F1-Score: 0.9887640449438202, Support: 135.0
Class 5 - Precision: 0.9925373134328358, Recall: 0.9851851851851852, F1-Score: 0.9888475836431226, Support: 135.0
Class 6 - Precision: 1.0, Recall: 0.9931506849315068, F1-Score: 0.9965635738831615, Support: 146.0
Class 7 - Precision: 0.9795918367346939, Recall: 0.993103448275862, F1-Score: 0.9863013698630136, Support: 145.0
Class 8 - Precision: 0.965034965034965, Recall: 0.9583333333333334, F1-Score: 0.9616724738675957, Support: 144.0
Class 9 - Precision: 0.9784172661870504, Recall: 0.9714285714285714, F1-Score: 0.974910394265233, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9859280578549251
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845324455366095, Support: nan
Accuracy: 0.9860821155184412
Class macro avg - Precision: 0.9864045973380774, Recall: 0.9859280578549251, F1-Score: 0.986127057931211, Support: 1437.0
Class weighted avg - Precision: 0.9861764467087204, Recall: 0.9860821155184412, F1-Score: 0.9860896603860284, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          152            0            0            0            0            0            0            2            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          148            0            0            0            0            1            0
Actual 4            0            0            0            0          132            0            0            2            0            1
Actual 5            0            0            0            0            0          133            0            0            0            2
Actual 6            1            0            0            0            0            0          145            0            0            0
Actual 7            0            0            0            0            0            0            0          144            1            0
Actual 8            0            5            0            0            0            0            0            1          138            0
Actual 9            0            1            0            1            0            1            0            0            1          136

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.8235294117647058, Recall: 1.0, F1-Score: 0.9032258064516129, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9777777777777777, Recall: 0.9565217391304348, F1-Score: 0.967032967032967, Support: 46.0
Class 5 - Precision: 0.9387755102040817, Recall: 0.9787234042553191, F1-Score: 0.9583333333333333, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9615384615384616, Recall: 0.8333333333333334, F1-Score: 0.8928571428571429, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9631183518735893
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9597550908090259, Support: nan
Accuracy: 0.9638888888888889
Class macro avg - Precision: 0.9647408707072571, Recall: 0.9631183518735893, F1-Score: 0.9625052391290666, Support: 360.0
Class weighted avg - Precision: 0.9666098975202617, Recall: 0.9638888888888889, F1-Score: 0.9640758536156558, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            2            0            0           44            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            3            0            0            1            1            0            0           25            0
Actual 9            0            1            0            0            0            0            0            0            1           38

Evaluating KNN_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean', 'feature_selection__max_features': 54, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.95, Recall: 0.95, F1-Score: 0.9500000000000001, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.981136837713809
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.978330409658446, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.9805244996549345, Recall: 0.981136837713809, F1-Score: 0.9805273784442721, Support: 360.0
Class weighted avg - Precision: 0.9810220650256882, Recall: 0.9805555555555555, F1-Score: 0.9805297136430764, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            1            0            1            0            0            0           38

Evaluating XGBoost_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.1, 'classifier__max_depth': 3, 'classifier__subsample': 0.75, 'classifier__colsample_bytree': 0.75, 'classifier__reg_alpha': 0.4, 'classifier__reg_lambda': 0.0, 'feature_selection__max_features': 42, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 0.9782608695652174, Recall: 0.9782608695652174, F1-Score: 0.9782608695652174, Support: 46.0
Class 5 - Precision: 0.9574468085106383, Recall: 0.9574468085106383, F1-Score: 0.9574468085106385, Support: 47.0
Class 6 - Precision: 0.9444444444444444, Recall: 0.9714285714285714, F1-Score: 0.9577464788732395, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9333333333333333, Recall: 0.9333333333333333, F1-Score: 0.9333333333333333, Support: 30.0
Class 9 - Precision: 0.95, Recall: 0.95, F1-Score: 0.9500000000000001, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9671931258417082
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.962850214127238, Support: nan
Accuracy: 0.9666666666666667
Class macro avg - Precision: 0.9667407024481085, Recall: 0.9671931258417082, F1-Score: 0.9667205321268211, Support: 360.0
Class weighted avg - Precision: 0.9671913580246913, Recall: 0.9666666666666667, F1-Score: 0.9667155949477464, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           32            0            1            0            0            1            0
Actual 4            0            0            0            0           45            0            1            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            1            1           38
