
Evaluating Gradient Boosting with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.1, 'classifier__max_depth': 7, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 4, 'classifier__subsample': 1.0}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.8289

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2519            0            0            0            0
Actual 1            0         2519            0            0            0
Actual 2            0            0         2519            0            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 129.0
Class 1 - Precision: 0.4652777777777778, Recall: 0.3806818181818182, F1-Score: 0.41875, Support: 176.0
Class 2 - Precision: 0.5909580193756727, Recall: 0.8578125, F1-Score: 0.6998087954110899, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.41450632548587335, Recall: 0.554954954954955, F1-Score: 0.4698897559127005, Support: 1110.0
Balanced_accuracy: 0.24769886363636365
Accuracy: 0.554954954954955
Class kappa - Precision: 0.09994287852823591, Recall: 0.09994287852823591, F1-Score: 0.09994287852823591, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            4          124            1            0
Actual 1            0           67          109            0            0
Actual 2           12           63          549           16            0
Actual 3            0            8           26            0            0
Actual 4            6            2          121            2            0
