
Evaluating XGBoost with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 3, 'classifier__gamma': 0}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.8215

Train set class report:
Class 0 - Precision: 0.9928712871287129, Recall: 0.9952362048431918, F1-Score: 0.9940523394131642, Support: 2519.0
Class 1 - Precision: 0.9964214711729622, Recall: 0.9948392219134577, F1-Score: 0.9956297179181566, Support: 2519.0
Class 2 - Precision: 0.9948248407643312, Recall: 0.9920603414053196, F1-Score: 0.9934406678592725, Support: 2519.0
Class 3 - Precision: 0.9988095238095238, Recall: 0.999206034140532, F1-Score: 0.9990077396308792, Support: 2519.0
Class 4 - Precision: 0.9980182322631788, Recall: 0.999603017070266, F1-Score: 0.9988099960333201, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.9961890710277418, Recall: 0.9961889638745534, F1-Score: 0.9961880921709585, Support: 12595.0
Balanced_accuracy: 0.9961889638745534
Accuracy: 0.9961889638745534
Class kappa - Precision: 0.9952362048431918, Recall: 0.9952362048431918, F1-Score: 0.9952362048431918, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2507            4            8            0            0
Actual 1           10         2506            3            0            0
Actual 2            8            5         2499            3            4
Actual 3            0            0            1         2517            1
Actual 4            0            0            1            0         2518

Test set class report:
Class 0 - Precision: 0.3448275862068966, Recall: 0.07751937984496124, F1-Score: 0.12658227848101267, Support: 129.0
Class 1 - Precision: 0.5576923076923077, Recall: 0.32954545454545453, F1-Score: 0.4142857142857143, Support: 176.0
Class 2 - Precision: 0.5951629863301787, Recall: 0.884375, F1-Score: 0.7115021998742929, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.375, Recall: 0.022900763358778626, F1-Score: 0.04316546762589928, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.5159152396629281, Recall: 0.5738738738738739, F1-Score: 0.4957292646998888, Support: 1110.0
Balanced_accuracy: 0.2628681195498389
Accuracy: 0.5738738738738739
Class kappa - Precision: 0.12459254195463154, Recall: 0.12459254195463154, F1-Score: 0.12459254195463154, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           10            3          116            0            0
Actual 1            4           58          114            0            0
Actual 2           12           39          566           18            5
Actual 3            2            2           30            0            0
Actual 4            1            2          125            0            3
