
Evaluating KNN with none selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean'}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.8183

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2519            0            0            0            0
Actual 1            0         2519            0            0            0
Actual 2            0            0         2519            0            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.1272365805168986, Recall: 0.49612403100775193, F1-Score: 0.20253164556962025, Support: 129.0
Class 1 - Precision: 0.651685393258427, Recall: 0.32954545454545453, F1-Score: 0.4377358490566038, Support: 176.0
Class 2 - Precision: 0.6644295302013423, Recall: 0.4640625, F1-Score: 0.546458141674333, Support: 640.0
Class 3 - Precision: 0.15151515151515152, Recall: 0.14705882352941177, F1-Score: 0.14925373134328357, Support: 34.0
Class 4 - Precision: 0.10526315789473684, Recall: 0.030534351145038167, F1-Score: 0.047337278106508875, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.5182757083466197, Recall: 0.3855855855855856, F1-Score: 0.41817757899246905, Support: 1110.0
Balanced_accuracy: 0.2934650320455313
Accuracy: 0.3855855855855856
Class kappa - Precision: 0.11909784970135073, Recall: 0.11909784970135073, F1-Score: 0.11909784970135073, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           64           11           53            1            0
Actual 1           70           58           46            0            2
Actual 2          269           17          297           25           32
Actual 3            8            3           18            5            0
Actual 4           92            0           33            2            4
