
Evaluating Naive Bayes with none selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 1e-07}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.4460

Train set class report:
Class 0 - Precision: 0.3410969196093163, Recall: 0.36046050019849146, F1-Score: 0.35051148426944606, Support: 2519.0
Class 1 - Precision: 0.6846019247594051, Recall: 0.6212782850337435, F1-Score: 0.6514047866805411, Support: 2519.0
Class 2 - Precision: 0.8782051282051282, Recall: 0.054386661373560935, F1-Score: 0.10242990654205608, Support: 2519.0
Class 3 - Precision: 0.6270022883295194, Recall: 0.21754664549424374, F1-Score: 0.32301797819039196, Support: 2519.0
Class 4 - Precision: 0.37887260087653013, Recall: 0.9952362048431918, F1-Score: 0.5488178633975481, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.5819557723559798, Recall: 0.4497816593886463, F1-Score: 0.39523640381599673, Support: 12595.0
Balanced_accuracy: 0.4497816593886462
Accuracy: 0.4497816593886463
Class kappa - Precision: 0.31222707423580787, Recall: 0.31222707423580787, F1-Score: 0.31222707423580787, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          908          105           10           73         1423
Actual 1          574         1565            4           98          278
Actual 2          550          570          137          150         1112
Actual 3          628           46            0          548         1297
Actual 4            2            0            5            5         2507

Test set class report:
Class 0 - Precision: 0.08438818565400844, Recall: 0.15503875968992248, F1-Score: 0.1092896174863388, Support: 129.0
Class 1 - Precision: 0.47596153846153844, Recall: 0.5625, F1-Score: 0.515625, Support: 176.0
Class 2 - Precision: 0.43359375, Recall: 0.1734375, F1-Score: 0.24776785714285715, Support: 640.0
Class 3 - Precision: 0.1, Recall: 0.29411764705882354, F1-Score: 0.14925373134328357, Support: 34.0
Class 4 - Precision: 0.2912621359223301, Recall: 0.6870229007633588, F1-Score: 0.4090909090909091, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.3727122941661469, Recall: 0.2972972972972973, F1-Score: 0.29016695962499733, Support: 1110.0
Balanced_accuracy: 0.37442336150242095
Accuracy: 0.2972972972972973
Class kappa - Precision: 0.09548683660676982, Recall: 0.09548683660676982, F1-Score: 0.09548683660676982, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           20           14           86            0            9
Actual 1           25           99            9            4           39
Actual 2          186           94          111           78          171
Actual 3            0            0           24           10            0
Actual 4            6            1           26            8           90
