
Evaluating Random Forest with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini'}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.8077

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2519            0            0            0            0
Actual 1            0         2519            0            0            0
Actual 2            0            0         2519            0            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 129.0
Class 1 - Precision: 0.5789473684210527, Recall: 0.125, F1-Score: 0.205607476635514, Support: 176.0
Class 2 - Precision: 0.5660194174757281, Recall: 0.9109375, F1-Score: 0.6982035928143713, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.4181505982221363, Recall: 0.545045045045045, F1-Score: 0.43516866242256586, Support: 1110.0
Balanced_accuracy: 0.2071875
Accuracy: 0.545045045045045
Class kappa - Precision: 0.006828442037972726, Recall: 0.006828442037972726, F1-Score: 0.006828442037972726, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            1          128            0            0
Actual 1            0           22          154            0            0
Actual 2            4           15          583           38            0
Actual 3            0            0           34            0            0
Actual 4            0            0          131            0            0
