
Evaluating Logistic Regression with pca selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__n_components': 0.9892583903776571}

PCA Information:
Number of components: 98
Total explained variance: 98.93%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98

Usando 98 componentes principais

Cross-Validation Results:
Average Score: 0.7012

Train set class report:
Class 0 - Precision: 0.7544303797468355, Recall: 0.7098054783644303, F1-Score: 0.7314379218654121, Support: 2519.0
Class 1 - Precision: 0.8387850467289719, Recall: 0.8551012306470822, F1-Score: 0.8468645567131905, Support: 2519.0
Class 2 - Precision: 0.7273550724637681, Recall: 0.6375545851528385, F1-Score: 0.6795007404273323, Support: 2519.0
Class 3 - Precision: 0.8544514222386406, Recall: 0.9182215164747916, F1-Score: 0.8851894374282434, Support: 2519.0
Class 4 - Precision: 0.862509117432531, Recall: 0.9388646288209607, F1-Score: 0.8990686181334347, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.8075062077221494, Recall: 0.8119094878920207, F1-Score: 0.8084122549135225, Support: 12595.0
Balanced_accuracy: 0.8119094878920207
Accuracy: 0.8119094878920207
Class kappa - Precision: 0.7648868598650258, Recall: 0.7648868598650258, F1-Score: 0.7648868598650258, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         1788          145          308          163          115
Actual 1           96         2154          228           17           24
Actual 2          341          248         1606          127          197
Actual 3          110           15           40         2313           41
Actual 4           35            6           26           87         2365

Test set class report:
Class 0 - Precision: 0.1258741258741259, Recall: 0.13953488372093023, F1-Score: 0.1323529411764706, Support: 129.0
Class 1 - Precision: 0.5080645161290323, Recall: 0.7159090909090909, F1-Score: 0.5943396226415094, Support: 176.0
Class 2 - Precision: 0.7552631578947369, Recall: 0.4484375, F1-Score: 0.5627450980392157, Support: 640.0
Class 3 - Precision: 0.16216216216216217, Recall: 0.7058823529411765, F1-Score: 0.26373626373626374, Support: 34.0
Class 4 - Precision: 0.3193717277486911, Recall: 0.46564885496183206, F1-Score: 0.37888198757763975, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.5733123855654914, Recall: 0.4648648648648649, F1-Score: 0.48687814331664164, Support: 1110.0
Balanced_accuracy: 0.49508253650660594
Accuracy: 0.4648648648648649
Class kappa - Precision: 0.26474655200099906, Recall: 0.26474655200099906, F1-Score: 0.26474655200099906, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           18            9           23           71            8
Actual 1            8          126           30            3            9
Actual 2          101          107          287           32          113
Actual 3            1            1            8           24            0
Actual 4           15            5           32           18           61
