
Evaluating Logistic Regression with none selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'lbfgs', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced'}

Usando todas as 473 features originais

Cross-Validation Results:
Average Score: 0.7537

Train set class report:
Class 0 - Precision: 0.8299881936245572, Recall: 0.8372369988090512, F1-Score: 0.833596837944664, Support: 2519.0
Class 1 - Precision: 0.9007310504040016, Recall: 0.9293370385073442, F1-Score: 0.9148104728409535, Support: 2519.0
Class 2 - Precision: 0.8545045045045045, Recall: 0.7530766177054387, F1-Score: 0.8005908419497785, Support: 2519.0
Class 3 - Precision: 0.9224334600760457, Recall: 0.963080587534736, F1-Score: 0.9423188968731793, Support: 2519.0
Class 4 - Precision: 0.9477927063339732, Recall: 0.9801508535132989, F1-Score: 0.9637002341920374, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.8910899829886163, Recall: 0.8925764192139738, F1-Score: 0.8910034567601225, Support: 12595.0
Balanced_accuracy: 0.8925764192139738
Accuracy: 0.8925764192139738
Class kappa - Precision: 0.8657205240174672, Recall: 0.8657205240174672, F1-Score: 0.8657205240174672, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2109          115          200           80           15
Actual 1           78         2341           84            6           10
Actual 2          297          136         1897           97           92
Actual 3           37            4           33         2426           19
Actual 4           20            3            6           21         2469

Test set class report:
Class 0 - Precision: 0.023255813953488372, Recall: 0.08527131782945736, F1-Score: 0.036544850498338874, Support: 129.0
Class 1 - Precision: 0.1598173515981735, Recall: 0.19886363636363635, F1-Score: 0.17721518987341772, Support: 176.0
Class 2 - Precision: 0.7387387387387387, Recall: 0.25625, F1-Score: 0.3805104408352668, Support: 640.0
Class 3 - Precision: 0.10077519379844961, Recall: 0.38235294117647056, F1-Score: 0.15950920245398773, Support: 34.0
Class 4 - Precision: 0.22388059701492538, Recall: 0.11450381679389313, F1-Score: 0.15151515151515152, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.4834913166415981, Recall: 0.21441441441441442, F1-Score: 0.2745068819806292, Support: 1110.0
Balanced_accuracy: 0.20744834243269147
Accuracy: 0.21441441441441442
Class kappa - Precision: 0.009593818044891345, Recall: 0.009593818044891345, F1-Score: 0.009593818044891345, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           11           33            0           85            0
Actual 1           87           35           35            0           19
Actual 2          295          136          164           12           33
Actual 3            0           11           10           13            0
Actual 4           80            4           13           19           15
