
Evaluating Naive Bayes with pca selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 1e-08, 'feature_selection__n_components': 0.988749315483125}

PCA Information:
Number of components: 97
Total explained variance: 98.88%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97

Usando 97 componentes principais

Cross-Validation Results:
Average Score: 0.4976

Train set class report:
Class 0 - Precision: 0.40190779014308425, Recall: 0.5017864231838031, F1-Score: 0.4463276836158192, Support: 2519.0
Class 1 - Precision: 0.6093560145808019, Recall: 0.3981738785232235, F1-Score: 0.4816326530612245, Support: 2519.0
Class 2 - Precision: 0.6096333572969087, Recall: 0.33664152441445017, F1-Score: 0.4337595907928389, Support: 2519.0
Class 3 - Precision: 0.6367323290845887, Recall: 0.43628423977768954, F1-Score: 0.5177856301531213, Support: 2519.0
Class 4 - Precision: 0.4751440153616386, Recall: 0.8840809845176657, F1-Score: 0.6180960310852067, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.5465547012934044, Recall: 0.5113934100833664, F1-Score: 0.49952031774164213, Support: 12595.0
Balanced_accuracy: 0.5113934100833665
Accuracy: 0.5113934100833664
Class kappa - Precision: 0.38924176260420806, Recall: 0.38924176260420806, F1-Score: 0.38924176260420806, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         1264          180          153          243          679
Actual 1          742         1003          217          168          389
Actual 2          675          316          848          202          478
Actual 3          309           87          110         1099          914
Actual 4          155           60           63           14         2227

Test set class report:
Class 0 - Precision: 0.15178571428571427, Recall: 0.13178294573643412, F1-Score: 0.14107883817427386, Support: 129.0
Class 1 - Precision: 0.49137931034482757, Recall: 0.32386363636363635, F1-Score: 0.3904109589041096, Support: 176.0
Class 2 - Precision: 0.5871345029239766, Recall: 0.784375, F1-Score: 0.671571906354515, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.1875, Recall: 0.022900763358778626, F1-Score: 0.04081632653061224, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.4562087366080106, Recall: 0.5216216216216216, F1-Score: 0.4703283403009049, Support: 1110.0
Balanced_accuracy: 0.2525844690917698
Accuracy: 0.5216216216216216
Class kappa - Precision: 0.08980706213729561, Recall: 0.08980706213729561, F1-Score: 0.08980706213729561, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           17           10          102            0            0
Actual 1            9           57          104            2            4
Actual 2           75           45          502            9            9
Actual 3            2            0           32            0            0
Actual 4            9            4          115            0            3
