
Evaluating Gradient Boosting with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.05, 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 2, 'classifier__subsample': 0.9, 'feature_selection__n_components': 0.9896469626383385}

PCA Information:
Number of components: 99
Total explained variance: 98.98%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98, PC99

Usando 99 componentes principais

Cross-Validation Results:
Average Score: 0.8569

Train set class report:
Class 0 - Precision: 0.996438464582509, Recall: 0.999603017070266, F1-Score: 0.9980182322631788, Support: 2519.0
Class 1 - Precision: 0.9996023856858847, Recall: 0.9980150853513299, F1-Score: 0.99880810488677, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 0.9980150853513299, F1-Score: 0.999006556725611, Support: 2519.0
Class 3 - Precision: 0.9996031746031746, Recall: 1.0, F1-Score: 0.9998015479261758, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.9991288049743137, Recall: 0.9991266375545852, F1-Score: 0.9991268883603472, Support: 12595.0
Balanced_accuracy: 0.9991266375545852
Accuracy: 0.9991266375545852
Class kappa - Precision: 0.9989082969432315, Recall: 0.9989082969432315, F1-Score: 0.9989082969432315, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2518            1            0            0            0
Actual 1            5         2514            0            0            0
Actual 2            4            0         2514            1            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.16666666666666666, Recall: 0.007751937984496124, F1-Score: 0.014814814814814815, Support: 129.0
Class 1 - Precision: 0.7037037037037037, Recall: 0.10795454545454546, F1-Score: 0.18719211822660098, Support: 176.0
Class 2 - Precision: 0.5821727019498607, Recall: 0.9796875, F1-Score: 0.7303436225975539, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.466614757747534, Recall: 0.5828828828828829, F1-Score: 0.45250165980308776, Support: 1110.0
Balanced_accuracy: 0.21907879668780833
Accuracy: 0.5828828828828829
Class kappa - Precision: 0.04348457269204575, Recall: 0.04348457269204575, F1-Score: 0.04348457269204575, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            1            0          128            0            0
Actual 1            0           19          157            0            0
Actual 2            5            8          627            0            0
Actual 3            0            0           34            0            0
Actual 4            0            0          131            0            0
