
Evaluating Random Forest with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__n_components': 0.9894193108125042}

PCA Information:
Number of components: 99
Total explained variance: 98.98%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98, PC99

Usando 99 componentes principais

Cross-Validation Results:
Average Score: 0.8442

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2519            0            0            0            0
Actual 1            0         2519            0            0            0
Actual 2            0            0         2519            0            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 129.0
Class 1 - Precision: 0.7209302325581395, Recall: 0.17613636363636365, F1-Score: 0.2831050228310502, Support: 176.0
Class 2 - Precision: 0.5895032802249297, Recall: 0.9828125, F1-Score: 0.7369654364381957, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.4542034416884573, Recall: 0.5945945945945946, F1-Score: 0.46980573273757664, Support: 1110.0
Balanced_accuracy: 0.23178977272727272
Accuracy: 0.5945945945945946
Class kappa - Precision: 0.07782118408129202, Recall: 0.07782118408129202, F1-Score: 0.07782118408129202, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            1          128            0            0
Actual 1            0           31          145            0            0
Actual 2            0           11          629            0            0
Actual 3            0            0           34            0            0
Actual 4            0            0          131            0            0
