
Evaluating XGBoost with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 1.0, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 3, 'classifier__gamma': 0.1, 'feature_selection__n_components': 0.9891782674495322}

PCA Information:
Number of components: 98
Total explained variance: 98.93%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98

Usando 98 componentes principais

Cross-Validation Results:
Average Score: 0.8580

Train set class report:
Class 0 - Precision: 0.9956452889944576, Recall: 0.9984120682810639, F1-Score: 0.9970267591674926, Support: 2519.0
Class 1 - Precision: 0.9984120682810639, Recall: 0.9984120682810639, F1-Score: 0.9984120682810639, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 0.9968241365621279, F1-Score: 0.9984095427435388, Support: 2519.0
Class 3 - Precision: 0.9996031746031746, Recall: 1.0, F1-Score: 0.9998015479261758, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.9987321063757392, Recall: 0.9987296546248511, F1-Score: 0.9987299836236542, Support: 12595.0
Balanced_accuracy: 0.9987296546248512
Accuracy: 0.9987296546248511
Class kappa - Precision: 0.9984120682810639, Recall: 0.9984120682810639, F1-Score: 0.9984120682810639, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2515            4            0            0            0
Actual 1            4         2515            0            0            0
Actual 2            7            0         2511            1            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 129.0
Class 1 - Precision: 0.5909090909090909, Recall: 0.07386363636363637, F1-Score: 0.13131313131313133, Support: 176.0
Class 2 - Precision: 0.5827937095282146, Recall: 0.984375, F1-Score: 0.7321324811156305, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.8571428571428571, Recall: 0.04580152671755725, F1-Score: 0.08695652173913043, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.5308771967421366, Recall: 0.5846846846846847, F1-Score: 0.453213696732379, Support: 1110.0
Balanced_accuracy: 0.22080803261623877
Accuracy: 0.5846846846846847
Class kappa - Precision: 0.044374018387550396, Recall: 0.044374018387550396, F1-Score: 0.044374018387550396, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0          129            0            0
Actual 1            0           13          163            0            0
Actual 2            0            9          630            0            1
Actual 3            0            0           34            0            0
Actual 4            0            0          125            0            6
