
Evaluating Decision Tree with rfe selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__n_features_to_select': 29}

Selected Features:
num_standard__idle_time_acumulado, num_standard__type_user_idle, num_standard__num_passos_equacao, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__num_passos_corretos_total, num_standard__efetividade_passos_eq_total, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_OI_acerto_total, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_OI_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, nom__type_user_idle_1

Selecionadas 29 features originais

Cross-Validation Results:
Average Score: 0.8046

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2519            0            0            0            0
Actual 1            0         2519            0            0            0
Actual 2            0            0         2519            0            0
Actual 3            0            0            0         2519            0
Actual 4            0            0            0            0         2519

Test set class report:
Class 0 - Precision: 0.08571428571428572, Recall: 0.046511627906976744, F1-Score: 0.06030150753768844, Support: 129.0
Class 1 - Precision: 0.25203252032520324, Recall: 0.17613636363636365, F1-Score: 0.20735785953177258, Support: 176.0
Class 2 - Precision: 0.6440677966101694, Recall: 0.653125, F1-Score: 0.6485647788983708, Support: 640.0
Class 3 - Precision: 0.12692307692307692, Recall: 0.9705882352941176, F1-Score: 0.22448979591836735, Support: 34.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.425165442234479, Recall: 0.43963963963963965, F1-Score: 0.4207099002757979, Support: 1110.0
Balanced_accuracy: 0.3692722453674916
Accuracy: 0.43963963963963965
Class kappa - Precision: 0.1104829587180195, Recall: 0.1104829587180195, F1-Score: 0.1104829587180195, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            6           11           26           86            0
Actual 1            9           31          124           12            0
Actual 2           50           59          418          105            8
Actual 3            1            0            0           33            0
Actual 4            4           22           81           24            0
