
Evaluating MLP with pca selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (100, 50), 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 32, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.001, 'feature_selection__n_components': 0.9604875191821278}

PCA Information:
Number of components: 68
Total explained variance: 96.12%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68

Usando 68 componentes principais

Cross-Validation Results:
Average Score: 0.8406

Train set class report:
Class 0 - Precision: 0.9786634460547504, Recall: 0.9650655021834061, F1-Score: 0.9718169098540875, Support: 2519.0
Class 1 - Precision: 0.9869203329369798, Recall: 0.9884874950377134, F1-Score: 0.9877032923443078, Support: 2519.0
Class 2 - Precision: 0.9787234042553191, Recall: 0.9678443826915443, F1-Score: 0.973253493013972, Support: 2519.0
Class 3 - Precision: 0.9877032923443078, Recall: 0.9884874950377134, F1-Score: 0.9880952380952381, Support: 2519.0
Class 4 - Precision: 0.9767080745341615, Recall: 0.9988090512107979, F1-Score: 0.9876349362119725, Support: 2519.0

Train set average metrics:
Class weighted avg - Precision: 0.9817437100251037, Recall: 0.981738785232235, F1-Score: 0.9817007739039156, Support: 12595.0
Balanced_accuracy: 0.981738785232235
Accuracy: 0.981738785232235
Class kappa - Precision: 0.9771734815402938, Recall: 0.9771734815402938, F1-Score: 0.9771734815402938, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2431           22           38           19            9
Actual 1           24         2490            2            1            2
Actual 2           25            8         2438           11           37
Actual 3            4            3           10         2490           12
Actual 4            0            0            3            0         2516

Test set class report:
Class 0 - Precision: 0.0784313725490196, Recall: 0.12403100775193798, F1-Score: 0.0960960960960961, Support: 129.0
Class 1 - Precision: 0.41975308641975306, Recall: 0.19318181818181818, F1-Score: 0.26459143968871596, Support: 176.0
Class 2 - Precision: 0.6149870801033591, Recall: 0.74375, F1-Score: 0.6732673267326733, Support: 640.0
Class 3 - Precision: 0.14285714285714285, Recall: 0.17647058823529413, F1-Score: 0.15789473684210525, Support: 34.0
Class 4 - Precision: 0.4444444444444444, Recall: 0.030534351145038167, F1-Score: 0.05714285714285714, Support: 131.0

Test set average metrics:
Class weighted avg - Precision: 0.4870858437965901, Recall: 0.4828828828828829, F1-Score: 0.45289163444042085, Support: 1110.0
Balanced_accuracy: 0.2535935530628177
Accuracy: 0.4828828828828829
Class kappa - Precision: 0.08134972987235434, Recall: 0.08134972987235434, F1-Score: 0.08134972987235434, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           16            2           85           26            0
Actual 1           21           34          120            0            1
Actual 2          119           35          476            6            4
Actual 3           11            5           12            6            0
Actual 4           37            5           81            4            4
