
Evaluating XGBoost with mi selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 3, 'classifier__gamma': 0.2, 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9916798732171157, 'recall': 0.9936482731242556, 'f1-score': 0.992663097362681, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9948392219134577, 'recall': 0.9948392219134577, 'f1-score': 0.9948392219134577, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9944111776447105, 'recall': 0.9888844779674474, 'f1-score': 0.991640127388535, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9976218787158145, 'recall': 0.999206034140532, 'f1-score': 0.9984133280444268, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9980190174326465, 'recall': 1.0, 'f1-score': 0.9990085266706326, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.1935483870967742, 'recall': 0.046511627906976744, 'f1-score': 0.075, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5463917525773195, 'recall': 0.30113636363636365, 'f1-score': 0.3882783882783883, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5894736842105263, 'recall': 0.875, 'f1-score': 0.7044025157232704, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.05, 'recall': 0.029411764705882353, 'f1-score': 0.037037037037037035, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.3333333333333333, 'recall': 0.030534351145038167, 'f1-score': 0.055944055944055944, 'support': 131.0}

Test set average metrics:

Evaluating Logistic Regression with none selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 1.0, 'classifier__solver': 'lbfgs', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.8299881936245572, 'recall': 0.8372369988090512, 'f1-score': 0.833596837944664, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9007310504040016, 'recall': 0.9293370385073442, 'f1-score': 0.9148104728409535, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.8545045045045045, 'recall': 0.7530766177054387, 'f1-score': 0.8005908419497785, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9224334600760457, 'recall': 0.963080587534736, 'f1-score': 0.9423188968731793, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9477927063339732, 'recall': 0.9801508535132989, 'f1-score': 0.9637002341920374, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.023255813953488372, 'recall': 0.08527131782945736, 'f1-score': 0.036544850498338874, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.1598173515981735, 'recall': 0.19886363636363635, 'f1-score': 0.17721518987341772, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.7387387387387387, 'recall': 0.25625, 'f1-score': 0.3805104408352668, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.10077519379844961, 'recall': 0.38235294117647056, 'f1-score': 0.15950920245398773, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.22388059701492538, 'recall': 0.11450381679389313, 'f1-score': 0.15151515151515152, 'support': 131.0}

Test set average metrics:

Evaluating Naive Bayes with rf selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 0.001, 'feature_selection__max_features': 217, 'feature_selection__threshold': 'median'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.5055803571428571, 'recall': 0.5394998015085352, 'f1-score': 0.5219896293451124, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.7443099273607748, 'recall': 0.610162763001191, 'f1-score': 0.6705933682373473, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.5770065075921909, 'recall': 0.3167923779277491, 'f1-score': 0.4090210148641722, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.5594555873925502, 'recall': 0.6200873362445415, 'f1-score': 0.5882131425343626, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.5644941368966457, 'recall': 0.8217546645494244, 'f1-score': 0.6692531522793405, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.013888888888888888, 'recall': 0.023255813953488372, 'f1-score': 0.017391304347826087, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.36688311688311687, 'recall': 0.6420454545454546, 'f1-score': 0.4669421487603306, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.8307692307692308, 'recall': 0.3375, 'f1-score': 0.48, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.5, 'recall': 0.029411764705882353, 'f1-score': 0.05555555555555555, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.2222222222222222, 'recall': 0.549618320610687, 'f1-score': 0.31648351648351647, 'support': 131.0}

Test set average metrics:

Evaluating XGBoost with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 3, 'classifier__gamma': 0}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9928712871287129, 'recall': 0.9952362048431918, 'f1-score': 0.9940523394131642, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9964214711729622, 'recall': 0.9948392219134577, 'f1-score': 0.9956297179181566, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9948248407643312, 'recall': 0.9920603414053196, 'f1-score': 0.9934406678592725, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9988095238095238, 'recall': 0.999206034140532, 'f1-score': 0.9990077396308792, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9980182322631788, 'recall': 0.999603017070266, 'f1-score': 0.9988099960333201, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.3448275862068966, 'recall': 0.07751937984496124, 'f1-score': 0.12658227848101267, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5576923076923077, 'recall': 0.32954545454545453, 'f1-score': 0.4142857142857143, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5951629863301787, 'recall': 0.884375, 'f1-score': 0.7115021998742929, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.375, 'recall': 0.022900763358778626, 'f1-score': 0.04316546762589928, 'support': 131.0}

Test set average metrics:

Evaluating Decision Tree with pca selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__n_components': 0.9528448409219684}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.03982300884955752, 'recall': 0.06976744186046512, 'f1-score': 0.05070422535211268, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.2875816993464052, 'recall': 0.25, 'f1-score': 0.2674772036474164, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.59375, 'recall': 0.5640625, 'f1-score': 0.5785256410256411, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.022727272727272728, 'recall': 0.058823529411764705, 'f1-score': 0.03278688524590164, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.08571428571428572, 'recall': 0.022900763358778626, 'f1-score': 0.03614457831325301, 'support': 131.0}

Test set average metrics:

Evaluating XGBoost with rfe selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 7, 'classifier__learning_rate': 0.05, 'classifier__subsample': 0.9, 'classifier__colsample_bytree': 0.9, 'classifier__min_child_weight': 1, 'classifier__gamma': 0, 'feature_selection__n_features_to_select': 48}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9936583432421721, 'recall': 0.9952362048431918, 'f1-score': 0.9944466481554939, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9972178060413355, 'recall': 0.9960301707026598, 'f1-score': 0.9966236345580933, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9976114649681529, 'recall': 0.9948392219134577, 'f1-score': 0.996223414828066, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9976237623762376, 'recall': 1.0, 'f1-score': 0.9988104678826328, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.29850746268656714, 'recall': 0.15503875968992248, 'f1-score': 0.20408163265306123, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4473684210526316, 'recall': 0.19318181818181818, 'f1-score': 0.2698412698412698, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5790598290598291, 'recall': 0.846875, 'f1-score': 0.6878172588832487, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Random Forest with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'entropy', 'feature_selection__max_features': 36, 'feature_selection__threshold': '1.5*mean'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.49230769230769234, 'recall': 0.18181818181818182, 'f1-score': 0.26556016597510373, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.56153050672182, 'recall': 0.8484375, 'f1-score': 0.6757934038581207, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.03773584905660377, 'recall': 0.058823529411764705, 'f1-score': 0.04597701149425287, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.35714285714285715, 'recall': 0.03816793893129771, 'f1-score': 0.06896551724137931, 'support': 131.0}

Test set average metrics:

Evaluating Random Forest with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5789473684210527, 'recall': 0.125, 'f1-score': 0.205607476635514, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5660194174757281, 'recall': 0.9109375, 'f1-score': 0.6982035928143713, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating MLP with pca selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (100, 50), 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 32, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.001, 'feature_selection__n_components': 0.9604875191821278}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9786634460547504, 'recall': 0.9650655021834061, 'f1-score': 0.9718169098540875, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9869203329369798, 'recall': 0.9884874950377134, 'f1-score': 0.9877032923443078, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9787234042553191, 'recall': 0.9678443826915443, 'f1-score': 0.973253493013972, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9877032923443078, 'recall': 0.9884874950377134, 'f1-score': 0.9880952380952381, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9767080745341615, 'recall': 0.9988090512107979, 'f1-score': 0.9876349362119725, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0784313725490196, 'recall': 0.12403100775193798, 'f1-score': 0.0960960960960961, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.41975308641975306, 'recall': 0.19318181818181818, 'f1-score': 0.26459143968871596, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6149870801033591, 'recall': 0.74375, 'f1-score': 0.6732673267326733, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.14285714285714285, 'recall': 0.17647058823529413, 'f1-score': 0.15789473684210525, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.4444444444444444, 'recall': 0.030534351145038167, 'f1-score': 0.05714285714285714, 'support': 131.0}

Test set average metrics:

Evaluating Gradient Boosting with rfe selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 100, 'classifier__learning_rate': 0.1, 'classifier__max_depth': 7, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 4, 'classifier__subsample': 1.0, 'feature_selection__n_features_to_select': 50}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9956452889944576, 'recall': 0.9984120682810639, 'f1-score': 0.9970267591674926, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9996023856858847, 'recall': 0.9980150853513299, 'f1-score': 0.99880810488677, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9984095427435388, 'recall': 0.9968241365621279, 'f1-score': 0.9976162097735399, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9996031746031746, 'recall': 1.0, 'f1-score': 0.9998015479261758, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.25806451612903225, 'recall': 0.06201550387596899, 'f1-score': 0.1, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.42857142857142855, 'recall': 0.2215909090909091, 'f1-score': 0.29213483146067415, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5783505154639176, 'recall': 0.8765625, 'f1-score': 0.6968944099378882, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Gradient Boosting with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.05, 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 2, 'classifier__subsample': 0.9, 'feature_selection__n_components': 0.9896469626383385}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.996438464582509, 'recall': 0.999603017070266, 'f1-score': 0.9980182322631788, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9996023856858847, 'recall': 0.9980150853513299, 'f1-score': 0.99880810488677, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 0.9980150853513299, 'f1-score': 0.999006556725611, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9996031746031746, 'recall': 1.0, 'f1-score': 0.9998015479261758, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.16666666666666666, 'recall': 0.007751937984496124, 'f1-score': 0.014814814814814815, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.7037037037037037, 'recall': 0.10795454545454546, 'f1-score': 0.18719211822660098, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5821727019498607, 'recall': 0.9796875, 'f1-score': 0.7303436225975539, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating KNN with mi selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean', 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.1272365805168986, 'recall': 0.49612403100775193, 'f1-score': 0.20253164556962025, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.651685393258427, 'recall': 0.32954545454545453, 'f1-score': 0.4377358490566038, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6644295302013423, 'recall': 0.4640625, 'f1-score': 0.546458141674333, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.15151515151515152, 'recall': 0.14705882352941177, 'f1-score': 0.14925373134328357, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.10526315789473684, 'recall': 0.030534351145038167, 'f1-score': 0.047337278106508875, 'support': 131.0}

Test set average metrics:

Evaluating Gradient Boosting with mi selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.05, 'classifier__max_depth': 7, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 4, 'classifier__subsample': 0.9, 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9992063492063492, 'recall': 0.999603017070266, 'f1-score': 0.9994046437785274, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9996028594122319, 'recall': 0.999206034140532, 'f1-score': 0.9994044073853484, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5913978494623656, 'recall': 0.3125, 'f1-score': 0.40892193308550184, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5859613428280773, 'recall': 0.9, 'f1-score': 0.7097966728280961, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Logistic Regression with rfe selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__n_features_to_select': 50}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.6603272888102609, 'recall': 0.592695514092894, 'f1-score': 0.6246861924686192, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.7325319308790383, 'recall': 0.7741167129813418, 'f1-score': 0.7527504342790967, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.5964479526393686, 'recall': 0.4799523620484319, 'f1-score': 0.5318961724593049, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.7302471284371737, 'recall': 0.832870186581977, 'f1-score': 0.7781899109792285, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.7554112554112554, 'recall': 0.8312822548630409, 'f1-score': 0.7915327915327915, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.17333333333333334, 'recall': 0.10077519379844961, 'f1-score': 0.12745098039215685, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.24468085106382978, 'recall': 0.39204545454545453, 'f1-score': 0.30131004366812225, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6159695817490495, 'recall': 0.253125, 'f1-score': 0.3588039867109635, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.06451612903225806, 'recall': 0.058823529411764705, 'f1-score': 0.06153846153846154, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.17429193899782136, 'recall': 0.6106870229007634, 'f1-score': 0.2711864406779661, 'support': 131.0}

Test set average metrics:

Evaluating Decision Tree with rf selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'feature_selection__max_features': 349, 'feature_selection__threshold': '1.5*mean'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9684129429892142, 'recall': 0.9980150853513299, 'f1-score': 0.9829912023460411, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9943181818181818, 'recall': 0.9726081778483525, 'f1-score': 0.9833433674493277, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9919903884661594, 'recall': 0.9833267169511711, 'f1-score': 0.9876395534290271, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 0.9984120682810639, 'f1-score': 0.9992054032578467, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.998414585810543, 'recall': 1.0, 'f1-score': 0.9992066640222134, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.25773195876288657, 'recall': 0.1937984496124031, 'f1-score': 0.22123893805309736, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.1168091168091168, 'recall': 0.23295454545454544, 'f1-score': 0.1555977229601518, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6516634050880626, 'recall': 0.5203125, 'f1-score': 0.578627280625543, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.022727272727272728, 'recall': 0.007633587786259542, 'f1-score': 0.011428571428571429, 'support': 131.0}

Test set average metrics:

Evaluating MLP with mi selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (50, 25), 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 32, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.001, 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9657615112160567, 'recall': 0.9741961095672886, 'f1-score': 0.9699604743083003, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9822274881516587, 'recall': 0.9872965462485113, 'f1-score': 0.9847554939615918, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9690074539034915, 'recall': 0.9805478364430329, 'f1-score': 0.9747434885556433, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9951159951159951, 'recall': 0.9706232631996824, 'f1-score': 0.9827170418006431, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.994435612082671, 'recall': 0.9932512901945216, 'f1-score': 0.9938430983118173, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.2876712328767123, 'recall': 0.32558139534883723, 'f1-score': 0.3054545454545455, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.46311475409836067, 'recall': 0.6420454545454546, 'f1-score': 0.5380952380952381, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6905187835420393, 'recall': 0.603125, 'f1-score': 0.6438698915763136, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.19230769230769232, 'recall': 0.29411764705882354, 'f1-score': 0.23255813953488372, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.3394495412844037, 'recall': 0.2824427480916031, 'f1-score': 0.30833333333333335, 'support': 131.0}

Test set average metrics:

Evaluating Logistic Regression with pca selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__n_components': 0.9892583903776571}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.7544303797468355, 'recall': 0.7098054783644303, 'f1-score': 0.7314379218654121, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.8387850467289719, 'recall': 0.8551012306470822, 'f1-score': 0.8468645567131905, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.7273550724637681, 'recall': 0.6375545851528385, 'f1-score': 0.6795007404273323, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.8544514222386406, 'recall': 0.9182215164747916, 'f1-score': 0.8851894374282434, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.862509117432531, 'recall': 0.9388646288209607, 'f1-score': 0.8990686181334347, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.1258741258741259, 'recall': 0.13953488372093023, 'f1-score': 0.1323529411764706, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5080645161290323, 'recall': 0.7159090909090909, 'f1-score': 0.5943396226415094, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.7552631578947369, 'recall': 0.4484375, 'f1-score': 0.5627450980392157, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.16216216216216217, 'recall': 0.7058823529411765, 'f1-score': 0.26373626373626374, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.3193717277486911, 'recall': 0.46564885496183206, 'f1-score': 0.37888198757763975, 'support': 131.0}

Test set average metrics:

Evaluating Decision Tree with rfe selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__n_features_to_select': 29}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.08571428571428572, 'recall': 0.046511627906976744, 'f1-score': 0.06030150753768844, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.25203252032520324, 'recall': 0.17613636363636365, 'f1-score': 0.20735785953177258, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6440677966101694, 'recall': 0.653125, 'f1-score': 0.6485647788983708, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.12692307692307692, 'recall': 0.9705882352941176, 'f1-score': 0.22448979591836735, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Logistic Regression with rf selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 1.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__max_features': 469, 'feature_selection__threshold': 'median'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.8077557755775577, 'recall': 0.777292576419214, 'f1-score': 0.7922314383977341, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.8801684532924962, 'recall': 0.9126637554585153, 'f1-score': 0.8961216137205223, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.8033006244424621, 'recall': 0.7149662564509726, 'f1-score': 0.7565637471119513, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9030688622754491, 'recall': 0.9579198094481938, 'f1-score': 0.9296859949913312, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9323251417769376, 'recall': 0.9789599047240969, 'f1-score': 0.9550735863671572, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.04106280193236715, 'recall': 0.13178294573643412, 'f1-score': 0.06261510128913444, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4074074074074074, 'recall': 0.3125, 'f1-score': 0.3536977491961415, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.7631578947368421, 'recall': 0.3171875, 'f1-score': 0.4481236203090508, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.14285714285714285, 'recall': 0.47058823529411764, 'f1-score': 0.2191780821917808, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.28415300546448086, 'recall': 0.3969465648854962, 'f1-score': 0.33121019108280253, 'support': 131.0}

Test set average metrics:

Evaluating XGBoost with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1, 'classifier__subsample': 1.0, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 3, 'classifier__gamma': 0.1, 'feature_selection__n_components': 0.9891782674495322}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9956452889944576, 'recall': 0.9984120682810639, 'f1-score': 0.9970267591674926, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9984120682810639, 'recall': 0.9984120682810639, 'f1-score': 0.9984120682810639, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 0.9968241365621279, 'f1-score': 0.9984095427435388, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9996031746031746, 'recall': 1.0, 'f1-score': 0.9998015479261758, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5909090909090909, 'recall': 0.07386363636363637, 'f1-score': 0.13131313131313133, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5827937095282146, 'recall': 0.984375, 'f1-score': 0.7321324811156305, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.8571428571428571, 'recall': 0.04580152671755725, 'f1-score': 0.08695652173913043, 'support': 131.0}

Test set average metrics:

Evaluating Naive Bayes with pca selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 1e-08, 'feature_selection__n_components': 0.988749315483125}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.40190779014308425, 'recall': 0.5017864231838031, 'f1-score': 0.4463276836158192, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.6093560145808019, 'recall': 0.3981738785232235, 'f1-score': 0.4816326530612245, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.6096333572969087, 'recall': 0.33664152441445017, 'f1-score': 0.4337595907928389, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.6367323290845887, 'recall': 0.43628423977768954, 'f1-score': 0.5177856301531213, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.4751440153616386, 'recall': 0.8840809845176657, 'f1-score': 0.6180960310852067, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.15178571428571427, 'recall': 0.13178294573643412, 'f1-score': 0.14107883817427386, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.49137931034482757, 'recall': 0.32386363636363635, 'f1-score': 0.3904109589041096, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5871345029239766, 'recall': 0.784375, 'f1-score': 0.671571906354515, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.1875, 'recall': 0.022900763358778626, 'f1-score': 0.04081632653061224, 'support': 131.0}

Test set average metrics:

Evaluating Gradient Boosting with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.1, 'classifier__max_depth': 7, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 4, 'classifier__subsample': 1.0}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4652777777777778, 'recall': 0.3806818181818182, 'f1-score': 0.41875, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5909580193756727, 'recall': 0.8578125, 'f1-score': 0.6998087954110899, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating KNN with rfe selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'manhattan', 'feature_selection__n_features_to_select': 48}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.2777777777777778, 'recall': 0.23255813953488372, 'f1-score': 0.25316455696202533, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.22330097087378642, 'recall': 0.26136363636363635, 'f1-score': 0.24083769633507854, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5622047244094488, 'recall': 0.5578125, 'f1-score': 0.56, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.09090909090909091, 'recall': 0.23529411764705882, 'f1-score': 0.13114754098360656, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.3287671232876712, 'recall': 0.183206106870229, 'f1-score': 0.23529411764705882, 'support': 131.0}

Test set average metrics:

Evaluating Logistic Regression with mi selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'lbfgs', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.8299881936245572, 'recall': 0.8372369988090512, 'f1-score': 0.833596837944664, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9007310504040016, 'recall': 0.9293370385073442, 'f1-score': 0.9148104728409535, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.8545045045045045, 'recall': 0.7530766177054387, 'f1-score': 0.8005908419497785, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9224334600760457, 'recall': 0.963080587534736, 'f1-score': 0.9423188968731793, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9477927063339732, 'recall': 0.9801508535132989, 'f1-score': 0.9637002341920374, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.023255813953488372, 'recall': 0.08527131782945736, 'f1-score': 0.036544850498338874, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.1598173515981735, 'recall': 0.19886363636363635, 'f1-score': 0.17721518987341772, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.7387387387387387, 'recall': 0.25625, 'f1-score': 0.3805104408352668, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.10077519379844961, 'recall': 0.38235294117647056, 'f1-score': 0.15950920245398773, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.22388059701492538, 'recall': 0.11450381679389313, 'f1-score': 0.15151515151515152, 'support': 131.0}

Test set average metrics:

Evaluating XGBoost with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 7, 'classifier__learning_rate': 0.1, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 1.0, 'classifier__min_child_weight': 1, 'classifier__gamma': 0, 'feature_selection__max_features': 88, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9984126984126984, 'recall': 0.9988090512107979, 'f1-score': 0.9986108354832308, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9988085782366958, 'recall': 0.9984120682810639, 'f1-score': 0.9986102838991463, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 0.999603017070266, 'f1-score': 0.9998014691284495, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9996031746031746, 'recall': 1.0, 'f1-score': 0.9998015479261758, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.3684210526315789, 'recall': 0.16279069767441862, 'f1-score': 0.22580645161290322, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5138888888888888, 'recall': 0.21022727272727273, 'f1-score': 0.29838709677419356, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.600635593220339, 'recall': 0.8859375, 'f1-score': 0.7159090909090909, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.24324324324324326, 'recall': 0.2647058823529412, 'f1-score': 0.2535211267605634, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Gradient Boosting with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.05, 'classifier__max_depth': 7, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 2, 'classifier__subsample': 1.0, 'feature_selection__max_features': 214, 'feature_selection__threshold': 'median'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9984139571768438, 'recall': 0.999603017070266, 'f1-score': 0.9990081333068835, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9992057188244639, 'recall': 0.9988090512107979, 'f1-score': 0.9990073456422474, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 0.999206034140532, 'f1-score': 0.9996028594122319, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.28846153846153844, 'recall': 0.11627906976744186, 'f1-score': 0.16574585635359115, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5648148148148148, 'recall': 0.3465909090909091, 'f1-score': 0.4295774647887324, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6061899679829242, 'recall': 0.8875, 'f1-score': 0.7203551046290425, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.07692307692307693, 'recall': 0.029411764705882353, 'f1-score': 0.0425531914893617, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating MLP with rf selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (100, 50), 'classifier__activation': 'relu', 'classifier__alpha': 0.0001, 'classifier__batch_size': 64, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.001, 'feature_selection__max_features': 306, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9784860557768924, 'recall': 0.9749900754267566, 'f1-score': 0.9767349373632929, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9842890809112333, 'recall': 0.9948392219134577, 'f1-score': 0.9895360315893386, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9855711422845691, 'recall': 0.9761810242159588, 'f1-score': 0.9808536098923015, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9901341752170482, 'recall': 0.9960301707026598, 'f1-score': 0.9930734217296655, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.996414342629482, 'recall': 0.9928543072647876, 'f1-score': 0.9946311393915291, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.22535211267605634, 'recall': 0.12403100775193798, 'f1-score': 0.16, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4911242603550296, 'recall': 0.4715909090909091, 'f1-score': 0.4811594202898551, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.648910411622276, 'recall': 0.8375, 'f1-score': 0.7312414733969986, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.28205128205128205, 'recall': 0.3235294117647059, 'f1-score': 0.3013698630136986, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.4, 'recall': 0.015267175572519083, 'f1-score': 0.029411764705882353, 'support': 131.0}

Test set average metrics:

Evaluating Naive Bayes with mi selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 0.001, 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.41897770527460576, 'recall': 0.611750694720127, 'f1-score': 0.49733742133290304, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.6521573119511264, 'recall': 0.6780468439857086, 'f1-score': 0.6648501362397821, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.7841191066997518, 'recall': 0.12544660579595077, 'f1-score': 0.216290212183436, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.5423387096774194, 'recall': 0.42715363239380705, 'f1-score': 0.4779036198090162, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.5343901815392482, 'recall': 0.8296943231441049, 'f1-score': 0.6500777604976672, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.2689295039164491, 'recall': 0.7984496124031008, 'f1-score': 0.40234375, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4254545454545455, 'recall': 0.6647727272727273, 'f1-score': 0.5188470066518847, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.8117154811715481, 'recall': 0.303125, 'f1-score': 0.44141069397042093, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.3018867924528302, 'recall': 0.48854961832061067, 'f1-score': 0.37317784256559766, 'support': 131.0}

Test set average metrics:

Evaluating Naive Bayes with rfe selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 0.0001}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.4081521739130435, 'recall': 0.5962683604605002, 'f1-score': 0.4845942894015164, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.7672168468981218, 'recall': 0.5351329892814609, 'f1-score': 0.6304957904583723, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.6197339246119734, 'recall': 0.22191345772131799, 'f1-score': 0.326805027769658, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.4809340821755838, 'recall': 0.6458912266772528, 'f1-score': 0.5513385293120976, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.5704838148277063, 'recall': 0.6506550218340611, 'f1-score': 0.6079376854599406, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.06787330316742081, 'recall': 0.11627906976744186, 'f1-score': 0.08571428571428572, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.4356060606060606, 'recall': 0.6534090909090909, 'f1-score': 0.5227272727272727, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.8780487804878049, 'recall': 0.225, 'f1-score': 0.3582089552238806, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.08333333333333333, 'recall': 0.029411764705882353, 'f1-score': 0.043478260869565216, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.24721603563474387, 'recall': 0.8473282442748091, 'f1-score': 0.38275862068965516, 'support': 131.0}

Test set average metrics:

Evaluating Random Forest with rfe selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__n_features_to_select': 50}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.3974358974358974, 'recall': 0.17613636363636365, 'f1-score': 0.2440944881889764, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5712871287128712, 'recall': 0.9015625, 'f1-score': 0.6993939393939393, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.13333333333333333, 'recall': 0.058823529411764705, 'f1-score': 0.08163265306122448, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating KNN with none selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.1272365805168986, 'recall': 0.49612403100775193, 'f1-score': 0.20253164556962025, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.651685393258427, 'recall': 0.32954545454545453, 'f1-score': 0.4377358490566038, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6644295302013423, 'recall': 0.4640625, 'f1-score': 0.546458141674333, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.15151515151515152, 'recall': 0.14705882352941177, 'f1-score': 0.14925373134328357, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.10526315789473684, 'recall': 0.030534351145038167, 'f1-score': 0.047337278106508875, 'support': 131.0}

Test set average metrics:

Evaluating MLP with none selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (100, 50), 'classifier__activation': 'relu', 'classifier__alpha': 0.001, 'classifier__batch_size': 32, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.001}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9786223277909739, 'recall': 0.981341802302501, 'f1-score': 0.97998017839445, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9912105473431881, 'recall': 0.9849146486701071, 'f1-score': 0.98805256869773, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9804625199362041, 'recall': 0.9761810242159588, 'f1-score': 0.9783170877262781, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9763198757763976, 'recall': 0.9984120682810639, 'f1-score': 0.9872423945044161, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9967767929089444, 'recall': 0.982135768161969, 'f1-score': 0.9894021195760848, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.10964912280701754, 'recall': 0.1937984496124031, 'f1-score': 0.1400560224089636, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.7222222222222222, 'recall': 0.4431818181818182, 'f1-score': 0.5492957746478874, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.659634317862166, 'recall': 0.7328125, 'f1-score': 0.694300518134715, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.1935483870967742, 'recall': 0.35294117647058826, 'f1-score': 0.25, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Naive Bayes with none selector using Optuna:
Hyperparameters: {'classifier__var_smoothing': 1e-07}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.3410969196093163, 'recall': 0.36046050019849146, 'f1-score': 0.35051148426944606, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.6846019247594051, 'recall': 0.6212782850337435, 'f1-score': 0.6514047866805411, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.8782051282051282, 'recall': 0.054386661373560935, 'f1-score': 0.10242990654205608, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.6270022883295194, 'recall': 0.21754664549424374, 'f1-score': 0.32301797819039196, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.37887260087653013, 'recall': 0.9952362048431918, 'f1-score': 0.5488178633975481, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.08438818565400844, 'recall': 0.15503875968992248, 'f1-score': 0.1092896174863388, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.47596153846153844, 'recall': 0.5625, 'f1-score': 0.515625, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.43359375, 'recall': 0.1734375, 'f1-score': 0.24776785714285715, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.1, 'recall': 0.29411764705882354, 'f1-score': 0.14925373134328357, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.2912621359223301, 'recall': 0.6870229007633588, 'f1-score': 0.4090909090909091, 'support': 131.0}

Test set average metrics:

Evaluating KNN with rf selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 5, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean', 'feature_selection__max_features': 47, 'feature_selection__threshold': 'median'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.27388535031847133, 'recall': 0.3333333333333333, 'f1-score': 0.3006993006993007, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.36257309941520466, 'recall': 0.3522727272727273, 'f1-score': 0.3573487031700288, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6167315175097277, 'recall': 0.4953125, 'f1-score': 0.5493934142114385, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.09467455621301775, 'recall': 0.47058823529411764, 'f1-score': 0.15763546798029557, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.1717171717171717, 'recall': 0.1297709923664122, 'f1-score': 0.14782608695652175, 'support': 131.0}

Test set average metrics:

Evaluating KNN with pca selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'euclidean', 'feature_selection__n_components': 0.9519945528570504}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.04017857142857143, 'recall': 0.13953488372093023, 'f1-score': 0.06239168110918544, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.5922330097087378, 'recall': 0.3465909090909091, 'f1-score': 0.43727598566308246, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6166982922201139, 'recall': 0.5078125, 'f1-score': 0.5569837189374465, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.3333333333333333, 'recall': 0.14705882352941177, 'f1-score': 0.20408163265306123, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.17647058823529413, 'recall': 0.022900763358778626, 'f1-score': 0.04054054054054054, 'support': 131.0}

Test set average metrics:

Evaluating Random Forest with mi selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': 20, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9948392219134577, 'recall': 0.9948392219134577, 'f1-score': 0.9948392219134577, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9952399841332804, 'recall': 0.9960301707026598, 'f1-score': 0.9956349206349207, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9932378679395386, 'recall': 0.9912663755458515, 'f1-score': 0.9922511424597655, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9980166600555335, 'recall': 0.9988090512107979, 'f1-score': 0.9984126984126984, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9988095238095238, 'recall': 0.999206034140532, 'f1-score': 0.9990077396308792, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.6206896551724138, 'recall': 0.10227272727272728, 'f1-score': 0.17560975609756097, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5697896749521989, 'recall': 0.93125, 'f1-score': 0.7069988137603797, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating MLP with rfe selector using Optuna:
Hyperparameters: {'classifier__hidden_layer_sizes': (50, 25), 'classifier__activation': 'relu', 'classifier__alpha': 0.001, 'classifier__batch_size': 64, 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 2000, 'classifier__solver': 'adam', 'classifier__learning_rate_init': 0.01}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9416312330885195, 'recall': 0.9670504168320763, 'f1-score': 0.954171562867215, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9888659793814433, 'recall': 0.9519650655021834, 'f1-score': 0.9700647249190939, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9612086565945284, 'recall': 0.9344978165938864, 'f1-score': 0.9476650563607085, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.966396292004635, 'recall': 0.9932512901945216, 'f1-score': 0.9796397807361003, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 0.9827111984282908, 'recall': 0.9928543072647876, 'f1-score': 0.9877567140600316, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.4652777777777778, 'recall': 0.5193798449612403, 'f1-score': 0.4908424908424908, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.631578947368421, 'recall': 0.3409090909090909, 'f1-score': 0.44280442804428044, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6615186615186616, 'recall': 0.803125, 'f1-score': 0.7254763585038815, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.029850746268656716, 'recall': 0.058823529411764705, 'f1-score': 0.039603960396039604, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.4444444444444444, 'recall': 0.0916030534351145, 'f1-score': 0.1518987341772152, 'support': 131.0}

Test set average metrics:

Evaluating Random Forest with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__n_components': 0.9894193108125042}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.7209302325581395, 'recall': 0.17613636363636365, 'f1-score': 0.2831050228310502, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5895032802249297, 'recall': 0.9828125, 'f1-score': 0.7369654364381957, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 131.0}

Test set average metrics:

Evaluating Decision Tree with none selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.04285714285714286, 'recall': 0.023255813953488372, 'f1-score': 0.03015075376884422, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.25, 'recall': 0.06818181818181818, 'f1-score': 0.10714285714285714, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.5611814345991561, 'recall': 0.415625, 'f1-score': 0.47755834829443444, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.14184397163120568, 'recall': 0.5882352941176471, 'f1-score': 0.22857142857142856, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 0.07957559681697612, 'recall': 0.22900763358778625, 'f1-score': 0.11811023622047244, 'support': 131.0}

Test set average metrics:

Evaluating Decision Tree with mi selector using Optuna:
Hyperparameters: {'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__k': 'all'}

Cross-Validation Results:
Average Score: 0.0000

Train set class report:
Class 0 - Values: train_metrics: {'precision': 0.9972288202692003, 'recall': 1.0, 'f1-score': 0.9986124876114966, 'support': 2519.0}
Class 1 - Values: train_metrics: {'precision': 0.9992035045798486, 'recall': 0.9960301707026598, 'f1-score': 0.9976143141153081, 'support': 2519.0}
Class 2 - Values: train_metrics: {'precision': 0.9976181024215959, 'recall': 0.9976181024215959, 'f1-score': 0.9976181024215959, 'support': 2519.0}
Class 3 - Values: train_metrics: {'precision': 0.9996031746031746, 'recall': 1.0, 'f1-score': 0.9998015479261758, 'support': 2519.0}
Class 4 - Values: train_metrics: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 2519.0}

Train set average metrics:

Test set class report:
Class 0 - Values: test_metrics: {'precision': 0.1319796954314721, 'recall': 0.20155038759689922, 'f1-score': 0.15950920245398773, 'support': 129.0}
Class 1 - Values: test_metrics: {'precision': 0.12974683544303797, 'recall': 0.23295454545454544, 'f1-score': 0.16666666666666666, 'support': 176.0}
Class 2 - Values: test_metrics: {'precision': 0.6699266503667481, 'recall': 0.428125, 'f1-score': 0.5224022878932316, 'support': 640.0}
Class 3 - Values: test_metrics: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 34.0}
Class 4 - Values: test_metrics: {'precision': 1.0, 'recall': 0.007633587786259542, 'f1-score': 0.015151515151515152, 'support': 131.0}

Test set average metrics:
