
Evaluating Decision Tree_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 4, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__max_features': 49, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.8518

Train set class report:
Class 0 - Precision: 0.9290322580645162, Recall: 0.993103448275862, F1-Score: 0.9600000000000001, Support: 145.0
Class 1 - Precision: 0.9024390243902439, Recall: 0.961038961038961, F1-Score: 0.9308176100628931, Support: 154.0
Class 2 - Precision: 0.9637681159420289, Recall: 0.9236111111111112, F1-Score: 0.9432624113475179, Support: 144.0
Class 3 - Precision: 0.9928571428571429, Recall: 0.9328859060402684, F1-Score: 0.9619377162629759, Support: 149.0
Class 4 - Precision: 0.9323308270676691, Recall: 0.9185185185185185, F1-Score: 0.9253731343283582, Support: 135.0
Class 5 - Precision: 0.9230769230769231, Recall: 0.9777777777777777, F1-Score: 0.9496402877697843, Support: 135.0
Class 6 - Precision: 0.9791666666666666, Recall: 0.9657534246575342, F1-Score: 0.9724137931034483, Support: 146.0
Class 7 - Precision: 0.9440559440559441, Recall: 0.9310344827586207, F1-Score: 0.9375, Support: 145.0
Class 8 - Precision: 0.927536231884058, Recall: 0.8888888888888888, F1-Score: 0.9078014184397163, Support: 144.0
Class 9 - Precision: 0.9640287769784173, Recall: 0.9571428571428572, F1-Score: 0.960573476702509, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9449755376210399
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9389055272568758, Support: nan
Accuracy: 0.9450243562978428
Class macro avg - Precision: 0.9458291910983609, Recall: 0.9449755376210399, F1-Score: 0.9449319848017202, Support: 1437.0
Class weighted avg - Precision: 0.9459007291691488, Recall: 0.9450243562978428, F1-Score: 0.9449859677640464, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          144            0            0            0            0            0            0            0            0            1
Actual 1            0          148            1            0            0            2            0            0            2            1
Actual 2            3            0          133            0            1            1            0            1            4            1
Actual 3            0            4            2          139            1            2            0            0            1            0
Actual 4            0            4            0            0          124            1            0            4            1            1
Actual 5            1            1            0            0            0          132            0            0            1            0
Actual 6            1            0            0            0            3            0          141            0            1            0
Actual 7            2            4            2            0            1            1            0          135            0            0
Actual 8            2            2            0            0            3            2            3            3          128            1
Actual 9            2            1            0            1            0            2            0            0            0          134

Test set class report:
Class 0 - Precision: 0.8611111111111112, Recall: 0.9393939393939394, F1-Score: 0.8985507246376813, Support: 33.0
Class 1 - Precision: 0.7352941176470589, Recall: 0.8928571428571429, F1-Score: 0.806451612903226, Support: 28.0
Class 2 - Precision: 0.8888888888888888, Recall: 0.7272727272727273, F1-Score: 0.7999999999999999, Support: 33.0
Class 3 - Precision: 0.90625, Recall: 0.8529411764705882, F1-Score: 0.8787878787878787, Support: 34.0
Class 4 - Precision: 0.8636363636363636, Recall: 0.8260869565217391, F1-Score: 0.8444444444444444, Support: 46.0
Class 5 - Precision: 0.8627450980392157, Recall: 0.9361702127659575, F1-Score: 0.8979591836734694, Support: 47.0
Class 6 - Precision: 0.9696969696969697, Recall: 0.9142857142857143, F1-Score: 0.9411764705882354, Support: 35.0
Class 7 - Precision: 0.8787878787878788, Recall: 0.8529411764705882, F1-Score: 0.8656716417910447, Support: 34.0
Class 8 - Precision: 0.7741935483870968, Recall: 0.8, F1-Score: 0.7868852459016393, Support: 30.0
Class 9 - Precision: 0.9230769230769231, Recall: 0.9, F1-Score: 0.9113924050632911, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8641949046038396
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8514098011058275, Support: nan
Accuracy: 0.8666666666666667
Class macro avg - Precision: 0.8663680899271506, Recall: 0.8641949046038396, F1-Score: 0.863131960779091, Support: 360.0
Class weighted avg - Precision: 0.8705391467280699, Recall: 0.8666666666666667, F1-Score: 0.8666566636146772, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            0            0            1            1            0            0            0            0
Actual 1            0           25            0            0            0            0            0            0            1            2
Actual 2            0            2           24            1            1            1            0            1            3            0
Actual 3            0            2            1           29            1            0            0            0            1            0
Actual 4            3            2            0            0           38            1            0            1            1            0
Actual 5            0            2            0            0            0           44            1            0            0            0
Actual 6            1            0            0            0            1            0           32            0            1            0
Actual 7            1            1            1            0            0            1            0           29            0            1
Actual 8            0            0            1            1            2            2            0            0           24            0
Actual 9            0            0            0            1            0            1            0            2            0           36

Evaluating Random Forest_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 2, 'classifier__max_features': 'sqrt', 'classifier__bootstrap': False, 'feature_selection__max_features': 43, 'feature_selection__threshold': 'mean'}

Cross-Validation Results:
Average Score: 0.9768

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9782608695652174, Recall: 0.9782608695652174, F1-Score: 0.9782608695652174, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9166666666666666, Recall: 0.9705882352941176, F1-Score: 0.9428571428571428, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9722619618867645
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.969042643758223, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9718289060987393, Recall: 0.9722619618867645, F1-Score: 0.9717655099795195, Support: 360.0
Class weighted avg - Precision: 0.9728885450437172, Recall: 0.9722222222222222, F1-Score: 0.9723112765303288, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           45            0            0            1            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            2            0           38
