
Evaluating Random Forest_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 155, 'classifier__max_depth': 30, 'classifier__min_samples_split': 3, 'classifier__min_samples_leaf': 1, 'feature_selection__n_components': 0.9775189584151425}

Selected Features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.97, Recall: 1.0, F1-Score: 0.99, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.94, F1-Score: 0.97, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.98, Recall: 0.94, F1-Score: 0.96, Support: 47.0
Class 6 - Precision: 0.95, Recall: 1.0, F1-Score: 0.97, Support: 35.0
Class 7 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 34.0
Class 8 - Precision: 0.94, Recall: 0.97, F1-Score: 0.95, Support: 30.0
Class 9 - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.97
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.97, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.99, Support: nan
Accuracy: 0.97
Class macro avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 360.0
Class weighted avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           32            0            0            1            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            1            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            1            0            1            1           37

Evaluating XGBoost_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 205, 'classifier__learning_rate': 0.15343298718195056, 'classifier__max_depth': 9, 'classifier__subsample': 0.837562156056459, 'classifier__colsample_bytree': 0.7680380519512574, 'classifier__reg_alpha': 0.12272228161708591, 'classifier__reg_lambda': 0.84149851903309, 'feature_selection__n_components': 0.8878909590170003}

Selected Features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.97, Recall: 1.0, F1-Score: 0.99, Support: 33.0
Class 1 - Precision: 0.9, Recall: 0.93, F1-Score: 0.91, Support: 28.0
Class 2 - Precision: 0.92, Recall: 1.0, F1-Score: 0.96, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.94, F1-Score: 0.97, Support: 34.0
Class 4 - Precision: 0.98, Recall: 1.0, F1-Score: 0.99, Support: 46.0
Class 5 - Precision: 0.92, Recall: 0.94, F1-Score: 0.93, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.97, F1-Score: 0.99, Support: 35.0
Class 7 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 34.0
Class 8 - Precision: 0.93, Recall: 0.87, F1-Score: 0.9, Support: 30.0
Class 9 - Precision: 0.92, Recall: 0.88, F1-Score: 0.9, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.95
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.94, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.99, Support: nan
Accuracy: 0.95
Class macro avg - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 360.0
Class weighted avg - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           26            1            0            0            0            0            0            1            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            0            0            0            3
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            1            0           33            0            0
Actual 8            0            3            1            0            0            0            0            0           26            0
Actual 9            0            0            0            0            1            2            0            1            1           35
