
Evaluating Decision Tree with pca selector using Optuna:
Hyperparameters: {'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__n_components': 0.7354924348345337}

PCA Information:
Number of components: 17
Total explained variance: 74.90%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17

Usando 17 componentes principais

Cross-Validation Results:
Average Score: 0.8271

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9310344827586207, Recall: 0.8181818181818182, F1-Score: 0.8709677419354839, Support: 33.0
Class 1 - Precision: 0.6857142857142857, Recall: 0.8571428571428571, F1-Score: 0.7619047619047619, Support: 28.0
Class 2 - Precision: 0.7647058823529411, Recall: 0.7878787878787878, F1-Score: 0.7761194029850745, Support: 33.0
Class 3 - Precision: 0.7941176470588235, Recall: 0.7941176470588235, F1-Score: 0.7941176470588235, Support: 34.0
Class 4 - Precision: 0.9111111111111111, Recall: 0.8913043478260869, F1-Score: 0.9010989010989011, Support: 46.0
Class 5 - Precision: 0.8837209302325582, Recall: 0.8085106382978723, F1-Score: 0.8444444444444444, Support: 47.0
Class 6 - Precision: 0.8888888888888888, Recall: 0.9142857142857143, F1-Score: 0.9014084507042254, Support: 35.0
Class 7 - Precision: 0.9032258064516129, Recall: 0.8235294117647058, F1-Score: 0.8615384615384616, Support: 34.0
Class 8 - Precision: 0.625, Recall: 0.6666666666666666, F1-Score: 0.6451612903225806, Support: 30.0
Class 9 - Precision: 0.7073170731707317, Recall: 0.725, F1-Score: 0.7160493827160495, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8086617889103334
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.7896545798247121, Support: nan
Accuracy: 0.8111111111111111
Class macro avg - Precision: 0.8094836107739575, Recall: 0.8086617889103334, F1-Score: 0.8072810484708807, Support: 360.0
Class weighted avg - Precision: 0.8179691620500503, Recall: 0.8111111111111111, F1-Score: 0.8129585137234031, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           27            0            0            1            0            0            1            0            2            2
Actual 1            0           24            2            1            1            0            0            0            0            0
Actual 2            0            3           26            1            0            0            0            1            1            1
Actual 3            0            0            0           27            0            0            1            0            2            4
Actual 4            0            3            0            0           41            0            0            1            1            0
Actual 5            0            2            1            1            0           38            0            0            1            4
Actual 6            2            0            0            0            0            1           32            0            0            0
Actual 7            0            1            2            0            1            0            0           28            2            0
Actual 8            0            1            3            1            1            1            1            1           20            1
Actual 9            0            1            0            2            1            3            1            0            3           29

Evaluating Decision Tree with rf selector using Optuna:
Hyperparameters: {'classifier__max_depth': 30, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 2, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__max_features': 37, 'feature_selection__threshold': 'median'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 32 features originais

Cross-Validation Results:
Average Score: 0.8588

Train set class report:
Class 0 - Precision: 0.9477124183006536, Recall: 1.0, F1-Score: 0.9731543624161073, Support: 145.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 154.0
Class 2 - Precision: 0.959731543624161, Recall: 0.9930555555555556, F1-Score: 0.9761092150170648, Support: 144.0
Class 3 - Precision: 0.9863945578231292, Recall: 0.9731543624161074, F1-Score: 0.9797297297297297, Support: 149.0
Class 4 - Precision: 0.9632352941176471, Recall: 0.9703703703703703, F1-Score: 0.9667896678966789, Support: 135.0
Class 5 - Precision: 0.9774436090225563, Recall: 0.9629629629629629, F1-Score: 0.9701492537313433, Support: 135.0
Class 6 - Precision: 1.0, Recall: 0.958904109589041, F1-Score: 0.9790209790209791, Support: 146.0
Class 7 - Precision: 0.9928571428571429, Recall: 0.9586206896551724, F1-Score: 0.9754385964912282, Support: 145.0
Class 8 - Precision: 0.9788732394366197, Recall: 0.9652777777777778, F1-Score: 0.972027972027972, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9428571428571428, F1-Score: 0.9705882352941176, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9725202971184131
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9698374409052158, Support: nan
Accuracy: 0.9728601252609603
Class macro avg - Precision: 0.9739581138515243, Recall: 0.9725202971184131, F1-Score: 0.9728525253004531, Support: 1437.0
Class weighted avg - Precision: 0.9737226510101183, Recall: 0.9728601252609603, F1-Score: 0.9728972088908939, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            1            0          143            0            0            0            0            0            0            0
Actual 3            0            2            1          145            0            0            0            0            1            0
Actual 4            1            1            2            0          131            0            0            0            0            0
Actual 5            0            1            1            0            1          130            0            1            1            0
Actual 6            1            1            0            1            2            0          140            0            1            0
Actual 7            2            0            2            0            1            1            0          139            0            0
Actual 8            1            2            0            1            1            0            0            0          139            0
Actual 9            2            4            0            0            0            2            0            0            0          132

Test set class report:
Class 0 - Precision: 0.9117647058823529, Recall: 0.9393939393939394, F1-Score: 0.9253731343283583, Support: 33.0
Class 1 - Precision: 0.78125, Recall: 0.8928571428571429, F1-Score: 0.8333333333333334, Support: 28.0
Class 2 - Precision: 0.8064516129032258, Recall: 0.7575757575757576, F1-Score: 0.7812499999999999, Support: 33.0
Class 3 - Precision: 0.8108108108108109, Recall: 0.8823529411764706, F1-Score: 0.8450704225352113, Support: 34.0
Class 4 - Precision: 0.8723404255319149, Recall: 0.8913043478260869, F1-Score: 0.8817204301075269, Support: 46.0
Class 5 - Precision: 0.9347826086956522, Recall: 0.9148936170212766, F1-Score: 0.924731182795699, Support: 47.0
Class 6 - Precision: 0.9375, Recall: 0.8571428571428571, F1-Score: 0.8955223880597014, Support: 35.0
Class 7 - Precision: 0.84375, Recall: 0.7941176470588235, F1-Score: 0.8181818181818182, Support: 34.0
Class 8 - Precision: 0.7419354838709677, Recall: 0.7666666666666667, F1-Score: 0.7540983606557377, Support: 30.0
Class 9 - Precision: 0.9210526315789473, Recall: 0.875, F1-Score: 0.8974358974358975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8571304916719023
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8452531400716994, Support: nan
Accuracy: 0.8611111111111112
Class macro avg - Precision: 0.8561638279273872, Recall: 0.8571304916719023, F1-Score: 0.8556716967433283, Support: 360.0
Class weighted avg - Precision: 0.863350883472062, Recall: 0.8611111111111112, F1-Score: 0.8613545795169162, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            0            0            1            1            0            0            0            0
Actual 1            0           25            0            0            0            0            0            0            1            2
Actual 2            0            1           25            1            0            0            1            1            4            0
Actual 3            0            1            1           30            0            0            0            1            1            0
Actual 4            2            1            1            0           41            0            0            0            1            0
Actual 5            0            0            1            0            0           43            1            1            1            0
Actual 6            1            1            0            2            1            0           30            0            0            0
Actual 7            0            2            2            0            1            1            0           27            0            1
Actual 8            0            1            1            3            2            0            0            0           23            0
Actual 9            0            0            0            1            1            1            0            2            0           35

Evaluating Random Forest with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': 20, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__bootstrap': False, 'feature_selection__n_components': 0.9892684612742075}

PCA Information:
Number of components: 53
Total explained variance: 98.93%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53

Usando 53 componentes principais

Cross-Validation Results:
Average Score: 0.9621

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 0.9411764705882353, Recall: 0.9696969696969697, F1-Score: 0.955223880597015, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9565217391304348, Recall: 0.9361702127659575, F1-Score: 0.9462365591397849, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9047619047619048, Recall: 0.95, F1-Score: 0.9268292682926829, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9642982028401302
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9597526681057095, Support: nan
Accuracy: 0.9638888888888889
Class macro avg - Precision: 0.9646099639256003, Recall: 0.9642982028401302, F1-Score: 0.9640835978187756, Support: 360.0
Class weighted avg - Precision: 0.9645423145103452, Recall: 0.9638888888888889, F1-Score: 0.9638618255259058, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            1           32            0            0            0            0            0            0            0
Actual 3            0            0            1           31            0            1            0            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            1            0            0            0            0            0           28            1
Actual 9            0            0            0            0            0            1            0            1            0           38

Evaluating Random Forest with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__bootstrap': False, 'feature_selection__max_features': 43, 'feature_selection__threshold': 'mean'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 31 features originais

Cross-Validation Results:
Average Score: 0.9782

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9574468085106383, Recall: 0.9782608695652174, F1-Score: 0.967741935483871, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9428571428571428, Recall: 0.9705882352941176, F1-Score: 0.9565217391304348, Support: 34.0
Class 8 - Precision: 0.9666666666666667, Recall: 0.9666666666666667, F1-Score: 0.9666666666666667, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9755952952200978
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9721350247258654, Support: nan
Accuracy: 0.975
Class macro avg - Precision: 0.9756998809456624, Recall: 0.9755952952200978, F1-Score: 0.9755253785252492, Support: 360.0
Class weighted avg - Precision: 0.9753014938378107, Recall: 0.975, F1-Score: 0.9750347159902382, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           45            0            0            1            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            1            0            0            1            0           38

Evaluating Gradient Boosting with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.15, 'classifier__max_depth': 4, 'classifier__subsample': 0.6, 'classifier__min_samples_split': 15, 'classifier__min_samples_leaf': 7, 'feature_selection__n_components': 0.9254490978150213}

PCA Information:
Number of components: 35
Total explained variance: 92.78%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35

Usando 35 componentes principais

Cross-Validation Results:
Average Score: 0.9478

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9696969696969697, Recall: 0.9696969696969697, F1-Score: 0.9696969696969697, Support: 33.0
Class 1 - Precision: 0.9629629629629629, Recall: 0.9285714285714286, F1-Score: 0.9454545454545454, Support: 28.0
Class 2 - Precision: 0.8918918918918919, Recall: 1.0, F1-Score: 0.9428571428571428, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9333333333333333, Recall: 0.8936170212765957, F1-Score: 0.9130434782608695, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.8837209302325582, Recall: 0.95, F1-Score: 0.9156626506024096, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9529000265483368
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9473620834981852, Support: nan
Accuracy: 0.9527777777777777
Class macro avg - Precision: 0.9557275305180916, Recall: 0.9529000265483368, F1-Score: 0.9535463993213174, Support: 360.0
Class weighted avg - Precision: 0.9544380364124676, Recall: 0.9527777777777777, F1-Score: 0.9528606156912354, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           26            2            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           31            0            1            0            0            0            1
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           42            1            0            0            4
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            1            0           33            0            0
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            1            0            0            1           38

Evaluating Gradient Boosting with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.2, 'classifier__max_depth': 3, 'classifier__subsample': 0.6, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 8, 'feature_selection__max_features': 39, 'feature_selection__threshold': '0.5*mean'}

Selected Features:
num_standard__x2, num_standard__x3, num_standard__x5, num_standard__x9, num_standard__x10, num_standard__x12, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x41, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x50, num_standard__x51, num_standard__x52, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x59, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 39 features originais

Cross-Validation Results:
Average Score: 0.9769

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9866328446272126
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845178603683029, Support: nan
Accuracy: 0.9861111111111112
Class macro avg - Precision: 0.9875350140056023, Recall: 0.9866328446272126, F1-Score: 0.9870512486219939, Support: 360.0
Class weighted avg - Precision: 0.9862268518518519, Recall: 0.9861111111111112, F1-Score: 0.9861342410753251, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating SVM with pca selector using Optuna:
Hyperparameters: {'classifier__C': 10, 'classifier__kernel': 'sigmoid', 'classifier__gamma': 0.001, 'classifier__degree': 2, 'feature_selection__n_components': 0.9899303241435885}

PCA Information:
Number of components: 54
Total explained variance: 99.11%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54

Usando 54 componentes principais

Cross-Validation Results:
Average Score: 0.9739

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9565217391304348, Recall: 1.0, F1-Score: 0.9777777777777777, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9866666666666667, Recall: 0.9932885906040269, F1-Score: 0.9899665551839465, Support: 149.0
Class 4 - Precision: 1.0, Recall: 0.9703703703703703, F1-Score: 0.9849624060150376, Support: 135.0
Class 5 - Precision: 0.9851851851851852, Recall: 0.9851851851851852, F1-Score: 0.9851851851851852, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 0.958041958041958, Recall: 0.9513888888888888, F1-Score: 0.9547038327526133, Support: 144.0
Class 9 - Precision: 0.9781021897810219, Recall: 0.9571428571428572, F1-Score: 0.9675090252707581, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9857375892191328
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845320959010054, Support: nan
Accuracy: 0.9860821155184412
Class macro avg - Precision: 0.9864517738805267, Recall: 0.9857375892191328, F1-Score: 0.9860104782185319, Support: 1437.0
Class weighted avg - Precision: 0.986228273964374, Recall: 0.9860821155184412, F1-Score: 0.9860691264902565, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          148            0            0            0            0            1            0
Actual 4            0            0            0            0          131            0            0            0            3            1
Actual 5            0            0            0            1            0          133            0            0            0            1
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            6            0            0            0            0            0            0          137            1
Actual 9            0            1            0            1            0            2            0            0            2          134

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9354838709677419, Recall: 0.9666666666666667, F1-Score: 0.9508196721311476, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9782995112938793
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752336890624059, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9775530265957816, Recall: 0.9782995112938793, F1-Score: 0.9778417997599993, Support: 360.0
Class weighted avg - Precision: 0.9778962384512668, Recall: 0.9777777777777777, F1-Score: 0.9777581794286505, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           29            1
Actual 9            0            0            0            0            0            0            0            1            2           37

Evaluating SVM with rf selector using Optuna:
Hyperparameters: {'classifier__C': 10, 'classifier__kernel': 'sigmoid', 'classifier__gamma': 0.01, 'classifier__degree': 2, 'feature_selection__max_features': 32, 'feature_selection__threshold': 'median'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 32 features originais

Cross-Validation Results:
Average Score: 0.9699

Train set class report:
Class 0 - Precision: 0.9931506849315068, Recall: 1.0, F1-Score: 0.9965635738831615, Support: 145.0
Class 1 - Precision: 0.9620253164556962, Recall: 0.987012987012987, F1-Score: 0.9743589743589742, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9932885906040269, Recall: 0.9932885906040269, F1-Score: 0.9932885906040269, Support: 149.0
Class 4 - Precision: 1.0, Recall: 0.9777777777777777, F1-Score: 0.9887640449438202, Support: 135.0
Class 5 - Precision: 0.9925373134328358, Recall: 0.9851851851851852, F1-Score: 0.9888475836431226, Support: 135.0
Class 6 - Precision: 1.0, Recall: 0.9931506849315068, F1-Score: 0.9965635738831615, Support: 146.0
Class 7 - Precision: 0.9795918367346939, Recall: 0.993103448275862, F1-Score: 0.9863013698630136, Support: 145.0
Class 8 - Precision: 0.965034965034965, Recall: 0.9583333333333334, F1-Score: 0.9616724738675957, Support: 144.0
Class 9 - Precision: 0.9784172661870504, Recall: 0.9714285714285714, F1-Score: 0.974910394265233, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9859280578549251
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845324455366095, Support: nan
Accuracy: 0.9860821155184412
Class macro avg - Precision: 0.9864045973380774, Recall: 0.9859280578549251, F1-Score: 0.986127057931211, Support: 1437.0
Class weighted avg - Precision: 0.9861764467087204, Recall: 0.9860821155184412, F1-Score: 0.9860896603860284, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          152            0            0            0            0            0            0            2            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          148            0            0            0            0            1            0
Actual 4            0            0            0            0          132            0            0            2            0            1
Actual 5            0            0            0            0            0          133            0            0            0            2
Actual 6            1            0            0            0            0            0          145            0            0            0
Actual 7            0            0            0            0            0            0            0          144            1            0
Actual 8            0            5            0            0            0            0            0            1          138            0
Actual 9            0            1            0            1            0            1            0            0            1          136

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.8235294117647058, Recall: 1.0, F1-Score: 0.9032258064516129, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9777777777777777, Recall: 0.9565217391304348, F1-Score: 0.967032967032967, Support: 46.0
Class 5 - Precision: 0.9387755102040817, Recall: 0.9787234042553191, F1-Score: 0.9583333333333333, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9615384615384616, Recall: 0.8333333333333334, F1-Score: 0.8928571428571429, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9631183518735893
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9597550908090259, Support: nan
Accuracy: 0.9638888888888889
Class macro avg - Precision: 0.9647408707072571, Recall: 0.9631183518735893, F1-Score: 0.9625052391290666, Support: 360.0
Class weighted avg - Precision: 0.9666098975202617, Recall: 0.9638888888888889, F1-Score: 0.9640758536156558, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            2            0            0           44            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            3            0            0            1            1            0            0           25            0
Actual 9            0            1            0            0            0            0            0            0            1           38

Evaluating KNN with pca selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'minkowski', 'feature_selection__n_components': 0.9369072389356443}

PCA Information:
Number of components: 37
Total explained variance: 93.82%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37

Usando 37 componentes principais

Cross-Validation Results:
Average Score: 0.9753

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9473684210526315, Recall: 0.9, F1-Score: 0.9230769230769231, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9731956612432209
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690466364011556, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.971291960904407, Recall: 0.9731956612432209, F1-Score: 0.9720107740124652, Support: 360.0
Class weighted avg - Precision: 0.972264058899261, Recall: 0.9722222222222222, F1-Score: 0.9720187503057135, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           33            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            1            0            1            0            1            1           36

Evaluating KNN with rf selector using Optuna:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'uniform', 'classifier__metric': 'euclidean', 'feature_selection__max_features': 36, 'feature_selection__threshold': '0.5*mean'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x12, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x50, num_standard__x51, num_standard__x52, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x59, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 36 features originais

Cross-Validation Results:
Average Score: 0.9851

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9746835443037974, Recall: 1.0, F1-Score: 0.9871794871794872, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9802631578947368, Recall: 1.0, F1-Score: 0.9900332225913622, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 0.9925925925925926, Recall: 0.9925925925925926, F1-Score: 0.9925925925925926, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 0.9929577464788732, Recall: 0.9791666666666666, F1-Score: 0.9860139860139859, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9642857142857143, F1-Score: 0.9818181818181818, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9936044973544972
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9930396229674682, Support: nan
Accuracy: 0.9937369519832986
Class macro avg - Precision: 0.994049704127, Recall: 0.9936044973544972, F1-Score: 0.993763747019561, Support: 1437.0
Class weighted avg - Precision: 0.9938388252206389, Recall: 0.9937369519832986, F1-Score: 0.993723834817198, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            1            0          134            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            3            0            0            0            0            0            0          141            0
Actual 9            0            1            0            2            0            1            0            0            1          135

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9819701710471425
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783289188538407, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.981487025756859, Recall: 0.9819701710471425, F1-Score: 0.9815702462080054, Support: 360.0
Class weighted avg - Precision: 0.9806641316083271, Recall: 0.9805555555555555, F1-Score: 0.9804575695542408, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            1            1            1            0            0            0           37

Evaluating XGBoost with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.15, 'classifier__max_depth': 3, 'classifier__subsample': 0.7, 'classifier__colsample_bytree': 0.85, 'classifier__reg_alpha': 0.0, 'classifier__reg_lambda': 0.8, 'feature_selection__n_components': 0.9704094482079085}

PCA Information:
Number of components: 46
Total explained variance: 97.30%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46

Usando 46 componentes principais

Cross-Validation Results:
Average Score: 0.9545

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.9310344827586207, Recall: 0.9642857142857143, F1-Score: 0.9473684210526316, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.8958333333333334, Recall: 0.9148936170212766, F1-Score: 0.9052631578947369, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 0.9642857142857143, Recall: 0.9, F1-Score: 0.9310344827586207, Support: 30.0
Class 9 - Precision: 0.925, Recall: 0.925, F1-Score: 0.925, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9557960843912033
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9504575793022776, Support: nan
Accuracy: 0.9555555555555556
Class macro avg - Precision: 0.9570724449654471, Recall: 0.9557960843912033, F1-Score: 0.9560678345588336, Support: 360.0
Class weighted avg - Precision: 0.9561530501699114, Recall: 0.9555555555555556, F1-Score: 0.9555247279293152, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           27            0            0            0            0            0            0            1            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           43            1            0            0            3
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            2            0           32            0            0
Actual 8            0            2            1            0            0            0            0            0           27            0
Actual 9            0            0            0            0            0            2            0            1            0           37

Evaluating XGBoost with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__learning_rate': 0.15, 'classifier__max_depth': 3, 'classifier__subsample': 0.8, 'classifier__colsample_bytree': 0.75, 'classifier__reg_alpha': 0.2, 'classifier__reg_lambda': 0.4, 'feature_selection__max_features': 39, 'feature_selection__threshold': '0.5*mean'}

Selected Features:
num_standard__x2, num_standard__x3, num_standard__x5, num_standard__x9, num_standard__x10, num_standard__x12, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x41, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x50, num_standard__x51, num_standard__x52, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x59, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 39 features originais

Cross-Validation Results:
Average Score: 0.9650

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9574468085106383, Recall: 0.9574468085106383, F1-Score: 0.9574468085106385, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.9512195121951219, Recall: 0.975, F1-Score: 0.9629629629629629, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9781415486891081
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752277243052151, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9794923773063079, Recall: 0.9781415486891081, F1-Score: 0.9786870889313809, Support: 360.0
Class weighted avg - Precision: 0.9780681662282507, Recall: 0.9777777777777777, F1-Score: 0.9778028811719403, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            0            0            1            0           39
