
Evaluating Decision Tree with pca selector using Optuna:
Hyperparameters: {'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 2, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__n_components': 0.725683259058663}

PCA Information:
Number of components: 16
Total explained variance: 73.15%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16

Usando 16 componentes principais

Cross-Validation Results:
Average Score: 0.8191

Train set class report:
Class 0 - Precision: 0.9863945578231292, Recall: 1.0, F1-Score: 0.9931506849315068, Support: 145.0
Class 1 - Precision: 0.9685534591194969, Recall: 1.0, F1-Score: 0.9840255591054313, Support: 154.0
Class 2 - Precision: 0.9215686274509803, Recall: 0.9791666666666666, F1-Score: 0.9494949494949494, Support: 144.0
Class 3 - Precision: 0.9358974358974359, Recall: 0.9798657718120806, F1-Score: 0.957377049180328, Support: 149.0
Class 4 - Precision: 0.9568345323741008, Recall: 0.9851851851851852, F1-Score: 0.9708029197080292, Support: 135.0
Class 5 - Precision: 0.9699248120300752, Recall: 0.9555555555555556, F1-Score: 0.9626865671641791, Support: 135.0
Class 6 - Precision: 0.9931506849315068, Recall: 0.9931506849315068, F1-Score: 0.9931506849315068, Support: 146.0
Class 7 - Precision: 1.0, Recall: 0.9793103448275862, F1-Score: 0.9895470383275261, Support: 145.0
Class 8 - Precision: 0.9849624060150376, Recall: 0.9097222222222222, F1-Score: 0.9458483754512635, Support: 144.0
Class 9 - Precision: 0.9922480620155039, Recall: 0.9142857142857143, F1-Score: 0.9516728624535317, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9696242145486517
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.966744238864963, Support: nan
Accuracy: 0.9700765483646486
Class macro avg - Precision: 0.9709534577657267, Recall: 0.9696242145486517, F1-Score: 0.9697756690748252, Support: 1437.0
Class weighted avg - Precision: 0.9709122272326479, Recall: 0.9700765483646486, F1-Score: 0.9699826072137527, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            1          141            1            0            0            0            0            1            0
Actual 3            0            0            3          146            0            0            0            0            0            0
Actual 4            0            1            1            0          133            0            0            0            0            0
Actual 5            1            0            0            2            3          129            0            0            0            0
Actual 6            0            1            0            0            0            0          145            0            0            0
Actual 7            0            0            2            0            1            0            0          142            0            0
Actual 8            1            1            4            5            0            0            1            0          131            1
Actual 9            0            1            2            2            2            4            0            0            1          128

Test set class report:
Class 0 - Precision: 0.8823529411764706, Recall: 0.9090909090909091, F1-Score: 0.8955223880597014, Support: 33.0
Class 1 - Precision: 0.8148148148148148, Recall: 0.7857142857142857, F1-Score: 0.7999999999999999, Support: 28.0
Class 2 - Precision: 0.8, Recall: 0.8484848484848485, F1-Score: 0.823529411764706, Support: 33.0
Class 3 - Precision: 0.7878787878787878, Recall: 0.7647058823529411, F1-Score: 0.7761194029850745, Support: 34.0
Class 4 - Precision: 0.8913043478260869, Recall: 0.8913043478260869, F1-Score: 0.8913043478260869, Support: 46.0
Class 5 - Precision: 0.813953488372093, Recall: 0.7446808510638298, F1-Score: 0.7777777777777778, Support: 47.0
Class 6 - Precision: 0.9166666666666666, Recall: 0.9428571428571428, F1-Score: 0.9295774647887323, Support: 35.0
Class 7 - Precision: 0.967741935483871, Recall: 0.8823529411764706, F1-Score: 0.923076923076923, Support: 34.0
Class 8 - Precision: 0.6451612903225806, Recall: 0.6666666666666666, F1-Score: 0.6557377049180327, Support: 30.0
Class 9 - Precision: 0.6590909090909091, Recall: 0.725, F1-Score: 0.6904761904761905, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8160857875233182
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.7957078002476269, Support: nan
Accuracy: 0.8166666666666667
Class macro avg - Precision: 0.8178965181632281, Recall: 0.8160857875233182, F1-Score: 0.8163121611673224, Support: 360.0
Class weighted avg - Precision: 0.8196699689669562, Recall: 0.8166666666666667, F1-Score: 0.8174536946390643, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           30            0            0            0            0            0            0            0            1            2
Actual 1            0           22            1            1            0            2            0            0            1            1
Actual 2            0            3           28            1            0            0            0            0            1            0
Actual 3            0            0            0           26            0            0            1            0            2            5
Actual 4            0            0            0            0           41            3            0            1            1            0
Actual 5            1            1            0            1            2           35            0            0            2            5
Actual 6            2            0            0            0            0            0           33            0            0            0
Actual 7            0            0            0            1            1            0            0           30            1            1
Actual 8            0            1            4            1            1            1            1            0           20            1
Actual 9            1            0            2            2            1            2            1            0            2           29

Evaluating Decision Tree with rf selector using Optuna:
Hyperparameters: {'classifier__max_depth': 10, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 2, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__max_features': 55, 'feature_selection__threshold': 'mean'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 31 features originais

Cross-Validation Results:
Average Score: 0.8467

Train set class report:
Class 0 - Precision: 0.9177215189873418, Recall: 1.0, F1-Score: 0.9570957095709571, Support: 145.0
Class 1 - Precision: 0.8909090909090909, Recall: 0.9545454545454546, F1-Score: 0.9216300940438871, Support: 154.0
Class 2 - Precision: 0.9640287769784173, Recall: 0.9305555555555556, F1-Score: 0.9469964664310955, Support: 144.0
Class 3 - Precision: 0.9144736842105263, Recall: 0.9328859060402684, F1-Score: 0.9235880398671096, Support: 149.0
Class 4 - Precision: 0.9323308270676691, Recall: 0.9185185185185185, F1-Score: 0.9253731343283582, Support: 135.0
Class 5 - Precision: 0.9424460431654677, Recall: 0.9703703703703703, F1-Score: 0.9562043795620438, Support: 135.0
Class 6 - Precision: 0.9790209790209791, Recall: 0.958904109589041, F1-Score: 0.9688581314878892, Support: 146.0
Class 7 - Precision: 0.9448275862068966, Recall: 0.9448275862068966, F1-Score: 0.9448275862068966, Support: 145.0
Class 8 - Precision: 0.9541984732824428, Recall: 0.8680555555555556, F1-Score: 0.9090909090909092, Support: 144.0
Class 9 - Precision: 0.9772727272727273, Recall: 0.9214285714285714, F1-Score: 0.9485294117647058, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9400091627810232
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.93348718903692, Support: nan
Accuracy: 0.9401530967292971
Class macro avg - Precision: 0.9417229707101559, Recall: 0.9400091627810232, F1-Score: 0.9402193862353853, Support: 1437.0
Class weighted avg - Precision: 0.941267255027707, Recall: 0.9401530967292971, F1-Score: 0.9400567025785737, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            1          147            0            4            0            0            0            0            2            0
Actual 2            3            2          134            2            1            1            0            1            0            0
Actual 3            0            2            1          139            1            2            0            0            1            3
Actual 4            1            1            0            0          124            3            0            4            2            0
Actual 5            1            2            0            1            0          131            0            0            0            0
Actual 6            1            0            0            1            3            0          140            0            1            0
Actual 7            2            3            1            0            1            1            0          137            0            0
Actual 8            1            6            0            3            3            0            3            3          125            0
Actual 9            3            2            3            2            0            1            0            0            0          129

Test set class report:
Class 0 - Precision: 0.8857142857142857, Recall: 0.9393939393939394, F1-Score: 0.9117647058823529, Support: 33.0
Class 1 - Precision: 0.7027027027027027, Recall: 0.9285714285714286, F1-Score: 0.7999999999999999, Support: 28.0
Class 2 - Precision: 0.8888888888888888, Recall: 0.7272727272727273, F1-Score: 0.7999999999999999, Support: 33.0
Class 3 - Precision: 0.8333333333333334, Recall: 0.8823529411764706, F1-Score: 0.8571428571428571, Support: 34.0
Class 4 - Precision: 0.8888888888888888, Recall: 0.8695652173913043, F1-Score: 0.8791208791208792, Support: 46.0
Class 5 - Precision: 0.8979591836734694, Recall: 0.9361702127659575, F1-Score: 0.9166666666666666, Support: 47.0
Class 6 - Precision: 0.967741935483871, Recall: 0.8571428571428571, F1-Score: 0.909090909090909, Support: 35.0
Class 7 - Precision: 0.8055555555555556, Recall: 0.8529411764705882, F1-Score: 0.8285714285714286, Support: 34.0
Class 8 - Precision: 0.8846153846153846, Recall: 0.7666666666666667, F1-Score: 0.8214285714285715, Support: 30.0
Class 9 - Precision: 0.9210526315789473, Recall: 0.875, F1-Score: 0.8974358974358975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8635077166851939
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8514340738702799, Support: nan
Accuracy: 0.8666666666666667
Class macro avg - Precision: 0.8676452790435327, Recall: 0.8635077166851939, F1-Score: 0.8621221915339561, Support: 360.0
Class weighted avg - Precision: 0.8730675214580543, Recall: 0.8666666666666667, F1-Score: 0.8668996934438112, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            0            0            1            1            0            0            0            0
Actual 1            0           26            0            0            0            0            0            0            0            2
Actual 2            0            1           24            1            1            1            0            2            3            0
Actual 3            0            2            2           30            0            0            0            0            0            0
Actual 4            2            2            0            0           40            1            0            1            0            0
Actual 5            0            2            0            0            0           44            1            0            0            0
Actual 6            1            1            0            2            1            0           30            0            0            0
Actual 7            1            2            0            0            0            1            0           29            0            1
Actual 8            0            1            1            2            2            0            0            1           23            0
Actual 9            0            0            0            1            0            1            0            3            0           35

Evaluating Random Forest with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 20, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__bootstrap': False, 'feature_selection__n_components': 0.9628709329446647}

PCA Information:
Number of components: 43
Total explained variance: 96.34%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43

Usando 43 componentes principais

Cross-Validation Results:
Average Score: 0.9603

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9565217391304348, Recall: 0.9361702127659575, F1-Score: 0.9462365591397849, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.926829268292683, Recall: 0.95, F1-Score: 0.9382716049382716, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9769363490076881
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9721374209915294, Support: nan
Accuracy: 0.975
Class macro avg - Precision: 0.9766544284734044, Recall: 0.9769363490076881, F1-Score: 0.9766371194229059, Support: 360.0
Class weighted avg - Precision: 0.9752458777784708, Recall: 0.975, F1-Score: 0.9749683467220334, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            1            0            1            0           38

Evaluating Random Forest with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__bootstrap': False, 'feature_selection__max_features': 42, 'feature_selection__threshold': 'mean'}

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 31 features originais

Cross-Validation Results:
Average Score: 0.9788

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9387755102040817, Recall: 1.0, F1-Score: 0.968421052631579, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9736842105263158, Recall: 0.925, F1-Score: 0.9487179487179489, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9727493918263631
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690381175175451, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9732428307865402, Recall: 0.9727493918263631, F1-Score: 0.972617654987203, Support: 360.0
Class weighted avg - Precision: 0.9728797910091379, Recall: 0.9722222222222222, F1-Score: 0.9721697437496437, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            2            0            0            1            0           37
