
Evaluating Decision Tree_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': 30, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 1, 'classifier__criterion': 'entropy', 'classifier__splitter': 'best', 'classifier__max_features': None, 'feature_selection__max_features': 38, 'feature_selection__threshold': 'mean'}

Cross-Validation Results:
Average Score: 0.8595

Train set class report:
Class 0 - Precision: 0.9602649006622517, Recall: 1.0, F1-Score: 0.9797297297297297, Support: 145.0
Class 1 - Precision: 0.9506172839506173, Recall: 1.0, F1-Score: 0.9746835443037974, Support: 154.0
Class 2 - Precision: 0.9861111111111112, Recall: 0.9861111111111112, F1-Score: 0.9861111111111112, Support: 144.0
Class 3 - Precision: 0.9932432432432432, Recall: 0.9865771812080537, F1-Score: 0.9898989898989898, Support: 149.0
Class 4 - Precision: 0.9779411764705882, Recall: 0.9851851851851852, F1-Score: 0.981549815498155, Support: 135.0
Class 5 - Precision: 0.9850746268656716, Recall: 0.9777777777777777, F1-Score: 0.9814126394052044, Support: 135.0
Class 6 - Precision: 1.0, Recall: 0.9794520547945206, F1-Score: 0.9896193771626297, Support: 146.0
Class 7 - Precision: 0.9930555555555556, Recall: 0.9862068965517241, F1-Score: 0.9896193771626298, Support: 145.0
Class 8 - Precision: 0.9858156028368794, Recall: 0.9652777777777778, F1-Score: 0.9754385964912281, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9571428571428572, F1-Score: 0.9781021897810218, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9823730841549008
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9806653800241757, Support: nan
Accuracy: 0.9826026443980515
Class macro avg - Precision: 0.9832123500695917, Recall: 0.9823730841549008, F1-Score: 0.9826165370544497, Support: 1437.0
Class weighted avg - Precision: 0.9830092911497049, Recall: 0.9826026443980515, F1-Score: 0.9826260687257509, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            2            0          142            0            0            0            0            0            0            0
Actual 3            0            1            0          147            0            0            0            0            1            0
Actual 4            1            0            1            0          133            0            0            0            0            0
Actual 5            0            1            0            0            0          132            0            1            1            0
Actual 6            1            1            0            0            1            0          143            0            0            0
Actual 7            0            0            1            1            0            0            0          143            0            0
Actual 8            1            2            0            0            2            0            0            0          139            0
Actual 9            1            3            0            0            0            2            0            0            0          134

Test set class report:
Class 0 - Precision: 0.8823529411764706, Recall: 0.9090909090909091, F1-Score: 0.8955223880597014, Support: 33.0
Class 1 - Precision: 0.8125, Recall: 0.9285714285714286, F1-Score: 0.8666666666666666, Support: 28.0
Class 2 - Precision: 0.7878787878787878, Recall: 0.7878787878787878, F1-Score: 0.7878787878787878, Support: 33.0
Class 3 - Precision: 0.9090909090909091, Recall: 0.8823529411764706, F1-Score: 0.8955223880597014, Support: 34.0
Class 4 - Precision: 0.8723404255319149, Recall: 0.8913043478260869, F1-Score: 0.8817204301075269, Support: 46.0
Class 5 - Precision: 0.9777777777777777, Recall: 0.9361702127659575, F1-Score: 0.9565217391304347, Support: 47.0
Class 6 - Precision: 0.9411764705882353, Recall: 0.9142857142857143, F1-Score: 0.9275362318840579, Support: 35.0
Class 7 - Precision: 0.8529411764705882, Recall: 0.8529411764705882, F1-Score: 0.8529411764705882, Support: 34.0
Class 8 - Precision: 0.8064516129032258, Recall: 0.8333333333333334, F1-Score: 0.819672131147541, Support: 30.0
Class 9 - Precision: 0.9459459459459459, Recall: 0.875, F1-Score: 0.9090909090909091, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8810928851399276
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8700338668362874, Support: nan
Accuracy: 0.8833333333333333
Class macro avg - Precision: 0.8788456047363855, Recall: 0.8810928851399276, F1-Score: 0.8793072848495914, Support: 360.0
Class weighted avg - Precision: 0.8856458772040583, Recall: 0.8833333333333333, F1-Score: 0.8838886016798556, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           30            0            1            0            1            1            0            0            0            0
Actual 1            0           26            0            0            0            0            0            0            0            2
Actual 2            0            1           26            1            0            0            1            1            3            0
Actual 3            0            1            1           30            0            0            0            1            1            0
Actual 4            2            1            1            0           41            0            0            0            1            0
Actual 5            0            0            1            0            0           44            1            1            0            0
Actual 6            1            0            0            0            1            0           32            0            1            0
Actual 7            1            1            2            0            1            0            0           29            0            0
Actual 8            0            1            1            2            1            0            0            0           25            0
Actual 9            0            1            0            0            2            0            0            2            0           35

Evaluating Random Forest_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__bootstrap': False, 'feature_selection__max_features': 33, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.9782

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9583333333333334, Recall: 1.0, F1-Score: 0.9787234042553191, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9802692082635762
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783207157604955, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.9828612479474549, Recall: 0.9802692082635762, F1-Score: 0.9813844654470701, Support: 360.0
Class weighted avg - Precision: 0.9809985632183909, Recall: 0.9805555555555555, F1-Score: 0.9805965159504323, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            1            0            0            0            0           39

Evaluating Gradient Boosting_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__learning_rate': 0.05, 'classifier__max_depth': 5, 'classifier__subsample': 0.7, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 10, 'feature_selection__max_features': 51, 'feature_selection__threshold': 'mean'}

Cross-Validation Results:
Average Score: 0.9767

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 0.9782608695652174, F1-Score: 0.989010989010989, Support: 46.0
Class 5 - Precision: 0.9591836734693877, Recall: 1.0, F1-Score: 0.9791666666666666, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 0.918918918918919, Recall: 1.0, F1-Score: 0.9577464788732395, Support: 34.0
Class 8 - Precision: 0.9666666666666667, Recall: 0.9666666666666667, F1-Score: 0.9666666666666667, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.95, F1-Score: 0.9743589743589743, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9777229547945661
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752334760848254, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9778102592388306, Recall: 0.9777229547945661, F1-Score: 0.9772286617645012, Support: 360.0
Class weighted avg - Precision: 0.9790505811934382, Recall: 0.9777777777777777, F1-Score: 0.9778953309102824, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           32            0            0            0            0            1            0            0
Actual 3            0            0            0           32            0            1            0            0            1            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           47            0            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            0            0            2            0           38

Evaluating SVM_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__C': 10, 'classifier__kernel': 'sigmoid', 'classifier__gamma': 0.01, 'classifier__degree': 4, 'feature_selection__max_features': 44, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.9706

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.95, Recall: 0.987012987012987, F1-Score: 0.9681528662420381, Support: 154.0
Class 2 - Precision: 0.993103448275862, Recall: 1.0, F1-Score: 0.9965397923875432, Support: 144.0
Class 3 - Precision: 1.0, Recall: 0.9932885906040269, F1-Score: 0.9966329966329966, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 0.9925925925925926, Recall: 0.9925925925925926, F1-Score: 0.9925925925925926, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 0.9785714285714285, Recall: 0.9513888888888888, F1-Score: 0.9647887323943661, Support: 144.0
Class 9 - Precision: 0.9927536231884058, Recall: 0.9785714285714285, F1-Score: 0.9856115107913668, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9902854487669923
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9891728167629209, Support: nan
Accuracy: 0.9902574808629089
Class macro avg - Precision: 0.990702109262829, Recall: 0.9902854487669923, F1-Score: 0.9904318491040904, Support: 1437.0
Class weighted avg - Precision: 0.990401314900756, Recall: 0.9902574808629089, F1-Score: 0.9902649805003317, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          152            0            0            0            0            0            0            2            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            1          148            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          134            0            0            0            1
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            7            0            0            0            0            0            0          137            0
Actual 9            0            1            0            0            0            1            0            0            1          137

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9799661779605457
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783248180832946, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.981145561672945, Recall: 0.9799661779605457, F1-Score: 0.9803560494815798, Support: 360.0
Class weighted avg - Precision: 0.9808487810833147, Recall: 0.9805555555555555, F1-Score: 0.9805279962358001, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            1            0            0           28            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating KNN_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_neighbors': 3, 'classifier__weights': 'distance', 'classifier__metric': 'minkowski', 'feature_selection__max_features': 57, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.9843

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.95, Recall: 0.95, F1-Score: 0.9500000000000001, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.981136837713809
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.978330409658446, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.9805244996549345, Recall: 0.981136837713809, F1-Score: 0.9805273784442721, Support: 360.0
Class weighted avg - Precision: 0.9810220650256882, Recall: 0.9805555555555555, F1-Score: 0.9805297136430764, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            1            0            1            0            0            0           38

Evaluating XGBoost_rf with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__n_estimators': 250, 'classifier__learning_rate': 0.15, 'classifier__max_depth': 5, 'classifier__subsample': 0.75, 'classifier__colsample_bytree': 0.7, 'classifier__reg_alpha': 0.2, 'classifier__reg_lambda': 0.8, 'feature_selection__max_features': 47, 'feature_selection__threshold': '0.5*mean'}

Cross-Validation Results:
Average Score: 0.9636

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 0.9782608695652174, F1-Score: 0.989010989010989, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.981125598250401
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783287324888419, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.9808683473389357, Recall: 0.981125598250401, F1-Score: 0.9808091564067866, Support: 360.0
Class weighted avg - Precision: 0.9810416666666667, Recall: 0.9805555555555555, F1-Score: 0.980635667955478, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            0            0            1            0           39
