
Evaluating Random Forest with rfe selector using Bayesian Optimization:
Hyperparameters: OrderedDict([('classifier__bootstrap', False), ('classifier__max_depth', 30), ('classifier__max_features', 'log2'), ('classifier__min_samples_leaf', 1), ('classifier__min_samples_split', 2), ('classifier__n_estimators', 200), ('feature_selection__n_features_to_select', 50)])

Selected Features:
num_standard__x1, num_standard__x2, num_standard__x3, num_standard__x4, num_standard__x5, num_standard__x6, num_standard__x9, num_standard__x10, num_standard__x11, num_standard__x12, num_standard__x13, num_standard__x14, num_standard__x17, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x22, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x41, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x49, num_standard__x50, num_standard__x51, num_standard__x52, num_standard__x53, num_standard__x54, num_standard__x55, num_standard__x57, num_standard__x58, num_standard__x59, num_standard__x60, num_standard__x61, num_standard__x62, num_standard__x63

Selecionadas 50 features originais

Cross-Validation Results:
Average Score: 0.9794

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9769358749302428
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752266588676519, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9787406877644675, Recall: 0.9769358749302428, F1-Score: 0.97754096654219, Support: 360.0
Class weighted avg - Precision: 0.9783229905437352, Recall: 0.9777777777777777, F1-Score: 0.977794474509752, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating Random Forest with pca selector using Bayesian Optimization:
Hyperparameters: OrderedDict([('classifier__bootstrap', False), ('classifier__max_depth', 30), ('classifier__max_features', 'log2'), ('classifier__min_samples_leaf', 2), ('classifier__min_samples_split', 2), ('classifier__n_estimators', 200), ('feature_selection__n_components', 0.99)])

PCA Information:
Number of components: 54
Total explained variance: 99.11%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54

Usando 54 componentes principais

Cross-Validation Results:
Average Score: 0.9602

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9565217391304348, Recall: 0.9361702127659575, F1-Score: 0.9462365591397849, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.9047619047619048, Recall: 0.95, F1-Score: 0.9268292682926829, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9702696823410214
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9659419292692996, Support: nan
Accuracy: 0.9694444444444444
Class macro avg - Precision: 0.9716745828766289, Recall: 0.9702696823410214, F1-Score: 0.9705959707391226, Support: 360.0
Class weighted avg - Precision: 0.9702519316905507, Recall: 0.9694444444444444, F1-Score: 0.9694954935378514, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            1            0            0            0            0            0           28            1
Actual 9            0            0            0            0            0            1            0            1            0           38

Evaluating Random Forest with rf selector using Bayesian Optimization:
Hyperparameters: OrderedDict([('classifier__bootstrap', False), ('classifier__max_depth', 20), ('classifier__max_features', 'sqrt'), ('classifier__min_samples_leaf', 1), ('classifier__min_samples_split', 2), ('classifier__n_estimators', 200), ('feature_selection__max_features', 42), ('feature_selection__threshold', 'mean')])

Selected Features:
num_standard__x2, num_standard__x5, num_standard__x10, num_standard__x13, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x51, num_standard__x53, num_standard__x54, num_standard__x58, num_standard__x60, num_standard__x61, num_standard__x62

Selecionadas 31 features originais

Cross-Validation Results:
Average Score: 0.9782

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9565217391304348, Recall: 0.9565217391304348, F1-Score: 0.9565217391304348, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9166666666666666, Recall: 0.9705882352941176, F1-Score: 0.9428571428571428, Support: 34.0
Class 8 - Precision: 0.9666666666666667, Recall: 0.9666666666666667, F1-Score: 0.9666666666666667, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9734213821766197
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690421113280074, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9729883263885943, Recall: 0.9734213821766197, F1-Score: 0.9730368992625765, Support: 360.0
Class weighted avg - Precision: 0.972709745554573, Recall: 0.9722222222222222, F1-Score: 0.9723104790303772, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           44            0            0            2            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            1            0            0            1            0           38

Evaluating Random Forest with mi selector using Bayesian Optimization:
Hyperparameters: OrderedDict([('classifier__bootstrap', False), ('classifier__max_depth', 30), ('classifier__max_features', 'sqrt'), ('classifier__min_samples_leaf', 1), ('classifier__min_samples_split', 2), ('classifier__n_estimators', 200), ('feature_selection__k', 'all')])

Selected Features:
num_standard__x0, num_standard__x1, num_standard__x2, num_standard__x3, num_standard__x4, num_standard__x5, num_standard__x6, num_standard__x7, num_standard__x8, num_standard__x9, num_standard__x10, num_standard__x11, num_standard__x12, num_standard__x13, num_standard__x14, num_standard__x15, num_standard__x16, num_standard__x17, num_standard__x18, num_standard__x19, num_standard__x20, num_standard__x21, num_standard__x22, num_standard__x23, num_standard__x24, num_standard__x25, num_standard__x26, num_standard__x27, num_standard__x28, num_standard__x29, num_standard__x30, num_standard__x31, num_standard__x32, num_standard__x33, num_standard__x34, num_standard__x35, num_standard__x36, num_standard__x37, num_standard__x38, num_standard__x39, num_standard__x40, num_standard__x41, num_standard__x42, num_standard__x43, num_standard__x44, num_standard__x45, num_standard__x46, num_standard__x47, num_standard__x48, num_standard__x49, num_standard__x50, num_standard__x51, num_standard__x52, num_standard__x53, num_standard__x54, num_standard__x55, num_standard__x56, num_standard__x57, num_standard__x58, num_standard__x59, num_standard__x60, num_standard__x61, num_standard__x62, num_standard__x63

Selecionadas 64 features originais

Cross-Validation Results:
Average Score: 0.9795

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9769358749302428
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752266588676519, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9787406877644675, Recall: 0.9769358749302428, F1-Score: 0.97754096654219, Support: 360.0
Class weighted avg - Precision: 0.9783229905437352, Recall: 0.9777777777777777, F1-Score: 0.977794474509752, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating Random Forest with none selector using Bayesian Optimization:
Hyperparameters: OrderedDict([('classifier__bootstrap', False), ('classifier__max_depth', 30), ('classifier__max_features', 'sqrt'), ('classifier__min_samples_leaf', 1), ('classifier__min_samples_split', 2), ('classifier__n_estimators', 200)])

Usando todas as 64 features originais

Cross-Validation Results:
Average Score: 0.9774

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9802692082635762
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783229535835942, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.9819590785690652, Recall: 0.9802692082635762, F1-Score: 0.9809882170471784, Support: 360.0
Class weighted avg - Precision: 0.9808261833917556, Recall: 0.9805555555555555, F1-Score: 0.9805730782696227, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            0            0            1            0           39
