
Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=40)), ('classifier', DecisionTreeClassifier(min_samples_leaf=10, min_samples_split=19))], 'verbose': False, 'feature_selection': PCA(n_components=40), 'classifier': DecisionTreeClassifier(min_samples_leaf=10, min_samples_split=19), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 40, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 10, 'classifier__min_samples_split': 19, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1207.8809878378668, 339.81282935357217, -55.77583725577359, 397.52961097473144, 188.72122679419365, 225.52174970455607, -221.65087568007357, 171.43867451527854, 130.88989300152434, 7.97032226773009, -21.168211964110128, -82.11468469926473, 264.25228136830526, 113.61930602392306, 53.17543552748154, 292.90530035868255, -0.7728137539750921, 5.221679575811592, -109.03645524416397, -114.71805273072428, 52.78020104726369, -204.5842068265541, 25.24796486190424, 5.801217458098463, -13.844794780226904, -28.139520056885967, 19.747078062420655, -70.93966393901358, 169.41196601511786, 37.52080542458198, 159.49341660010924, -188.87713263303652, 15.815263434337488, -254.93434029955822, -100.17626495262573, 128.2345727105423, -158.84042349637255, 153.46605171343612, 274.18410570950437, -168.23667610572295

Train set class report:
Class 0 - Precision: 0.96, Recall: 0.98, F1-Score: 0.97, Support: 2544.0
Class 1 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 2441.0
Class 2 - Precision: 0.97, Recall: 0.96, F1-Score: 0.97, Support: 2569.0
Class 3 - Precision: 0.98, Recall: 0.99, F1-Score: 0.98, Support: 2553.0
Class 4 - Precision: 0.99, Recall: 0.98, F1-Score: 0.99, Support: 2529.0

Train set average metrics:
Balanced_accuracy: 0.97
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.97, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 0.97
Class macro avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12636.0
Class weighted avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12636.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2481           31           14           16            2
Actual 1           40         2368           25            6            2
Actual 2           35           34         2462           24           14
Actual 3           13           15            8         2516            1
Actual 4            8            4           18           12         2487

Test set class report:
Class 0 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 615.0
Class 1 - Precision: 0.95, Recall: 0.96, F1-Score: 0.95, Support: 718.0
Class 2 - Precision: 0.94, Recall: 0.93, F1-Score: 0.93, Support: 590.0
Class 3 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 606.0
Class 4 - Precision: 0.99, Recall: 0.98, F1-Score: 0.99, Support: 630.0

Test set average metrics:
Balanced_accuracy: 0.96
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.95, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.98, Support: nan
Accuracy: 0.96
Class macro avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 3159.0
Class weighted avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 3159.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          583           16           11            4            1
Actual 1           13          690           14            0            1
Actual 2           13           14          547           11            5
Actual 3            4            6            7          589            0
Actual 4            2            4            2            2          620
