
Evaluating Decision Tree_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': 20, 'classifier__min_samples_split': 20, 'classifier__min_samples_leaf': 2}

Selected Features: PC1, PC2, PC3, PC4, PC5

Train set class report:
Class 0 - Precision: 0.86, Recall: 0.83, F1-Score: 0.84, Support: 244.0
Class 1 - Precision: 0.86, Recall: 0.86, F1-Score: 0.86, Support: 244.0
Class 2 - Precision: 0.74, Recall: 0.77, F1-Score: 0.75, Support: 244.0
Class 3 - Precision: 0.95, Recall: 0.96, F1-Score: 0.96, Support: 244.0
Class 4 - Precision: 0.92, Recall: 0.89, F1-Score: 0.91, Support: 244.0

Train set average metrics:
Balanced_accuracy: 0.86
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.83, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.94, Support: nan
Accuracy: 0.86
Class macro avg - Precision: 0.87, Recall: 0.86, F1-Score: 0.87, Support: 1220.0
Class weighted avg - Precision: 0.87, Recall: 0.86, F1-Score: 0.87, Support: 1220.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          202            7           27            4            4
Actual 1            9          211           18            4            2
Actual 2           21           21          189            3           10
Actual 3            1            0            6          235            2
Actual 4            3            5           17            1          218

Test set class report:
Class 0 - Precision: 0.04, Recall: 0.07, F1-Score: 0.05, Support: 14.0
Class 1 - Precision: 0.12, Recall: 0.57, F1-Score: 0.2, Support: 7.0
Class 2 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 31.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 16.0
Class 4 - Precision: 0.18, Recall: 0.27, F1-Score: 0.21, Support: 11.0

Test set average metrics:
Balanced_accuracy: 0.18
Class kappa - Precision: nan, Recall: nan, F1-Score: -0.04, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.21, Support: nan
Accuracy: 0.1
Class macro avg - Precision: 0.07, Recall: 0.18, F1-Score: 0.09, Support: 79.0
Class weighted avg - Precision: 0.04, Recall: 0.1, F1-Score: 0.06, Support: 79.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            1            6            0            0            7
Actual 1            2            4            0            0            1
Actual 2           14           12            0            3            2
Actual 3            4            7            1            0            4
Actual 4            3            5            0            0            3
