
Evaluating Random Forest_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 5, 'classifier__n_estimators': 100, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 2, 'classifier__max_depth': None}

Selected Features: PC1, PC2, PC3, PC4, PC5

Train set class report:
Class 0 - Precision: 1.0, Recall: 0.97, F1-Score: 0.99, Support: 145.0
Class 1 - Precision: 0.95, Recall: 0.99, F1-Score: 0.97, Support: 154.0
Class 2 - Precision: 0.98, Recall: 0.9, F1-Score: 0.93, Support: 144.0
Class 3 - Precision: 0.92, Recall: 0.89, F1-Score: 0.9, Support: 149.0
Class 4 - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 135.0
Class 5 - Precision: 0.92, Recall: 0.98, F1-Score: 0.95, Support: 135.0
Class 6 - Precision: 0.99, Recall: 0.99, F1-Score: 0.99, Support: 146.0
Class 7 - Precision: 0.9, Recall: 0.94, F1-Score: 0.92, Support: 145.0
Class 8 - Precision: 0.86, Recall: 0.88, F1-Score: 0.87, Support: 144.0
Class 9 - Precision: 0.9, Recall: 0.86, F1-Score: 0.88, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.94
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.93, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.99, Support: nan
Accuracy: 0.94
Class macro avg - Precision: 0.94, Recall: 0.94, F1-Score: 0.94, Support: 1437.0
Class weighted avg - Precision: 0.94, Recall: 0.94, F1-Score: 0.94, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          141            0            0            0            2            0            2            0            0            0
Actual 1            0          153            0            0            0            0            0            0            1            0
Actual 2            0            3          129            0            1            0            0            1            7            3
Actual 3            0            0            1          132            0            0            0            4            4            8
Actual 4            0            0            0            0          129            4            0            1            0            1
Actual 5            0            0            0            1            1          132            0            0            0            1
Actual 6            0            0            0            0            1            0          145            0            0            0
Actual 7            0            1            0            0            0            0            0          137            6            1
Actual 8            0            3            1            5            0            5            0            3          127            0
Actual 9            0            1            1            6            0            2            0            6            3          121

Test set class report:
Class 0 - Precision: 0.94, Recall: 0.97, F1-Score: 0.96, Support: 33.0
Class 1 - Precision: 0.93, Recall: 0.89, F1-Score: 0.91, Support: 28.0
Class 2 - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 33.0
Class 3 - Precision: 0.87, Recall: 0.76, F1-Score: 0.81, Support: 34.0
Class 4 - Precision: 0.98, Recall: 0.96, F1-Score: 0.97, Support: 46.0
Class 5 - Precision: 0.89, Recall: 0.85, F1-Score: 0.87, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.97, F1-Score: 0.99, Support: 35.0
Class 7 - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 34.0
Class 8 - Precision: 0.74, Recall: 0.83, F1-Score: 0.78, Support: 30.0
Class 9 - Precision: 0.73, Recall: 0.75, F1-Score: 0.74, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.87
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.85, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.92, Support: nan
Accuracy: 0.87
Class macro avg - Precision: 0.87, Recall: 0.87, F1-Score: 0.87, Support: 360.0
Class weighted avg - Precision: 0.87, Recall: 0.87, F1-Score: 0.87, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           25            1            0            0            0            0            0            2            0
Actual 2            0            1           30            0            0            0            0            0            2            0
Actual 3            0            0            1           26            0            0            0            2            1            4
Actual 4            0            0            0            0           44            1            0            1            0            0
Actual 5            1            0            0            0            0           40            0            1            0            5
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            1            0            0            0            1            0           27            4            1
Actual 8            0            0            1            1            0            1            0            1           25            1
Actual 9            0            0            0            3            0            2            0            5            0           30
