
Evaluating Decision Tree_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': None, 'classifier__min_samples_split': 15, 'classifier__min_samples_leaf': 2}

Selected Features: PC1, PC2, PC3, PC4, PC5

Train set class report:
Class 0 - Precision: 0.84, Recall: 0.84, F1-Score: 0.84, Support: 244.0
Class 1 - Precision: 0.88, Recall: 0.86, F1-Score: 0.87, Support: 244.0
Class 2 - Precision: 0.76, Recall: 0.78, F1-Score: 0.77, Support: 244.0
Class 3 - Precision: 0.98, Recall: 0.95, F1-Score: 0.97, Support: 244.0
Class 4 - Precision: 0.92, Recall: 0.93, F1-Score: 0.92, Support: 244.0

Train set average metrics:
Balanced_accuracy: 0.87
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.84, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.95, Support: nan
Accuracy: 0.87
Class macro avg - Precision: 0.87, Recall: 0.87, F1-Score: 0.87, Support: 1220.0
Class weighted avg - Precision: 0.87, Recall: 0.87, F1-Score: 0.87, Support: 1220.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          206            6           27            1            4
Actual 1           11          211           18            2            2
Actual 2           21           19          190            2           12
Actual 3            2            0            7          233            2
Actual 4            5            4            9            0          226

Test set class report:
Class 0 - Precision: 0.04, Recall: 0.07, F1-Score: 0.05, Support: 14.0
Class 1 - Precision: 0.12, Recall: 0.57, F1-Score: 0.2, Support: 7.0
Class 2 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 31.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 16.0
Class 4 - Precision: 0.18, Recall: 0.27, F1-Score: 0.21, Support: 11.0

Test set average metrics:
Balanced_accuracy: 0.18
Class kappa - Precision: nan, Recall: nan, F1-Score: -0.04, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.21, Support: nan
Accuracy: 0.1
Class macro avg - Precision: 0.07, Recall: 0.18, F1-Score: 0.09, Support: 79.0
Class weighted avg - Precision: 0.04, Recall: 0.1, F1-Score: 0.06, Support: 79.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            1            6            0            0            7
Actual 1            2            4            0            0            1
Actual 2           14           12            0            3            2
Actual 3            4            7            1            0            4
Actual 4            3            5            0            0            3
