
Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=20, min_samples_leaf=6, min_samples_split=14))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=20, min_samples_leaf=6, min_samples_split=14), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 6, 'classifier__min_samples_split': 14, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1199.7248384920604, -215.66573587556826, 498.59395151556936, 51.22846556928648, -16.71865236360557, 220.514140368959, 170.81541591405008, 103.6747786238979, -55.26105313815829, -159.42605606300106, -80.86052931189441, -169.02917336477043, -32.304396459755466, 69.50269056095688, 75.67814161494435, 192.8747267884311, 169.77139923996663, 381.29203057456675, -128.71123516840208, -25.974025161062553, 163.7910348536514, 26.676348137335303, 329.86400466062855, 94.89063204310868, 16.175427428892576, -222.33907716875248, -35.08396411045208, 139.10594612620395, -221.82176934465477, -133.347973261686, -8.602167387696602, 140.74899307606847, -110.9448674184467, 77.3323392214807, -20.955096527770166, -23.84920828963439, 29.869081830592226, -50.27357693775735, 176.55082974651506, -112.76915720380606, -73.21068130872168, 169.28443050684479, 217.9784735397121, 134.73161148386083, -385.9660754889684, 111.49685642988206, -58.264464573804815, -71.48453028452249, 127.43265329716456, 128.16278642414613

Train set class report:
Class 0 - Precision: 0.91, Recall: 0.93, F1-Score: 0.92, Support: 2519.0
Class 1 - Precision: 0.94, Recall: 0.94, F1-Score: 0.94, Support: 2519.0
Class 2 - Precision: 0.89, Recall: 0.88, F1-Score: 0.89, Support: 2519.0
Class 3 - Precision: 0.97, Recall: 0.96, F1-Score: 0.96, Support: 2519.0
Class 4 - Precision: 0.97, Recall: 0.98, F1-Score: 0.97, Support: 2519.0

Train set average metrics:
Balanced_accuracy: 0.94
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.92, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.98, Support: nan
Accuracy: 0.94
Class macro avg - Precision: 0.94, Recall: 0.94, F1-Score: 0.94, Support: 12595.0
Class weighted avg - Precision: 0.94, Recall: 0.94, F1-Score: 0.94, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2345           38           91           17           28
Actual 1           45         2373           88            8            5
Actual 2          127           86         2220           40           46
Actual 3           36           14           50         2413            6
Actual 4           15            3           38            6         2457

Test set class report:
Class 0 - Precision: 0.13, Recall: 0.22, F1-Score: 0.17, Support: 129.0
Class 1 - Precision: 0.36, Recall: 0.51, F1-Score: 0.42, Support: 176.0
Class 2 - Precision: 0.7, Recall: 0.46, F1-Score: 0.56, Support: 640.0
Class 3 - Precision: 0.06, Recall: 0.06, F1-Score: 0.06, Support: 34.0
Class 4 - Precision: 0.22, Recall: 0.31, F1-Score: 0.26, Support: 131.0

Test set average metrics:
Balanced_accuracy: 0.31
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.16, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.24, Support: nan
Accuracy: 0.41
Class macro avg - Precision: 0.29, Recall: 0.31, F1-Score: 0.29, Support: 1110.0
Class weighted avg - Precision: 0.5, Recall: 0.41, F1-Score: 0.44, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           29            5           29            7           59
Actual 1           16           90           56            1           13
Actual 2          129          136          296           22           57
Actual 3            6            5            5            2           16
Actual 4           35           16           39            0           41
