
Evaluating Decision Tree_pca with Optuna Bayesian Optimization:
Hyperparameters: {'classifier__max_depth': 30, 'classifier__min_samples_split': 10, 'classifier__min_samples_leaf': 2}

Selected Features: PC1, PC2, PC3, PC4, PC5

Train set class report:
Class 0 - Precision: 0.93, Recall: 0.97, F1-Score: 0.95, Support: 2519.0
Class 1 - Precision: 0.94, Recall: 0.95, F1-Score: 0.94, Support: 2519.0
Class 2 - Precision: 0.93, Recall: 0.88, F1-Score: 0.91, Support: 2519.0
Class 3 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 2519.0
Class 4 - Precision: 0.99, Recall: 0.98, F1-Score: 0.98, Support: 2519.0

Train set average metrics:
Balanced_accuracy: 0.95
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.94, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.99, Support: nan
Accuracy: 0.95
Class macro avg - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 12595.0
Class weighted avg - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 12595.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2444           18           32           18            7
Actual 1           46         2403           62            8            0
Actual 2          110          129         2222           38           20
Actual 3           25           11           38         2440            5
Actual 4           16            7           25           10         2461

Test set class report:
Class 0 - Precision: 0.15, Recall: 0.41, F1-Score: 0.22, Support: 129.0
Class 1 - Precision: 0.11, Recall: 0.1, F1-Score: 0.1, Support: 176.0
Class 2 - Precision: 0.54, Recall: 0.37, F1-Score: 0.44, Support: 640.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 34.0
Class 4 - Precision: 0.12, Recall: 0.1, F1-Score: 0.11, Support: 131.0

Test set average metrics:
Balanced_accuracy: 0.2
Class kappa - Precision: nan, Recall: nan, F1-Score: -0.02, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.19, Support: nan
Accuracy: 0.29
Class macro avg - Precision: 0.18, Recall: 0.2, F1-Score: 0.17, Support: 1110.0
Class weighted avg - Precision: 0.36, Recall: 0.29, F1-Score: 0.31, Support: 1110.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           53           18           57            1            0
Actual 1           47           17           71            8           33
Actual 2          214           97          239           28           62
Actual 3           10            1           23            0            0
Actual 4           39           22           55            2           13
