
Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=20)), ('classifier', DecisionTreeClassifier(max_depth=10, min_samples_split=14))], 'verbose': False, 'feature_selection': PCA(n_components=20), 'classifier': DecisionTreeClassifier(max_depth=10, min_samples_split=14), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 20, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 14, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20

Train set class report:
Class 0 - Precision: 0.88, Recall: 0.89, F1-Score: 0.88, Support: 244.0
Class 1 - Precision: 0.92, Recall: 0.94, F1-Score: 0.93, Support: 244.0
Class 2 - Precision: 0.85, Recall: 0.83, F1-Score: 0.84, Support: 244.0
Class 3 - Precision: 1.0, Recall: 0.98, F1-Score: 0.99, Support: 244.0
Class 4 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 244.0

Train set average metrics:
Balanced_accuracy: 0.92
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.96, Support: nan
Accuracy: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 1220.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 1220.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          217            4           16            0            7
Actual 1            4          230            9            0            1
Actual 2           24           15          202            1            2
Actual 3            2            0            2          238            2
Actual 4            1            0           10            0          233

Test set class report:
Class 0 - Precision: 0.4, Recall: 0.71, F1-Score: 0.51, Support: 14.0
Class 1 - Precision: 0.11, Recall: 0.14, F1-Score: 0.12, Support: 7.0
Class 2 - Precision: 0.51, Recall: 0.61, F1-Score: 0.56, Support: 31.0
Class 3 - Precision: 0.5, Recall: 0.12, F1-Score: 0.2, Support: 16.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 11.0

Test set average metrics:
Balanced_accuracy: 0.32
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.19, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.25, Support: nan
Accuracy: 0.41
Class macro avg - Precision: 0.3, Recall: 0.32, F1-Score: 0.28, Support: 79.0
Class weighted avg - Precision: 0.38, Recall: 0.41, F1-Score: 0.36, Support: 79.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           10            0            2            2            0
Actual 1            2            1            3            0            1
Actual 2            4            7           19            0            1
Actual 3            1            1           10            2            2
Actual 4            8            0            3            0            0
