
Evaluating Logistic Regression_pca with GridSearchCV:
Hyperparameters: {'classifier__C': 100, 'classifier__penalty': 'l1', 'classifier__solver': 'liblinear', 'feature_selection__n_components': 175}

Selected Features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98, PC99, PC100, PC101, PC102, PC103, PC104, PC105, PC106, PC107, PC108, PC109, PC110, PC111, PC112, PC113, PC114, PC115, PC116, PC117, PC118, PC119, PC120, PC121, PC122, PC123, PC124, PC125, PC126, PC127, PC128, PC129, PC130, PC131, PC132, PC133, PC134, PC135, PC136, PC137, PC138, PC139, PC140, PC141, PC142, PC143, PC144, PC145, PC146, PC147, PC148, PC149, PC150, PC151, PC152, PC153, PC154, PC155, PC156, PC157, PC158, PC159, PC160, PC161, PC162, PC163, PC164, PC165, PC166, PC167, PC168, PC169, PC170, PC171, PC172, PC173, PC174, PC175

Train set class report:
Class 0 - Precision: 0.93, Recall: 0.96, F1-Score: 0.95, Support: 522.0
Class 1 - Precision: 0.99, Recall: 0.99, F1-Score: 0.99, Support: 522.0
Class 2 - Precision: 0.96, Recall: 0.91, F1-Score: 0.93, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 0.98, Recall: 1.0, F1-Score: 0.99, Support: 522.0

Train set average metrics:
Balanced_accuracy: 0.97
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.97, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.99, Support: nan
Accuracy: 0.97
Class macro avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 2610.0
Class weighted avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          503            0           18            0            1
Actual 1            2          518            2            0            0
Actual 2           35            4          474            2            7
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.03, Recall: 0.04, F1-Score: 0.03, Support: 23.0
Class 2 - Precision: 0.56, Recall: 0.64, F1-Score: 0.6, Support: 109.0
Class 3 - Precision: 0.28, Recall: 0.35, F1-Score: 0.31, Support: 20.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 26.0

Test set average metrics:
Balanced_accuracy: 0.21
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.01, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.23, Support: nan
Accuracy: 0.4
Class macro avg - Precision: 0.17, Recall: 0.21, F1-Score: 0.19, Support: 195.0
Class weighted avg - Precision: 0.35, Recall: 0.4, F1-Score: 0.37, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            2           15            0            0
Actual 1            1            1           21            0            0
Actual 2            1           33           70            5            0
Actual 3            0            0           13            7            0
Actual 4            8            0            5           13            0

Evaluating Decision Tree_pca with GridSearchCV:
Hyperparameters: {'feature_selection__n_components': 125}

Selected Features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90, PC91, PC92, PC93, PC94, PC95, PC96, PC97, PC98, PC99, PC100, PC101, PC102, PC103, PC104, PC105, PC106, PC107, PC108, PC109, PC110, PC111, PC112, PC113, PC114, PC115, PC116, PC117, PC118, PC119, PC120, PC121, PC122, PC123, PC124, PC125

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          521            0            1            0            0
Actual 1            0          522            0            0            0
Actual 2            2            0          520            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.16, Recall: 0.18, F1-Score: 0.17, Support: 17.0
Class 1 - Precision: 0.19, Recall: 0.39, F1-Score: 0.26, Support: 23.0
Class 2 - Precision: 0.63, Recall: 0.53, F1-Score: 0.58, Support: 109.0
Class 3 - Precision: 0.17, Recall: 0.2, F1-Score: 0.19, Support: 20.0
Class 4 - Precision: 0.07, Recall: 0.04, F1-Score: 0.05, Support: 26.0

Test set average metrics:
Balanced_accuracy: 0.27
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.09, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.22, Support: nan
Accuracy: 0.38
Class macro avg - Precision: 0.25, Recall: 0.27, F1-Score: 0.25, Support: 195.0
Class weighted avg - Precision: 0.42, Recall: 0.38, F1-Score: 0.39, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            3            1           10            3            0
Actual 1            3            9            7            3            1
Actual 2           11           22           58            6           12
Actual 3            2            8            6            4            0
Actual 4            0            7           11            7            1
