
=== Informações Básicas ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5525 entries, 0 to 5524
Columns: 372 entries, id_log to ultimo_comportamento_indefinido
dtypes: float64(87), int64(280), object(5)
memory usage: 15.7+ MB
None

=== Primeiras linhas ===
   id_log  aluno  grupo  num_dia  num_log  ... ultimo_comportamento_on_task_conversation  ultimo_comportamento_on_task_out  ultimo_comportamento_off_task  ultimo_comportamento_on_system  ultimo_comportamento_indefinido
0    8224      1      2        1        1  ...                                         0                                 0                              0                               0                                1
1  527786      1      2        1        2  ...                                         0                                 0                              0                               0                                0
2  527787      1      2        1        3  ...                                         0                                 0                              0                               0                                0
3  527788      1      2        1        4  ...                                         0                                 0                              0                               0                                0
4  527789      1      2        1        5  ...                                         0                                 0                              0                               0                                0

[5 rows x 372 columns]

=== Distribuição das Classes de Comportamento ===
comportamento
ON TASK                 0.571765
ON SYSTEM               0.164163
OFF TASK                0.113846
ON TASK CONVERSATION    0.074932
ON TASK OUT             0.068778
?                       0.006516
Name: proportion, dtype: float64

=== Distribuição de instâncias por aluno ===
Média de instâncias por aluno: 184.17
Mínimo: 145
Máximo: 283

=== Grupos de Features ===
Features de comportamento: ['comportamento', 'comportamento_on_task', 'comportamento_on_task_conversation', 'comportamento_on_task_out', 'comportamento_off_task', 'comportamento_on_system', 'comportamento_indefinido', 'ultimo_comportamento', 'ultimo_comportamento_on_task', 'ultimo_comportamento_on_task_conversation', 'ultimo_comportamento_on_task_out', 'ultimo_comportamento_off_task', 'ultimo_comportamento_on_system', 'ultimo_comportamento_indefinido']
Features de traços: ['traco_amabilidade_fator', 'traco_extrovercao_fator', 'traco_conscienciosidade_fator', 'traco_abertura_fator', 'traco_neuroticismo_fator', 'traco_amabilidade_cat', 'traco_extrovercao_cat', 'traco_conscienciosidade_cat', 'traco_abertura_cat', 'traco_neuroticismo_cat']
Outras features: ['id_log', 'aluno', 'grupo', 'num_dia', 'num_log', 'log_type', 'ultimo_passo_correto', 'verificado_com_mouse', 'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado', 'num_click_passo', 'num_click_eq', 'type_step_verification', 'type_click', 'type_typing', 'type_mouse_stop', 'type_mouse_fast', 'type_hint_request', 'type_user_idle', 'type_window_lost_focus', 'type_window_gained_focus', 'type_window_resize', 'type_left_window', 'type_entered_window', 'type_start_out_of_sinc_server_time', 'type_user_log_out', 'click_resolucao', 'click_planos', 'click_atalhos', 'click_bugs', 'click_gamificacao', 'click_dicas', 'click_erros', 'click_notificacoes', 'click_sistema', 'click_emocoes', 'click_indefinidos', 'pontuacao', 'cat_muito_facil', 'cat_facil_1', 'cat_facil_2', 'cat_facil_3', 'cat_facil_4', 'cat_medio_1', 'cat_medio_2', 'cat_medio_3', 'cat_dificil_1', 'cat_dificil_2', 'cat_dificil_3', 'cat_dificil_4', 'num_passos_equacao', 'num_passos_errados_eq', 'num_passos_errados_seguidos_eq', 'num_passos_corretos_eq', 'efetividade_passos_eq', 'tempo_equacao', 'tempo_passo', 'tempo_medio_eq_diario', 'tempo_medio_passo_diario', 'num_passos_diario', 'num_passos_corretos_diario', 'num_passos_errados_diario', 'num_equacoes_resolvidas_diario', 'efetividade_passos_eq_diario', 'tempo_medio_eq_diario_turma', 'tempo_medio_passo_diario_turma', 'media_num_passos_diario_turma', 'media_num_passos_corretos_diario_turma', 'media_num_passos_errados_diario_turma', 'media_num_equacoes_resolvidas_diario_turma', 'media_efetividade_passos_eq_turma', 'tempo_medio_eq_total', 'tempo_medio_passo_total', 'num_passos_total', 'num_passos_corretos_total', 'num_passos_errados_total', 'num_equacoes_resolvidas_total', 'efetividade_passos_eq_total', 'tempo_medio_eq_total_turma', 'tempo_medio_passo_total_turma', 'media_num_passos_total_turma', 'media_num_passos_corretos_total_turma', 'media_num_passos_errados_total_turma', 'media_num_equacoes_resolvidas_total_turma', 'media_efetividade_passos_eq_total_turma', 'eq_AD', 'eq_AF', 'eq_DM', 'eq_DV', 'eq_MF', 'eq_MM', 'eq_MT', 'eq_OI', 'eq_SB', 'eq_SP', 'eq_AD_acerto_clip', 'eq_AF_acerto_clip', 'eq_DM_acerto_clip', 'eq_DV_acerto_clip', 'eq_MF_acerto_clip', 'eq_MM_acerto_clip', 'eq_MT_acerto_clip', 'eq_OI_acerto_clip', 'eq_SB_acerto_clip', 'eq_SP_acerto_clip', 'eq_AD_acerto_diario', 'eq_AF_acerto_diario', 'eq_DM_acerto_diario', 'eq_DV_acerto_diario', 'eq_MF_acerto_diario', 'eq_MM_acerto_diario', 'eq_MT_acerto_diario', 'eq_OI_acerto_diario', 'eq_SB_acerto_diario', 'eq_SP_acerto_diario', 'eq_AD_acerto_total', 'eq_AF_acerto_total', 'eq_DM_acerto_total', 'eq_DV_acerto_total', 'eq_MF_acerto_total', 'eq_MM_acerto_total', 'eq_MT_acerto_total', 'eq_OI_acerto_total', 'eq_SB_acerto_total', 'eq_SP_acerto_total', 'eq_AD_acerto_medio_diario_turma', 'eq_AF_acerto_medio_diario_turma', 'eq_DM_acerto_medio_diario_turma', 'eq_DV_acerto_medio_diario_turma', 'eq_MF_acerto_medio_diario_turma', 'eq_MM_acerto_medio_diario_turma', 'eq_MT_acerto_medio_diario_turma', 'eq_OI_acerto_medio_diario_turma', 'eq_SB_acerto_medio_diario_turma', 'eq_SP_acerto_medio_diario_turma', 'eq_AD_acerto_medio_total_turma', 'eq_AF_acerto_medio_total_turma', 'eq_DM_acerto_medio_total_turma', 'eq_DV_acerto_medio_total_turma', 'eq_MF_acerto_medio_total_turma', 'eq_MM_acerto_medio_total_turma', 'eq_MT_acerto_medio_total_turma', 'eq_OI_acerto_medio_total_turma', 'eq_SB_acerto_medio_total_turma', 'eq_SP_acerto_medio_total_turma', 'eq_AD_erro_clip', 'eq_AF_erro_clip', 'eq_DM_erro_clip', 'eq_DV_erro_clip', 'eq_MF_erro_clip', 'eq_MM_erro_clip', 'eq_MT_erro_clip', 'eq_OI_erro_clip', 'eq_SB_erro_clip', 'eq_SP_erro_clip', 'eq_AD_erro_diario', 'eq_AF_erro_diario', 'eq_DM_erro_diario', 'eq_DV_erro_diario', 'eq_MF_erro_diario', 'eq_MM_erro_diario', 'eq_MT_erro_diario', 'eq_OI_erro_diario', 'eq_SB_erro_diario', 'eq_SP_erro_diario', 'eq_AD_erro_total', 'eq_AF_erro_total', 'eq_DM_erro_total', 'eq_DV_erro_total', 'eq_MF_erro_total', 'eq_MM_erro_total', 'eq_MT_erro_total', 'eq_OI_erro_total', 'eq_SB_erro_total', 'eq_SP_erro_total', 'eq_AD_erro_medio_diario_turma', 'eq_AF_erro_medio_diario_turma', 'eq_DM_erro_medio_diario_turma', 'eq_DV_erro_medio_diario_turma', 'eq_MF_erro_medio_diario_turma', 'eq_MM_erro_medio_diario_turma', 'eq_MT_erro_medio_diario_turma', 'eq_OI_erro_medio_diario_turma', 'eq_SB_erro_medio_diario_turma', 'eq_SP_erro_medio_diario_turma', 'eq_AD_erro_medio_total_turma', 'eq_AF_erro_medio_total_turma', 'eq_DM_erro_medio_total_turma', 'eq_DV_erro_medio_total_turma', 'eq_MF_erro_medio_total_turma', 'eq_MM_erro_medio_total_turma', 'eq_MT_erro_medio_total_turma', 'eq_OI_erro_medio_total_turma', 'eq_SB_erro_medio_total_turma', 'eq_SP_erro_medio_total_turma', 'eq_AD_fator_clip', 'eq_AF_fator_clip', 'eq_DM_fator_clip', 'eq_DV_fator_clip', 'eq_MF_fator_clip', 'eq_MM_fator_clip', 'eq_MT_fator_clip', 'eq_OI_fator_clip', 'eq_SB_fator_clip', 'eq_SP_fator_clip', 'eq_AD_fator_diario', 'eq_AF_fator_diario', 'eq_DM_fator_diario', 'eq_DV_fator_diario', 'eq_MF_fator_diario', 'eq_MM_fator_diario', 'eq_MT_fator_diario', 'eq_OI_fator_diario', 'eq_SB_fator_diario', 'eq_SP_fator_diario', 'eq_AD_fator_total', 'eq_AF_fator_total', 'eq_DM_fator_total', 'eq_DV_fator_total', 'eq_MF_fator_total', 'eq_MM_fator_total', 'eq_MT_fator_total', 'eq_OI_fator_total', 'eq_SB_fator_total', 'eq_SP_fator_total', 'eq_AD_fator_medio_diario_turma', 'eq_AF_fator_medio_diario_turma', 'eq_DM_fator_medio_diario_turma', 'eq_DV_fator_medio_diario_turma', 'eq_MF_fator_medio_diario_turma', 'eq_MM_fator_medio_diario_turma', 'eq_MT_fator_medio_diario_turma', 'eq_OI_fator_medio_diario_turma', 'eq_SB_fator_medio_diario_turma', 'eq_SP_fator_medio_diario_turma', 'eq_AD_fator_medio_total_turma', 'eq_AF_fator_medio_total_turma', 'eq_DM_fator_medio_total_turma', 'eq_DV_fator_medio_total_turma', 'eq_MF_fator_medio_total_turma', 'eq_MM_fator_medio_total_turma', 'eq_MT_fator_medio_total_turma', 'eq_OI_fator_medio_total_turma', 'eq_SB_fator_medio_total_turma', 'eq_SP_fator_medio_total_turma', 'misc_EqPrim_Ad_Sin_clip', 'misc_EqPrim_OpPrim_Ad_Num_Inc_clip', 'misc_OI_Ad_Ad_clip', 'misc_EqPrim_Ad_Num_clip', 'misc_EqPrim_Dv_Simp_clip', 'misc_EqPrim_Dv_Sin_clip', 'misc_EqPrim_Dv_Num_clip', 'misc_EqPrim_OpPrim_Sb_Num_Inc_clip', 'misc_EqPrim_Ad_Inc_clip', 'misc_OI_Dv_Plus_Dv_Minus_clip', 'misc_OI_Mt_Minus_Ad_clip', 'misc_OI_Mt_Minus_Sb_clip', 'misc_OI_Mt_Plus_Mt_Plus_clip', 'misc_OI_Dv_Plus_Dv_Plus_clip', 'misc_EqPrim_Mt_Num_clip', 'misc_EqPrim_Mt_Sin_clip', 'misc_OI_Sb_Sb_clip', 'misc_OI_Mt_Plus_Dv_Minus_clip', 'misc_OI_Mt_Plus_Ad_clip', 'misc_OI_Dv_Minus_Dv_Plus_clip', 'misc_OI_Mt_Plus_Sb_clip', 'misc_OI_Dv_Plus_Sb_clip', 'misc_EqSec_Distrib_MtTerm_clip', 'misc_OI_Mt_Minus_Mt_Plus_clip', 'misc_OI_Mt_Minus_Mt_Minus_clip', 'misc_OI_Dv_Plus_Ad_clip', 'misc_EqPrim_Mt_Inc_clip', 'misc_EqPrim_Dv_Inc_clip', 'misc_OI_Dv_Minus_Dv_Minus_clip', 'misc_EqSec_OpFrac_MMC_MtNumerador_clip', 'misc_EqPrim_Ad_Sin_diario', 'misc_EqPrim_OpPrim_Ad_Num_Inc_diario', 'misc_OI_Ad_Ad_diario', 'misc_EqPrim_Ad_Num_diario', 'misc_EqPrim_Dv_Simp_diario', 'misc_EqPrim_Dv_Sin_diario', 'misc_EqPrim_Dv_Num_diario', 'misc_EqPrim_OpPrim_Sb_Num_Inc_diario', 'misc_EqPrim_Ad_Inc_diario', 'misc_OI_Dv_Plus_Dv_Minus_diario', 'misc_OI_Mt_Minus_Ad_diario', 'misc_OI_Mt_Minus_Sb_diario', 'misc_OI_Mt_Plus_Mt_Plus_diario', 'misc_OI_Dv_Plus_Dv_Plus_diario', 'misc_EqPrim_Mt_Num_diario', 'misc_EqPrim_Mt_Sin_diario', 'misc_OI_Sb_Sb_diario', 'misc_OI_Mt_Plus_Dv_Minus_diario', 'misc_OI_Mt_Plus_Ad_diario', 'misc_OI_Dv_Minus_Dv_Plus_diario', 'misc_OI_Mt_Plus_Sb_diario', 'misc_OI_Dv_Plus_Sb_diario', 'misc_EqSec_Distrib_MtTerm_diario', 'misc_OI_Mt_Minus_Mt_Plus_diario', 'misc_OI_Mt_Minus_Mt_Minus_diario', 'misc_OI_Dv_Plus_Ad_diario', 'misc_EqPrim_Mt_Inc_diario', 'misc_EqPrim_Dv_Inc_diario', 'misc_OI_Dv_Minus_Dv_Minus_diario', 'misc_EqSec_OpFrac_MMC_MtNumerador_diario', 'misc_EqPrim_Ad_Sin_total', 'misc_EqPrim_OpPrim_Ad_Num_Inc_total', 'misc_OI_Ad_Ad_total', 'misc_EqPrim_Ad_Num_total', 'misc_EqPrim_Dv_Simp_total', 'misc_EqPrim_Dv_Sin_total', 'misc_EqPrim_Dv_Num_total', 'misc_EqPrim_OpPrim_Sb_Num_Inc_total', 'misc_EqPrim_Ad_Inc_total', 'misc_OI_Dv_Plus_Dv_Minus_total', 'misc_OI_Mt_Minus_Ad_total', 'misc_OI_Mt_Minus_Sb_total', 'misc_OI_Mt_Plus_Mt_Plus_total', 'misc_OI_Dv_Plus_Dv_Plus_total', 'misc_EqPrim_Mt_Num_total', 'misc_EqPrim_Mt_Sin_total', 'misc_OI_Sb_Sb_total', 'misc_OI_Mt_Plus_Dv_Minus_total', 'misc_OI_Mt_Plus_Ad_total', 'misc_OI_Dv_Minus_Dv_Plus_total', 'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total', 'misc_EqSec_Distrib_MtTerm_total', 'misc_OI_Mt_Minus_Mt_Plus_total', 'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total', 'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total', 'misc_OI_Dv_Minus_Dv_Minus_total', 'misc_EqSec_OpFrac_MMC_MtNumerador_total', 'estado_afetivo', 'estado_engajamento_concentrado', 'estado_confusao', 'estado_frustracao', 'estado_tedio', 'estado_indefinido', 'ultimo_estado_afetivo', 'ultimo_engajamento_concentrado', 'ultimo_confusao', 'ultimo_frustracao', 'ultimo_tedio', 'ultimo_estado_indefinido']

=== Valores Ausentes ===
estado_afetivo    7
dtype: int64