
Evaluating Decision Tree with Cross-Validation:
Hiperpar창metros: {'memory': None, 'steps': [('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))])), ('classifier', DecisionTreeClassifier())], 'verbose': False, 'preprocessor': ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))]), 'classifier': DecisionTreeClassifier(), 'preprocessor__n_jobs': None, 'preprocessor__remainder': 'drop', 'preprocessor__sparse_threshold': 0.3, 'preprocessor__transformer_weights': None, 'preprocessor__transformers': [('num', Pipeline(steps=[('scaler', StandardScaler())]), Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_OI_Mt_Minus_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)), ('cat', Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), Index(['log_type'], dtype='object'))], 'preprocessor__verbose': False, 'preprocessor__verbose_feature_names_out': True, 'preprocessor__num': Pipeline(steps=[('scaler', StandardScaler())]), 'preprocessor__cat': Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), 'preprocessor__num__memory': None, 'preprocessor__num__steps': [('scaler', StandardScaler())], 'preprocessor__num__verbose': False, 'preprocessor__num__scaler': StandardScaler(), 'preprocessor__num__scaler__copy': True, 'preprocessor__num__scaler__with_mean': True, 'preprocessor__num__scaler__with_std': True, 'preprocessor__cat__memory': None, 'preprocessor__cat__steps': [('onehot', OneHotEncoder(handle_unknown='ignore'))], 'preprocessor__cat__verbose': False, 'preprocessor__cat__onehot': OneHotEncoder(handle_unknown='ignore'), 'preprocessor__cat__onehot__categories': 'auto', 'preprocessor__cat__onehot__drop': None, 'preprocessor__cat__onehot__dtype': <class 'numpy.float64'>, 'preprocessor__cat__onehot__handle_unknown': 'ignore', 'preprocessor__cat__onehot__max_categories': None, 'preprocessor__cat__onehot__min_frequency': None, 'preprocessor__cat__onehot__sparse': 'deprecated', 'preprocessor__cat__onehot__sparse_output': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 17.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 434.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 637.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2231.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 285.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 263.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 1.0, Recall: 0.58, F1-Score: 0.73, Support: 19.0
Class 1 - Precision: 0.67, Recall: 0.7, F1-Score: 0.69, Support: 195.0
Class 2 - Precision: 0.77, Recall: 0.78, F1-Score: 0.78, Support: 270.0
Class 3 - Precision: 0.87, Recall: 0.87, F1-Score: 0.87, Support: 928.0
Class 4 - Precision: 0.83, Recall: 0.74, F1-Score: 0.79, Support: 129.0
Class 5 - Precision: 0.75, Recall: 0.83, F1-Score: 0.79, Support: 117.0
Accuracy - F1-Score: 0.82
Class macro avg - Precision: 0.82, Recall: 0.75, F1-Score: 0.77, Support: 1658.0
Class weighted avg - Precision: 0.82, Recall: 0.82, F1-Score: 0.82, Support: 1658.0
Balanced Accuracy: 0.75

Evaluating Random Forest with Cross-Validation:
Hiperpar창metros: {'memory': None, 'steps': [('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))])), ('classifier', RandomForestClassifier())], 'verbose': False, 'preprocessor': ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))]), 'classifier': RandomForestClassifier(), 'preprocessor__n_jobs': None, 'preprocessor__remainder': 'drop', 'preprocessor__sparse_threshold': 0.3, 'preprocessor__transformer_weights': None, 'preprocessor__transformers': [('num', Pipeline(steps=[('scaler', StandardScaler())]), Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_OI_Mt_Minus_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)), ('cat', Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), Index(['log_type'], dtype='object'))], 'preprocessor__verbose': False, 'preprocessor__verbose_feature_names_out': True, 'preprocessor__num': Pipeline(steps=[('scaler', StandardScaler())]), 'preprocessor__cat': Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), 'preprocessor__num__memory': None, 'preprocessor__num__steps': [('scaler', StandardScaler())], 'preprocessor__num__verbose': False, 'preprocessor__num__scaler': StandardScaler(), 'preprocessor__num__scaler__copy': True, 'preprocessor__num__scaler__with_mean': True, 'preprocessor__num__scaler__with_std': True, 'preprocessor__cat__memory': None, 'preprocessor__cat__steps': [('onehot', OneHotEncoder(handle_unknown='ignore'))], 'preprocessor__cat__verbose': False, 'preprocessor__cat__onehot': OneHotEncoder(handle_unknown='ignore'), 'preprocessor__cat__onehot__categories': 'auto', 'preprocessor__cat__onehot__drop': None, 'preprocessor__cat__onehot__dtype': <class 'numpy.float64'>, 'preprocessor__cat__onehot__handle_unknown': 'ignore', 'preprocessor__cat__onehot__max_categories': None, 'preprocessor__cat__onehot__min_frequency': None, 'preprocessor__cat__onehot__sparse': 'deprecated', 'preprocessor__cat__onehot__sparse_output': True, 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__max_features': 'sqrt', 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 100, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 17.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 434.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 637.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2231.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 285.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 263.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 1.0, Recall: 0.53, F1-Score: 0.69, Support: 19.0
Class 1 - Precision: 0.84, Recall: 0.73, F1-Score: 0.78, Support: 195.0
Class 2 - Precision: 0.87, Recall: 0.83, F1-Score: 0.85, Support: 270.0
Class 3 - Precision: 0.9, Recall: 0.93, F1-Score: 0.92, Support: 928.0
Class 4 - Precision: 0.88, Recall: 0.88, F1-Score: 0.88, Support: 129.0
Class 5 - Precision: 0.83, Recall: 0.92, F1-Score: 0.87, Support: 117.0
Accuracy - F1-Score: 0.88
Class macro avg - Precision: 0.89, Recall: 0.8, F1-Score: 0.83, Support: 1658.0
Class weighted avg - Precision: 0.88, Recall: 0.88, F1-Score: 0.88, Support: 1658.0
Balanced Accuracy: 0.8

Evaluating Gradient Boosting with Cross-Validation:
Hiperpar창metros: {'memory': None, 'steps': [('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))])), ('classifier', GradientBoostingClassifier())], 'verbose': False, 'preprocessor': ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))]), 'classifier': GradientBoostingClassifier(), 'preprocessor__n_jobs': None, 'preprocessor__remainder': 'drop', 'preprocessor__sparse_threshold': 0.3, 'preprocessor__transformer_weights': None, 'preprocessor__transformers': [('num', Pipeline(steps=[('scaler', StandardScaler())]), Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_OI_Mt_Minus_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)), ('cat', Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), Index(['log_type'], dtype='object'))], 'preprocessor__verbose': False, 'preprocessor__verbose_feature_names_out': True, 'preprocessor__num': Pipeline(steps=[('scaler', StandardScaler())]), 'preprocessor__cat': Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), 'preprocessor__num__memory': None, 'preprocessor__num__steps': [('scaler', StandardScaler())], 'preprocessor__num__verbose': False, 'preprocessor__num__scaler': StandardScaler(), 'preprocessor__num__scaler__copy': True, 'preprocessor__num__scaler__with_mean': True, 'preprocessor__num__scaler__with_std': True, 'preprocessor__cat__memory': None, 'preprocessor__cat__steps': [('onehot', OneHotEncoder(handle_unknown='ignore'))], 'preprocessor__cat__verbose': False, 'preprocessor__cat__onehot': OneHotEncoder(handle_unknown='ignore'), 'preprocessor__cat__onehot__categories': 'auto', 'preprocessor__cat__onehot__drop': None, 'preprocessor__cat__onehot__dtype': <class 'numpy.float64'>, 'preprocessor__cat__onehot__handle_unknown': 'ignore', 'preprocessor__cat__onehot__max_categories': None, 'preprocessor__cat__onehot__min_frequency': None, 'preprocessor__cat__onehot__sparse': 'deprecated', 'preprocessor__cat__onehot__sparse_output': True, 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.1, 'classifier__loss': 'log_loss', 'classifier__max_depth': 3, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 100, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 1.0, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 17.0
Class 1 - Precision: 0.95, Recall: 0.7, F1-Score: 0.8, Support: 434.0
Class 2 - Precision: 0.92, Recall: 0.87, F1-Score: 0.89, Support: 637.0
Class 3 - Precision: 0.9, Recall: 0.98, F1-Score: 0.94, Support: 2231.0
Class 4 - Precision: 0.97, Recall: 0.93, F1-Score: 0.95, Support: 285.0
Class 5 - Precision: 0.94, Recall: 0.84, F1-Score: 0.89, Support: 263.0
Accuracy - F1-Score: 0.91
Class macro avg - Precision: 0.95, Recall: 0.88, F1-Score: 0.91, Support: 3867.0
Class weighted avg - Precision: 0.92, Recall: 0.91, F1-Score: 0.91, Support: 3867.0
Balanced Accuracy: 0.88

Test set report:
Class 0 - Precision: 0.82, Recall: 0.47, F1-Score: 0.6, Support: 19.0
Class 1 - Precision: 0.84, Recall: 0.54, F1-Score: 0.66, Support: 195.0
Class 2 - Precision: 0.81, Recall: 0.78, F1-Score: 0.79, Support: 270.0
Class 3 - Precision: 0.83, Recall: 0.95, F1-Score: 0.88, Support: 928.0
Class 4 - Precision: 0.88, Recall: 0.79, F1-Score: 0.83, Support: 129.0
Class 5 - Precision: 0.78, Recall: 0.58, F1-Score: 0.67, Support: 117.0
Accuracy - F1-Score: 0.83
Class macro avg - Precision: 0.83, Recall: 0.69, F1-Score: 0.74, Support: 1658.0
Class weighted avg - Precision: 0.83, Recall: 0.83, F1-Score: 0.82, Support: 1658.0
Balanced Accuracy: 0.69

Evaluating XGBoost with Cross-Validation:
Hiperpar창metros: {'memory': None, 'steps': [('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))])), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=None, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=None,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'preprocessor': ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', StandardScaler())]),
                                 Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_O...us_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['log_type'], dtype='object'))]), 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=None, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=None,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...), 'preprocessor__n_jobs': None, 'preprocessor__remainder': 'drop', 'preprocessor__sparse_threshold': 0.3, 'preprocessor__transformer_weights': None, 'preprocessor__transformers': [('num', Pipeline(steps=[('scaler', StandardScaler())]), Index(['id_log', 'aluno', 'grupo', 'num_dia', 'num_log',
       'ultimo_passo_correto', 'verificado_com_mouse',
       'verificado_com_teclado', 'idle_time_acumulado', 'num_click_acumulado',
       ...
       'misc_OI_Mt_Plus_Sb_total', 'misc_OI_Dv_Plus_Sb_total',
       'misc_EqSec_Distrib_MtTerm_total', 'misc_OI_Mt_Minus_Mt_Plus_total',
       'misc_OI_Mt_Minus_Mt_Minus_total', 'misc_OI_Dv_Plus_Ad_total',
       'misc_EqPrim_Mt_Inc_total', 'misc_EqPrim_Dv_Inc_total',
       'misc_OI_Dv_Minus_Dv_Minus_total',
       'misc_EqSec_OpFrac_MMC_MtNumerador_total'],
      dtype='object', length=335)), ('cat', Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), Index(['log_type'], dtype='object'))], 'preprocessor__verbose': False, 'preprocessor__verbose_feature_names_out': True, 'preprocessor__num': Pipeline(steps=[('scaler', StandardScaler())]), 'preprocessor__cat': Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore'))]), 'preprocessor__num__memory': None, 'preprocessor__num__steps': [('scaler', StandardScaler())], 'preprocessor__num__verbose': False, 'preprocessor__num__scaler': StandardScaler(), 'preprocessor__num__scaler__copy': True, 'preprocessor__num__scaler__with_mean': True, 'preprocessor__num__scaler__with_std': True, 'preprocessor__cat__memory': None, 'preprocessor__cat__steps': [('onehot', OneHotEncoder(handle_unknown='ignore'))], 'preprocessor__cat__verbose': False, 'preprocessor__cat__onehot': OneHotEncoder(handle_unknown='ignore'), 'preprocessor__cat__onehot__categories': 'auto', 'preprocessor__cat__onehot__drop': None, 'preprocessor__cat__onehot__dtype': <class 'numpy.float64'>, 'preprocessor__cat__onehot__handle_unknown': 'ignore', 'preprocessor__cat__onehot__max_categories': None, 'preprocessor__cat__onehot__min_frequency': None, 'preprocessor__cat__onehot__sparse': 'deprecated', 'preprocessor__cat__onehot__sparse_output': True, 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': None, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': None, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': None, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': None, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': None, 'classifier__reg_lambda': None, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': None, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 17.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 434.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 637.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2231.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 285.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 263.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 3867.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 0.8, Recall: 0.21, F1-Score: 0.33, Support: 19.0
Class 1 - Precision: 0.84, Recall: 0.71, F1-Score: 0.77, Support: 195.0
Class 2 - Precision: 0.87, Recall: 0.91, F1-Score: 0.89, Support: 270.0
Class 3 - Precision: 0.91, Recall: 0.94, F1-Score: 0.92, Support: 928.0
Class 4 - Precision: 0.88, Recall: 0.88, F1-Score: 0.88, Support: 129.0
Class 5 - Precision: 0.81, Recall: 0.85, F1-Score: 0.83, Support: 117.0
Accuracy - F1-Score: 0.89
Class macro avg - Precision: 0.85, Recall: 0.75, F1-Score: 0.77, Support: 1658.0
Class weighted avg - Precision: 0.88, Recall: 0.89, F1-Score: 0.88, Support: 1658.0
Balanced Accuracy: 0.75
