
Evaluating Random Forest with Bayesian Optimization:
Hiperparâmetros: {'memory': None, 'steps': [('classifier', GradientBoostingClassifier(learning_rate=0.19988534493281868, max_depth=9,
                           n_estimators=166, subsample=0.8115203980300891))], 'verbose': False, 'classifier': RandomForestClassifier(max_depth=26, n_estimators=135), 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 26, 'classifier__max_features': 'sqrt', 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 135, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 495.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 721.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 321.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 301.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 0.86, Recall: 0.76, F1-Score: 0.81, Support: 134.0
Class 1 - Precision: 0.93, Recall: 0.88, F1-Score: 0.91, Support: 186.0
Class 2 - Precision: 0.91, Recall: 0.94, F1-Score: 0.93, Support: 606.0
Class 3 - Precision: 0.96, Recall: 0.91, F1-Score: 0.93, Support: 93.0
Class 4 - Precision: 0.79, Recall: 0.89, F1-Score: 0.83, Support: 79.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.89, Recall: 0.88, F1-Score: 0.88, Support: 1098.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 1098.0
Balanced Accuracy: 0.88

Evaluating Gradient Boosting with Bayesian Optimization:
Hiperparâmetros: {'memory': None, 'steps': [('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.98766738737402, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1867412378248163,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=6, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=221, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'classifier': GradientBoostingClassifier(learning_rate=0.19988534493281868, max_depth=9,
                           n_estimators=166, subsample=0.8115203980300891), 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.19988534493281868, 'classifier__loss': 'log_loss', 'classifier__max_depth': 9, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 166, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 0.8115203980300891, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 495.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 721.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 321.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 301.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 0.86, Recall: 0.76, F1-Score: 0.81, Support: 134.0
Class 1 - Precision: 0.93, Recall: 0.88, F1-Score: 0.91, Support: 186.0
Class 2 - Precision: 0.91, Recall: 0.94, F1-Score: 0.93, Support: 606.0
Class 3 - Precision: 0.96, Recall: 0.91, F1-Score: 0.93, Support: 93.0
Class 4 - Precision: 0.79, Recall: 0.89, F1-Score: 0.83, Support: 79.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.89, Recall: 0.88, F1-Score: 0.88, Support: 1098.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 1098.0
Balanced Accuracy: 0.88

Evaluating XGBoost with Bayesian Optimization:
Hiperparâmetros: {'memory': None, 'steps': [('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.98766738737402, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1867412378248163,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=6, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=221, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.98766738737402, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1867412378248163,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=6, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=221, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...), 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': 0.98766738737402, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': 0.1867412378248163, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': 6, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': 221, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': None, 'classifier__reg_lambda': None, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': 0.955473370935289, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 495.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 721.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 321.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 301.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Balanced Accuracy: 1.0

Test set report:
Class 0 - Precision: 0.86, Recall: 0.76, F1-Score: 0.81, Support: 134.0
Class 1 - Precision: 0.93, Recall: 0.88, F1-Score: 0.91, Support: 186.0
Class 2 - Precision: 0.91, Recall: 0.94, F1-Score: 0.93, Support: 606.0
Class 3 - Precision: 0.96, Recall: 0.91, F1-Score: 0.93, Support: 93.0
Class 4 - Precision: 0.79, Recall: 0.89, F1-Score: 0.83, Support: 79.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.89, Recall: 0.88, F1-Score: 0.88, Support: 1098.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 1098.0
Balanced Accuracy: 0.88
