
Evaluating Decision Tree with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('classifier', DecisionTreeClassifier())], 'verbose': False, 'classifier': DecisionTreeClassifier(), 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Training set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 495.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 721.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 321.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 301.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 4391.0
Balanced Accuracy: 1.0

Training set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          495            0            0            0            0
Actual 1            0          721            0            0            0
Actual 2            0            0         2553            0            0
Actual 3            0            0            0          321            0
Actual 4            0            0            0            0          301

Test set report:
Class 0 - Precision: 0.77, Recall: 0.73, F1-Score: 0.75, Support: 134.0
Class 1 - Precision: 0.82, Recall: 0.83, F1-Score: 0.83, Support: 186.0
Class 2 - Precision: 0.91, Recall: 0.89, F1-Score: 0.9, Support: 606.0
Class 3 - Precision: 0.87, Recall: 0.91, F1-Score: 0.89, Support: 93.0
Class 4 - Precision: 0.73, Recall: 0.8, F1-Score: 0.76, Support: 79.0
Accuracy - F1-Score: 0.86
Class macro avg - Precision: 0.82, Recall: 0.83, F1-Score: 0.83, Support: 1098.0
Class weighted avg - Precision: 0.86, Recall: 0.86, F1-Score: 0.86, Support: 1098.0
Balanced Accuracy: 0.83

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           98            8           19            5            4
Actual 1            4          155           22            3            2
Actual 2           19           23          542            5           17
Actual 3            3            0            5           85            0
Actual 4            3            3           10            0           63
