
Evaluating Decision Tree with none selector using Optuna:
Hyperparameters: {'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2'}

Usando todas as 470 features originais

Cross-Validation Results:
Average Score: 0.8783

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.16666666666666666, Recall: 0.08695652173913043, F1-Score: 0.11428571428571428, Support: 23.0
Class 2 - Precision: 0.5943396226415094, Recall: 0.5779816513761468, F1-Score: 0.586046511627907, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.45714285714285713, Recall: 0.6153846153846154, F1-Score: 0.5245901639344263, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.4128311101896007, Recall: 0.4153846153846154, F1-Score: 0.41101018183747884, Support: 195.0
Balanced_accuracy: 0.25606455769997855
Accuracy: 0.4153846153846154
Class kappa - Precision: 0.09061157700961342, Recall: 0.09061157700961342, F1-Score: 0.09061157700961342, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0           12            5            0
Actual 1            0            2           18            3            0
Actual 2            0            8           63           28           10
Actual 3            0            1           10            0            9
Actual 4            0            1            3            6           16

Evaluating Decision Tree with pca selector using Optuna:
Hyperparameters: {'classifier__criterion': 'entropy', 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'feature_selection__n_components': 0.8288048912809154}

PCA Information:
Number of components: 23
Total explained variance: 83.43%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23

Usando 23 componentes principais

Cross-Validation Results:
Average Score: 0.8510

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.2222222222222222, Recall: 0.23529411764705882, F1-Score: 0.22857142857142856, Support: 17.0
Class 1 - Precision: 0.26666666666666666, Recall: 0.5217391304347826, F1-Score: 0.35294117647058826, Support: 23.0
Class 2 - Precision: 0.4, Recall: 0.29357798165137616, F1-Score: 0.3386243386243386, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.034482758620689655, Recall: 0.038461538461538464, F1-Score: 0.03636363636363636, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.2790136555653797, Recall: 0.2512820512820513, F1-Score: 0.25568650666689885, Support: 195.0
Balanced_accuracy: 0.21781455363895122
Accuracy: 0.2512820512820513
Class kappa - Precision: -0.06429906542056063, Recall: -0.06429906542056063, F1-Score: -0.06429906542056063, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            4            1           10            0            2
Actual 1            4           12            4            1            2
Actual 2            7           30           32           17           23
Actual 3            3            1           15            0            1
Actual 4            0            1           19            5            1

Evaluating Decision Tree with rfe selector using Optuna:
Hyperparameters: {'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'feature_selection__n_features_to_select': 27}

Selected Features:
num_standard__idle_time_acumulado, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_passo_diario, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__num_passos_total, num_standard__efetividade_passos_eq_total, num_standard__media_num_passos_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_AD_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, nom__type_user_idle_1

Selecionadas 27 features originais

Cross-Validation Results:
Average Score: 0.8774

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.1, Recall: 0.11764705882352941, F1-Score: 0.10810810810810811, Support: 17.0
Class 1 - Precision: 0.20588235294117646, Recall: 0.30434782608695654, F1-Score: 0.24561403508771928, Support: 23.0
Class 2 - Precision: 0.5370370370370371, Recall: 0.5321100917431193, F1-Score: 0.5345622119815668, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.3181818181818182, Recall: 0.2692307692307692, F1-Score: 0.2916666666666667, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.3756156842431353, Recall: 0.37948717948717947, F1-Score: 0.3760901286368179, Support: 195.0
Balanced_accuracy: 0.2446671491768749
Accuracy: 0.37948717948717947
Class kappa - Precision: 0.03056822383828428, Recall: 0.03056822383828428, F1-Score: 0.03056822383828428, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            2            0           11            1            3
Actual 1            1            7            9            0            6
Actual 2            9           26           58           10            6
Actual 3            6            1           13            0            0
Actual 4            2            0           17            0            7

Evaluating Decision Tree with rf selector using Optuna:
Hyperparameters: {'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__max_features': 238, 'feature_selection__threshold': 'median'}

Selected Features:
num_standard__ultimo_passo_correto, num_standard__verificado_com_teclado, num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_step_verification, num_standard__type_click, num_standard__type_typing, num_standard__type_mouse_stop, num_standard__type_user_idle, num_standard__click_resolucao, num_standard__pontuacao, num_standard__cat_facil_3, num_standard__cat_medio_1, num_standard__cat_medio_3, num_standard__cat_dificil_1, num_standard__num_passos_equacao, num_standard__num_passos_errados_eq, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_MM, num_standard__eq_MT, num_standard__eq_OI, num_standard__eq_SB, num_standard__eq_SP, num_standard__eq_AD_acerto_clip, num_standard__eq_MT_acerto_clip, num_standard__eq_OI_acerto_clip, num_standard__eq_SB_acerto_clip, num_standard__eq_SP_acerto_clip, num_standard__eq_AD_acerto_diario, num_standard__eq_DM_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_SP_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_AF_acerto_total, num_standard__eq_DM_acerto_total, num_standard__eq_MM_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SB_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_AF_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_MF_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_MF_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_diario, num_standard__eq_DM_erro_diario, num_standard__eq_DV_erro_diario, num_standard__eq_MT_erro_diario, num_standard__eq_OI_erro_diario, num_standard__eq_SB_erro_diario, num_standard__eq_SP_erro_diario, num_standard__eq_AD_erro_total, num_standard__eq_DV_erro_total, num_standard__eq_MT_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_SB_erro_total, num_standard__eq_SP_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_DM_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MM_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_DM_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_clip, num_standard__eq_MT_fator_clip, num_standard__eq_OI_fator_clip, num_standard__eq_SB_fator_clip, num_standard__eq_SP_fator_clip, num_standard__eq_AD_fator_diario, num_standard__eq_DM_fator_diario, num_standard__eq_MM_fator_diario, num_standard__eq_MT_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SB_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_AF_fator_total, num_standard__eq_DM_fator_total, num_standard__eq_MF_fator_total, num_standard__eq_MM_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_SP_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_DM_fator_medio_diario_turma, num_standard__eq_MM_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_AF_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_EqPrim_Ad_Sin_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_diario, num_standard__misc_OI_Ad_Ad_diario, num_standard__misc_EqPrim_Ad_Num_diario, num_standard__misc_EqPrim_Dv_Simp_diario, num_standard__misc_EqPrim_Dv_Sin_diario, num_standard__misc_EqPrim_Dv_Num_diario, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_diario, num_standard__misc_OI_Mt_Minus_Sb_diario, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_Mt_Num_diario, num_standard__misc_EqPrim_Mt_Sin_diario, num_standard__misc_OI_Sb_Sb_diario, num_standard__misc_OI_Dv_Minus_Dv_Plus_diario, num_standard__misc_EqSec_Distrib_MtTerm_diario, num_standard__misc_EqPrim_Ad_Sin_total, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_OI_Ad_Ad_total, num_standard__misc_EqPrim_Ad_Num_total, num_standard__misc_EqPrim_Dv_Simp_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_EqPrim_Dv_Num_total, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_total, num_standard__misc_EqPrim_Ad_Inc_total, num_standard__misc_OI_Dv_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Minus_Ad_total, num_standard__misc_OI_Mt_Minus_Sb_total, num_standard__misc_OI_Mt_Plus_Mt_Plus_total, num_standard__misc_OI_Dv_Plus_Dv_Plus_total, num_standard__misc_EqPrim_Mt_Num_total, num_standard__misc_EqPrim_Mt_Sin_total, num_standard__misc_OI_Sb_Sb_total, num_standard__misc_OI_Mt_Plus_Dv_Minus_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, num_standard__misc_OI_Dv_Plus_Sb_total, num_standard__misc_EqSec_Distrib_MtTerm_total, nom__ultimo_passo_correto_1, nom__verificado_com_teclado_1, nom__type_step_verification_1, nom__type_click_1, nom__type_typing_1, nom__type_mouse_stop_1, nom__type_user_idle_1, nom__click_resolucao_1, nom__cat_muito_facil_1, nom__cat_facil_3_1, nom__cat_medio_1_1, nom__cat_medio_2_1, nom__cat_medio_3_1, nom__cat_dificil_1_1, nom__eq_AD_1, nom__eq_DM_1, nom__eq_MT_1, nom__eq_SB_1, nom__eq_SP_1, nom__eq_AD_acerto_clip_1, nom__eq_SB_acerto_clip_1, nom__eq_DM_acerto_diario_1, nom__eq_DM_acerto_diario_18, nom__eq_DM_erro_diario_1, nom__eq_MM_erro_medio_diario_turma_4, nom__eq_MM_erro_medio_total_turma_4, nom__eq_AD_fator_clip_1, nom__eq_OI_fator_clip_1, nom__eq_SB_fator_clip_1, nom__eq_MF_fator_total_1, nom__eq_MF_fator_medio_diario_turma_1, nom__misc_EqPrim_Ad_Sin_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_1, nom__misc_OI_Dv_Plus_Dv_Plus_diario_1, nom__misc_OI_Dv_Minus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Dv_Minus_total_1, nom__misc_OI_Mt_Plus_Mt_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_2, nom__misc_EqPrim_Dv_Inc_total_1

Selecionadas 235 features originais

Cross-Validation Results:
Average Score: 0.8847

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.10416666666666667, Recall: 0.21739130434782608, F1-Score: 0.14084507042253522, Support: 23.0
Class 2 - Precision: 0.53, Recall: 0.48623853211009177, F1-Score: 0.507177033492823, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.5185185185185185, Recall: 0.5384615384615384, F1-Score: 0.5283018867924528, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.37767853751187086, Recall: 0.36923076923076925, F1-Score: 0.3705517042412297, Support: 195.0
Balanced_accuracy: 0.24841827498389124
Accuracy: 0.36923076923076925
Class kappa - Precision: 0.03886996593868963, Recall: 0.03886996593868963, F1-Score: 0.03886996593868963, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            3           12            2            0
Actual 1            1            5           14            2            1
Actual 2           11           34           53            4            7
Actual 3            0            4           11            0            5
Actual 4            0            2           10            0           14

Evaluating Decision Tree with mi selector using Optuna:
Hyperparameters: {'classifier__criterion': 'entropy', 'classifier__max_depth': 20, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'feature_selection__k': 'all'}

Selected Features:
num_standard__ultimo_passo_correto, num_standard__verificado_com_mouse, num_standard__verificado_com_teclado, num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_step_verification, num_standard__type_click, num_standard__type_typing, num_standard__type_mouse_stop, num_standard__type_mouse_fast, num_standard__type_hint_request, num_standard__type_user_idle, num_standard__type_window_lost_focus, num_standard__type_window_gained_focus, num_standard__type_window_resize, num_standard__type_left_window, num_standard__type_entered_window, num_standard__type_start_out_of_sinc_server_time, num_standard__type_user_log_out, num_standard__click_resolucao, num_standard__click_planos, num_standard__click_atalhos, num_standard__click_bugs, num_standard__click_gamificacao, num_standard__click_dicas, num_standard__click_erros, num_standard__click_notificacoes, num_standard__click_sistema, num_standard__click_emocoes, num_standard__click_indefinidos, num_standard__pontuacao, num_standard__cat_muito_facil, num_standard__cat_facil_1, num_standard__cat_facil_2, num_standard__cat_facil_3, num_standard__cat_facil_4, num_standard__cat_medio_1, num_standard__cat_medio_2, num_standard__cat_medio_3, num_standard__cat_dificil_1, num_standard__cat_dificil_2, num_standard__cat_dificil_3, num_standard__cat_dificil_4, num_standard__num_passos_equacao, num_standard__num_passos_errados_eq, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_AF, num_standard__eq_DM, num_standard__eq_DV, num_standard__eq_MF, num_standard__eq_MM, num_standard__eq_MT, num_standard__eq_OI, num_standard__eq_SB, num_standard__eq_SP, num_standard__eq_AD_acerto_clip, num_standard__eq_AF_acerto_clip, num_standard__eq_DM_acerto_clip, num_standard__eq_DV_acerto_clip, num_standard__eq_MF_acerto_clip, num_standard__eq_MM_acerto_clip, num_standard__eq_MT_acerto_clip, num_standard__eq_OI_acerto_clip, num_standard__eq_SB_acerto_clip, num_standard__eq_SP_acerto_clip, num_standard__eq_AD_acerto_diario, num_standard__eq_AF_acerto_diario, num_standard__eq_DM_acerto_diario, num_standard__eq_DV_acerto_diario, num_standard__eq_MF_acerto_diario, num_standard__eq_MM_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_SP_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_AF_acerto_total, num_standard__eq_DM_acerto_total, num_standard__eq_DV_acerto_total, num_standard__eq_MF_acerto_total, num_standard__eq_MM_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SB_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_AF_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_DV_acerto_medio_diario_turma, num_standard__eq_MF_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_DV_acerto_medio_total_turma, num_standard__eq_MF_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_clip, num_standard__eq_AF_erro_clip, num_standard__eq_DM_erro_clip, num_standard__eq_DV_erro_clip, num_standard__eq_MF_erro_clip, num_standard__eq_MM_erro_clip, num_standard__eq_MT_erro_clip, num_standard__eq_OI_erro_clip, num_standard__eq_SB_erro_clip, num_standard__eq_SP_erro_clip, num_standard__eq_AD_erro_diario, num_standard__eq_AF_erro_diario, num_standard__eq_DM_erro_diario, num_standard__eq_DV_erro_diario, num_standard__eq_MF_erro_diario, num_standard__eq_MM_erro_diario, num_standard__eq_MT_erro_diario, num_standard__eq_OI_erro_diario, num_standard__eq_SB_erro_diario, num_standard__eq_SP_erro_diario, num_standard__eq_AD_erro_total, num_standard__eq_AF_erro_total, num_standard__eq_DM_erro_total, num_standard__eq_DV_erro_total, num_standard__eq_MF_erro_total, num_standard__eq_MM_erro_total, num_standard__eq_MT_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_SB_erro_total, num_standard__eq_SP_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_AF_erro_medio_diario_turma, num_standard__eq_DM_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MF_erro_medio_diario_turma, num_standard__eq_MM_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_AF_erro_medio_total_turma, num_standard__eq_DM_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MF_erro_medio_total_turma, num_standard__eq_MM_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_clip, num_standard__eq_AF_fator_clip, num_standard__eq_DM_fator_clip, num_standard__eq_DV_fator_clip, num_standard__eq_MF_fator_clip, num_standard__eq_MM_fator_clip, num_standard__eq_MT_fator_clip, num_standard__eq_OI_fator_clip, num_standard__eq_SB_fator_clip, num_standard__eq_SP_fator_clip, num_standard__eq_AD_fator_diario, num_standard__eq_AF_fator_diario, num_standard__eq_DM_fator_diario, num_standard__eq_DV_fator_diario, num_standard__eq_MF_fator_diario, num_standard__eq_MM_fator_diario, num_standard__eq_MT_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SB_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_AF_fator_total, num_standard__eq_DM_fator_total, num_standard__eq_DV_fator_total, num_standard__eq_MF_fator_total, num_standard__eq_MM_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_SP_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_AF_fator_medio_diario_turma, num_standard__eq_DM_fator_medio_diario_turma, num_standard__eq_DV_fator_medio_diario_turma, num_standard__eq_MF_fator_medio_diario_turma, num_standard__eq_MM_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_AF_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_DV_fator_medio_total_turma, num_standard__eq_MF_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_EqPrim_Ad_Sin_clip, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_clip, num_standard__misc_OI_Ad_Ad_clip, num_standard__misc_EqPrim_Ad_Num_clip, num_standard__misc_EqPrim_Dv_Simp_clip, num_standard__misc_EqPrim_Dv_Sin_clip, num_standard__misc_EqPrim_Dv_Num_clip, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_clip, num_standard__misc_EqPrim_Ad_Inc_clip, num_standard__misc_OI_Dv_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Minus_Ad_clip, num_standard__misc_OI_Mt_Minus_Sb_clip, num_standard__misc_OI_Mt_Plus_Mt_Plus_clip, num_standard__misc_OI_Dv_Plus_Dv_Plus_clip, num_standard__misc_EqPrim_Mt_Num_clip, num_standard__misc_EqPrim_Mt_Sin_clip, num_standard__misc_OI_Sb_Sb_clip, num_standard__misc_OI_Mt_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Plus_Ad_clip, num_standard__misc_OI_Dv_Minus_Dv_Plus_clip, num_standard__misc_OI_Mt_Plus_Sb_clip, num_standard__misc_OI_Dv_Plus_Sb_clip, num_standard__misc_EqSec_Distrib_MtTerm_clip, num_standard__misc_OI_Mt_Minus_Mt_Plus_clip, num_standard__misc_OI_Mt_Minus_Mt_Minus_clip, num_standard__misc_OI_Dv_Plus_Ad_clip, num_standard__misc_EqPrim_Mt_Inc_clip, num_standard__misc_EqPrim_Dv_Inc_clip, num_standard__misc_OI_Dv_Minus_Dv_Minus_clip, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_clip, num_standard__misc_EqPrim_Ad_Sin_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_diario, num_standard__misc_OI_Ad_Ad_diario, num_standard__misc_EqPrim_Ad_Num_diario, num_standard__misc_EqPrim_Dv_Simp_diario, num_standard__misc_EqPrim_Dv_Sin_diario, num_standard__misc_EqPrim_Dv_Num_diario, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_diario, num_standard__misc_EqPrim_Ad_Inc_diario, num_standard__misc_OI_Dv_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Minus_Ad_diario, num_standard__misc_OI_Mt_Minus_Sb_diario, num_standard__misc_OI_Mt_Plus_Mt_Plus_diario, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_Mt_Num_diario, num_standard__misc_EqPrim_Mt_Sin_diario, num_standard__misc_OI_Sb_Sb_diario, num_standard__misc_OI_Mt_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Plus_Ad_diario, num_standard__misc_OI_Dv_Minus_Dv_Plus_diario, num_standard__misc_OI_Mt_Plus_Sb_diario, num_standard__misc_OI_Dv_Plus_Sb_diario, num_standard__misc_EqSec_Distrib_MtTerm_diario, num_standard__misc_OI_Mt_Minus_Mt_Plus_diario, num_standard__misc_OI_Mt_Minus_Mt_Minus_diario, num_standard__misc_OI_Dv_Plus_Ad_diario, num_standard__misc_EqPrim_Mt_Inc_diario, num_standard__misc_EqPrim_Dv_Inc_diario, num_standard__misc_OI_Dv_Minus_Dv_Minus_diario, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_diario, num_standard__misc_EqPrim_Ad_Sin_total, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_OI_Ad_Ad_total, num_standard__misc_EqPrim_Ad_Num_total, num_standard__misc_EqPrim_Dv_Simp_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_EqPrim_Dv_Num_total, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_total, num_standard__misc_EqPrim_Ad_Inc_total, num_standard__misc_OI_Dv_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Minus_Ad_total, num_standard__misc_OI_Mt_Minus_Sb_total, num_standard__misc_OI_Mt_Plus_Mt_Plus_total, num_standard__misc_OI_Dv_Plus_Dv_Plus_total, num_standard__misc_EqPrim_Mt_Num_total, num_standard__misc_EqPrim_Mt_Sin_total, num_standard__misc_OI_Sb_Sb_total, num_standard__misc_OI_Mt_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Plus_Ad_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, num_standard__misc_OI_Mt_Plus_Sb_total, num_standard__misc_OI_Dv_Plus_Sb_total, num_standard__misc_EqSec_Distrib_MtTerm_total, num_standard__misc_OI_Mt_Minus_Mt_Plus_total, num_standard__misc_OI_Mt_Minus_Mt_Minus_total, num_standard__misc_OI_Dv_Plus_Ad_total, num_standard__misc_EqPrim_Mt_Inc_total, num_standard__misc_EqPrim_Dv_Inc_total, num_standard__misc_OI_Dv_Minus_Dv_Minus_total, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_total, nom__ultimo_passo_correto_1, nom__verificado_com_mouse_1, nom__verificado_com_teclado_1, nom__type_step_verification_1, nom__type_click_1, nom__type_typing_1, nom__type_mouse_stop_1, nom__type_mouse_fast_1, nom__type_user_idle_1, nom__type_window_gained_focus_1, nom__type_entered_window_1, nom__click_resolucao_1, nom__click_planos_1, nom__click_gamificacao_1, nom__click_notificacoes_1, nom__click_sistema_1, nom__click_emocoes_1, nom__cat_muito_facil_1, nom__cat_facil_1_1, nom__cat_facil_3_1, nom__cat_facil_4_1, nom__cat_medio_1_1, nom__cat_medio_2_1, nom__cat_medio_3_1, nom__cat_dificil_1_1, nom__cat_dificil_2_1, nom__cat_dificil_3_1, nom__eq_AD_1, nom__eq_AF_1, nom__eq_DM_1, nom__eq_MF_1, nom__eq_MM_1, nom__eq_MT_1, nom__eq_OI_1, nom__eq_SB_1, nom__eq_SP_1, nom__eq_AD_acerto_clip_1, nom__eq_AD_acerto_clip_2, nom__eq_AD_acerto_clip_3, nom__eq_DM_acerto_clip_1, nom__eq_MF_acerto_clip_4, nom__eq_SB_acerto_clip_1, nom__eq_SB_acerto_clip_2, nom__eq_SB_acerto_clip_5, nom__eq_AF_acerto_diario_6, nom__eq_AF_acerto_diario_7, nom__eq_DM_acerto_diario_1, nom__eq_DM_acerto_diario_8, nom__eq_DM_acerto_diario_18, nom__eq_MF_acerto_diario_4, nom__eq_MF_acerto_total_1, nom__eq_MF_acerto_total_4, nom__eq_MF_acerto_total_15, nom__eq_AD_erro_clip_1, nom__eq_DM_erro_clip_1, nom__eq_DV_erro_clip_1, nom__eq_MT_erro_clip_1, nom__eq_MT_erro_clip_2, nom__eq_OI_erro_clip_1, nom__eq_SP_erro_clip_1, nom__eq_DM_erro_diario_1, nom__eq_MM_erro_diario_1, nom__eq_SB_erro_diario_1, nom__eq_SB_erro_diario_3, nom__eq_SB_erro_diario_4, nom__eq_DM_erro_total_1, nom__eq_MM_erro_total_5, nom__eq_MM_erro_medio_diario_turma_1, nom__eq_MM_erro_medio_diario_turma_4, nom__eq_MM_erro_medio_total_turma_4, nom__eq_MM_erro_medio_total_turma_5, nom__eq_AD_fator_clip_1, nom__eq_DM_fator_clip_1, nom__eq_MF_fator_clip_1, nom__eq_OI_fator_clip_1, nom__eq_SB_fator_clip_1, nom__eq_AF_fator_diario_1, nom__eq_MF_fator_diario_1, nom__eq_MM_fator_diario_1, nom__eq_AF_fator_total_1, nom__eq_MF_fator_total_1, nom__eq_AF_fator_medio_diario_turma_1, nom__eq_MF_fator_medio_diario_turma_1, nom__eq_AF_fator_medio_total_turma_1, nom__eq_MF_fator_medio_total_turma_1, nom__misc_EqPrim_Ad_Sin_clip_1, nom__misc_EqPrim_OpPrim_Ad_Num_Inc_clip_1, nom__misc_OI_Ad_Ad_clip_1, nom__misc_EqPrim_Ad_Num_clip_1, nom__misc_EqPrim_Dv_Simp_clip_1, nom__misc_EqPrim_Dv_Simp_clip_2, nom__misc_EqPrim_Dv_Num_clip_1, nom__misc_OI_Mt_Minus_Sb_clip_1, nom__misc_EqPrim_Mt_Num_clip_1, nom__misc_EqPrim_Mt_Num_clip_2, nom__misc_EqPrim_Mt_Sin_clip_1, nom__misc_OI_Sb_Sb_clip_1, nom__misc_OI_Dv_Plus_Sb_clip_1, nom__misc_EqSec_Distrib_MtTerm_clip_1, nom__misc_EqPrim_Ad_Sin_diario_1, nom__misc_EqPrim_Ad_Sin_diario_3, nom__misc_EqPrim_Ad_Sin_diario_4, nom__misc_EqPrim_Dv_Sin_diario_1, nom__misc_EqPrim_Dv_Sin_diario_3, nom__misc_EqPrim_Dv_Sin_diario_4, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_1, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_3, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_4, nom__misc_OI_Dv_Plus_Dv_Minus_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_2, nom__misc_OI_Dv_Plus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Dv_Plus_diario_2, nom__misc_OI_Dv_Minus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Sb_diario_2, nom__misc_OI_Dv_Plus_Sb_diario_3, nom__misc_EqSec_Distrib_MtTerm_diario_1, nom__misc_EqPrim_Dv_Inc_diario_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_diario_1, nom__misc_EqPrim_Ad_Inc_total_1, nom__misc_EqPrim_Ad_Inc_total_2, nom__misc_EqPrim_Ad_Inc_total_3, nom__misc_OI_Dv_Plus_Dv_Minus_total_1, nom__misc_OI_Dv_Plus_Dv_Minus_total_2, nom__misc_OI_Dv_Plus_Dv_Minus_total_3, nom__misc_OI_Mt_Minus_Ad_total_1, nom__misc_OI_Mt_Minus_Ad_total_2, nom__misc_OI_Mt_Plus_Mt_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_2, nom__misc_OI_Dv_Plus_Dv_Plus_total_3, nom__misc_OI_Mt_Plus_Ad_total_1, nom__misc_OI_Mt_Plus_Sb_total_1, nom__misc_OI_Mt_Plus_Sb_total_2, nom__misc_OI_Dv_Plus_Sb_total_4, nom__misc_OI_Dv_Plus_Sb_total_5, nom__misc_EqSec_Distrib_MtTerm_total_1, nom__misc_OI_Dv_Plus_Ad_total_2, nom__misc_EqPrim_Dv_Inc_total_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_total_5

Selecionadas 470 features originais

Cross-Validation Results:
Average Score: 0.8812

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.1791044776119403, Recall: 0.7058823529411765, F1-Score: 0.2857142857142857, Support: 17.0
Class 1 - Precision: 0.10526315789473684, Recall: 0.08695652173913043, F1-Score: 0.09523809523809523, Support: 23.0
Class 2 - Precision: 0.6986301369863014, Recall: 0.46788990825688076, F1-Score: 0.5604395604395604, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.1111111111111111, Recall: 0.15384615384615385, F1-Score: 0.12903225806451613, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.43336103882757776, Recall: 0.35384615384615387, F1-Score: 0.36661728125747983, Support: 195.0
Balanced_accuracy: 0.2829149873566683
Accuracy: 0.35384615384615387
Class kappa - Precision: 0.1083611554652344, Recall: 0.1083611554652344, F1-Score: 0.1083611554652344, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           12            0            3            0            2
Actual 1           10            2           10            0            1
Actual 2           15           14           51            0           29
Actual 3           16            1            3            0            0
Actual 4           14            2            6            0            4
