
Evaluating Random Forest with none selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'entropy'}

Usando todas as 470 features originais

Cross-Validation Results:
Average Score: 0.9418

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.19047619047619047, Recall: 0.23529411764705882, F1-Score: 0.21052631578947367, Support: 17.0
Class 1 - Precision: 0.25, Recall: 0.21739130434782608, F1-Score: 0.23255813953488372, Support: 23.0
Class 2 - Precision: 0.5289855072463768, Recall: 0.6697247706422018, F1-Score: 0.5910931174089069, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.6875, Recall: 0.4230769230769231, F1-Score: 0.5238095238095238, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.4334487975792324, Recall: 0.47692307692307695, F1-Score: 0.4460306768940608, Support: 195.0
Balanced_accuracy: 0.309097423142802
Accuracy: 0.47692307692307695
Class kappa - Precision: 0.08551724137931027, Recall: 0.08551724137931027, F1-Score: 0.08551724137931027, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            4            0           13            0            0
Actual 1            0            5           18            0            0
Actual 2           16           15           73            0            5
Actual 3            1            0           19            0            0
Actual 4            0            0           15            0           11

Evaluating Random Forest with pca selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'log2', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'entropy', 'feature_selection__n_components': 0.9698794153014973}

PCA Information:
Number of components: 66
Total explained variance: 97.03%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66

Usando 66 componentes principais

Cross-Validation Results:
Average Score: 0.9399

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.1111111111111111, Recall: 0.058823529411764705, F1-Score: 0.07692307692307693, Support: 17.0
Class 1 - Precision: 0.5, Recall: 0.2608695652173913, F1-Score: 0.34285714285714286, Support: 23.0
Class 2 - Precision: 0.5808383233532934, Recall: 0.8899082568807339, F1-Score: 0.7028985507246377, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.4, Recall: 0.07692307692307693, F1-Score: 0.12903225806451613, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.4466680314584507, Recall: 0.5435897435897435, F1-Score: 0.4572522427285617, Support: 195.0
Balanced_accuracy: 0.2573048856865934
Accuracy: 0.5435897435897435
Class kappa - Precision: 0.09717525880455713, Recall: 0.09717525880455713, F1-Score: 0.09717525880455713, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            1            0           16            0            0
Actual 1            1            6           16            0            0
Actual 2            2            6           97            2            2
Actual 3            2            0           17            0            1
Actual 4            3            0           21            0            2

Evaluating Random Forest with rfe selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 200, 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced_subsample', 'classifier__bootstrap': True, 'classifier__criterion': 'entropy', 'feature_selection__n_features_to_select': 24}

Selected Features:
num_standard__idle_time_acumulado, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_passo_diario, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__num_passos_total, num_standard__efetividade_passos_eq_total, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_AD_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_total_turma, nom__type_user_idle_1

Selecionadas 24 features originais

Cross-Validation Results:
Average Score: 0.9387

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.2903225806451613, Recall: 0.391304347826087, F1-Score: 0.3333333333333333, Support: 23.0
Class 2 - Precision: 0.5825242718446602, Recall: 0.5504587155963303, F1-Score: 0.5660377358490566, Support: 109.0
Class 3 - Precision: 0.15384615384615385, Recall: 0.2, F1-Score: 0.17391304347826086, Support: 20.0
Class 4 - Precision: 0.7333333333333333, Recall: 0.4230769230769231, F1-Score: 0.5365853658536586, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.47341617809998154, Recall: 0.4307692307692308, F1-Score: 0.4450987705434573, Support: 195.0
Balanced_accuracy: 0.3129679972998681
Accuracy: 0.4307692307692308
Class kappa - Precision: 0.1284477551842157, Recall: 0.1284477551842157, F1-Score: 0.1284477551842157, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0           15            2            0
Actual 1            2            9           12            0            0
Actual 2           16           22           60            8            3
Actual 3            2            0           13            4            1
Actual 4            0            0            3           12           11

Evaluating Random Forest with rf selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 100, 'classifier__max_depth': 30, 'classifier__min_samples_split': 2, 'classifier__min_samples_leaf': 1, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__max_features': 313, 'feature_selection__threshold': '1.5*mean'}

Selected Features:
num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_click, num_standard__type_user_idle, num_standard__cat_medio_1, num_standard__num_passos_equacao, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_AD_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, nom__type_user_idle_1, nom__cat_medio_1_1, nom__eq_AD_1

Selecionadas 105 features originais

Cross-Validation Results:
Average Score: 0.9410

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0
Balanced_accuracy: 1.0
Accuracy: 1.0
Class kappa - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          522            0            0            0            0
Actual 1            0          522            0            0            0
Actual 2            0            0          522            0            0
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0625, Recall: 0.058823529411764705, F1-Score: 0.06060606060606061, Support: 17.0
Class 1 - Precision: 0.4, Recall: 0.34782608695652173, F1-Score: 0.37209302325581395, Support: 23.0
Class 2 - Precision: 0.5833333333333334, Recall: 0.7064220183486238, F1-Score: 0.6390041493775933, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.6470588235294118, Recall: 0.4230769230769231, F1-Score: 0.5116279069767442, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.46497109100050277, Recall: 0.49743589743589745, F1-Score: 0.47457548937815275, Support: 195.0
Balanced_accuracy: 0.30722971155876666
Accuracy: 0.49743589743589745
Class kappa - Precision: 0.14162511790863763, Recall: 0.14162511790863763, F1-Score: 0.14162511790863763, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            1            0           15            0            1
Actual 1            2            8           13            0            0
Actual 2            6           12           77           10            4
Actual 3            3            0           16            0            1
Actual 4            4            0           11            0           11

Evaluating Random Forest with mi selector using Optuna:
Hyperparameters: {'classifier__n_estimators': 300, 'classifier__max_depth': 20, 'classifier__min_samples_split': 5, 'classifier__min_samples_leaf': 2, 'classifier__max_features': 'sqrt', 'classifier__class_weight': 'balanced_subsample', 'classifier__bootstrap': True, 'classifier__criterion': 'gini', 'feature_selection__k': 'all'}

Selected Features:
num_standard__ultimo_passo_correto, num_standard__verificado_com_mouse, num_standard__verificado_com_teclado, num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_step_verification, num_standard__type_click, num_standard__type_typing, num_standard__type_mouse_stop, num_standard__type_mouse_fast, num_standard__type_hint_request, num_standard__type_user_idle, num_standard__type_window_lost_focus, num_standard__type_window_gained_focus, num_standard__type_window_resize, num_standard__type_left_window, num_standard__type_entered_window, num_standard__type_start_out_of_sinc_server_time, num_standard__type_user_log_out, num_standard__click_resolucao, num_standard__click_planos, num_standard__click_atalhos, num_standard__click_bugs, num_standard__click_gamificacao, num_standard__click_dicas, num_standard__click_erros, num_standard__click_notificacoes, num_standard__click_sistema, num_standard__click_emocoes, num_standard__click_indefinidos, num_standard__pontuacao, num_standard__cat_muito_facil, num_standard__cat_facil_1, num_standard__cat_facil_2, num_standard__cat_facil_3, num_standard__cat_facil_4, num_standard__cat_medio_1, num_standard__cat_medio_2, num_standard__cat_medio_3, num_standard__cat_dificil_1, num_standard__cat_dificil_2, num_standard__cat_dificil_3, num_standard__cat_dificil_4, num_standard__num_passos_equacao, num_standard__num_passos_errados_eq, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_AF, num_standard__eq_DM, num_standard__eq_DV, num_standard__eq_MF, num_standard__eq_MM, num_standard__eq_MT, num_standard__eq_OI, num_standard__eq_SB, num_standard__eq_SP, num_standard__eq_AD_acerto_clip, num_standard__eq_AF_acerto_clip, num_standard__eq_DM_acerto_clip, num_standard__eq_DV_acerto_clip, num_standard__eq_MF_acerto_clip, num_standard__eq_MM_acerto_clip, num_standard__eq_MT_acerto_clip, num_standard__eq_OI_acerto_clip, num_standard__eq_SB_acerto_clip, num_standard__eq_SP_acerto_clip, num_standard__eq_AD_acerto_diario, num_standard__eq_AF_acerto_diario, num_standard__eq_DM_acerto_diario, num_standard__eq_DV_acerto_diario, num_standard__eq_MF_acerto_diario, num_standard__eq_MM_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_SP_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_AF_acerto_total, num_standard__eq_DM_acerto_total, num_standard__eq_DV_acerto_total, num_standard__eq_MF_acerto_total, num_standard__eq_MM_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SB_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_AF_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_DV_acerto_medio_diario_turma, num_standard__eq_MF_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_DV_acerto_medio_total_turma, num_standard__eq_MF_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_clip, num_standard__eq_AF_erro_clip, num_standard__eq_DM_erro_clip, num_standard__eq_DV_erro_clip, num_standard__eq_MF_erro_clip, num_standard__eq_MM_erro_clip, num_standard__eq_MT_erro_clip, num_standard__eq_OI_erro_clip, num_standard__eq_SB_erro_clip, num_standard__eq_SP_erro_clip, num_standard__eq_AD_erro_diario, num_standard__eq_AF_erro_diario, num_standard__eq_DM_erro_diario, num_standard__eq_DV_erro_diario, num_standard__eq_MF_erro_diario, num_standard__eq_MM_erro_diario, num_standard__eq_MT_erro_diario, num_standard__eq_OI_erro_diario, num_standard__eq_SB_erro_diario, num_standard__eq_SP_erro_diario, num_standard__eq_AD_erro_total, num_standard__eq_AF_erro_total, num_standard__eq_DM_erro_total, num_standard__eq_DV_erro_total, num_standard__eq_MF_erro_total, num_standard__eq_MM_erro_total, num_standard__eq_MT_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_SB_erro_total, num_standard__eq_SP_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_AF_erro_medio_diario_turma, num_standard__eq_DM_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MF_erro_medio_diario_turma, num_standard__eq_MM_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_AF_erro_medio_total_turma, num_standard__eq_DM_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MF_erro_medio_total_turma, num_standard__eq_MM_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_clip, num_standard__eq_AF_fator_clip, num_standard__eq_DM_fator_clip, num_standard__eq_DV_fator_clip, num_standard__eq_MF_fator_clip, num_standard__eq_MM_fator_clip, num_standard__eq_MT_fator_clip, num_standard__eq_OI_fator_clip, num_standard__eq_SB_fator_clip, num_standard__eq_SP_fator_clip, num_standard__eq_AD_fator_diario, num_standard__eq_AF_fator_diario, num_standard__eq_DM_fator_diario, num_standard__eq_DV_fator_diario, num_standard__eq_MF_fator_diario, num_standard__eq_MM_fator_diario, num_standard__eq_MT_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SB_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_AF_fator_total, num_standard__eq_DM_fator_total, num_standard__eq_DV_fator_total, num_standard__eq_MF_fator_total, num_standard__eq_MM_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_SP_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_AF_fator_medio_diario_turma, num_standard__eq_DM_fator_medio_diario_turma, num_standard__eq_DV_fator_medio_diario_turma, num_standard__eq_MF_fator_medio_diario_turma, num_standard__eq_MM_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_AF_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_DV_fator_medio_total_turma, num_standard__eq_MF_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_EqPrim_Ad_Sin_clip, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_clip, num_standard__misc_OI_Ad_Ad_clip, num_standard__misc_EqPrim_Ad_Num_clip, num_standard__misc_EqPrim_Dv_Simp_clip, num_standard__misc_EqPrim_Dv_Sin_clip, num_standard__misc_EqPrim_Dv_Num_clip, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_clip, num_standard__misc_EqPrim_Ad_Inc_clip, num_standard__misc_OI_Dv_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Minus_Ad_clip, num_standard__misc_OI_Mt_Minus_Sb_clip, num_standard__misc_OI_Mt_Plus_Mt_Plus_clip, num_standard__misc_OI_Dv_Plus_Dv_Plus_clip, num_standard__misc_EqPrim_Mt_Num_clip, num_standard__misc_EqPrim_Mt_Sin_clip, num_standard__misc_OI_Sb_Sb_clip, num_standard__misc_OI_Mt_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Plus_Ad_clip, num_standard__misc_OI_Dv_Minus_Dv_Plus_clip, num_standard__misc_OI_Mt_Plus_Sb_clip, num_standard__misc_OI_Dv_Plus_Sb_clip, num_standard__misc_EqSec_Distrib_MtTerm_clip, num_standard__misc_OI_Mt_Minus_Mt_Plus_clip, num_standard__misc_OI_Mt_Minus_Mt_Minus_clip, num_standard__misc_OI_Dv_Plus_Ad_clip, num_standard__misc_EqPrim_Mt_Inc_clip, num_standard__misc_EqPrim_Dv_Inc_clip, num_standard__misc_OI_Dv_Minus_Dv_Minus_clip, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_clip, num_standard__misc_EqPrim_Ad_Sin_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_diario, num_standard__misc_OI_Ad_Ad_diario, num_standard__misc_EqPrim_Ad_Num_diario, num_standard__misc_EqPrim_Dv_Simp_diario, num_standard__misc_EqPrim_Dv_Sin_diario, num_standard__misc_EqPrim_Dv_Num_diario, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_diario, num_standard__misc_EqPrim_Ad_Inc_diario, num_standard__misc_OI_Dv_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Minus_Ad_diario, num_standard__misc_OI_Mt_Minus_Sb_diario, num_standard__misc_OI_Mt_Plus_Mt_Plus_diario, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_Mt_Num_diario, num_standard__misc_EqPrim_Mt_Sin_diario, num_standard__misc_OI_Sb_Sb_diario, num_standard__misc_OI_Mt_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Plus_Ad_diario, num_standard__misc_OI_Dv_Minus_Dv_Plus_diario, num_standard__misc_OI_Mt_Plus_Sb_diario, num_standard__misc_OI_Dv_Plus_Sb_diario, num_standard__misc_EqSec_Distrib_MtTerm_diario, num_standard__misc_OI_Mt_Minus_Mt_Plus_diario, num_standard__misc_OI_Mt_Minus_Mt_Minus_diario, num_standard__misc_OI_Dv_Plus_Ad_diario, num_standard__misc_EqPrim_Mt_Inc_diario, num_standard__misc_EqPrim_Dv_Inc_diario, num_standard__misc_OI_Dv_Minus_Dv_Minus_diario, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_diario, num_standard__misc_EqPrim_Ad_Sin_total, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_OI_Ad_Ad_total, num_standard__misc_EqPrim_Ad_Num_total, num_standard__misc_EqPrim_Dv_Simp_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_EqPrim_Dv_Num_total, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_total, num_standard__misc_EqPrim_Ad_Inc_total, num_standard__misc_OI_Dv_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Minus_Ad_total, num_standard__misc_OI_Mt_Minus_Sb_total, num_standard__misc_OI_Mt_Plus_Mt_Plus_total, num_standard__misc_OI_Dv_Plus_Dv_Plus_total, num_standard__misc_EqPrim_Mt_Num_total, num_standard__misc_EqPrim_Mt_Sin_total, num_standard__misc_OI_Sb_Sb_total, num_standard__misc_OI_Mt_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Plus_Ad_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, num_standard__misc_OI_Mt_Plus_Sb_total, num_standard__misc_OI_Dv_Plus_Sb_total, num_standard__misc_EqSec_Distrib_MtTerm_total, num_standard__misc_OI_Mt_Minus_Mt_Plus_total, num_standard__misc_OI_Mt_Minus_Mt_Minus_total, num_standard__misc_OI_Dv_Plus_Ad_total, num_standard__misc_EqPrim_Mt_Inc_total, num_standard__misc_EqPrim_Dv_Inc_total, num_standard__misc_OI_Dv_Minus_Dv_Minus_total, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_total, nom__ultimo_passo_correto_1, nom__verificado_com_mouse_1, nom__verificado_com_teclado_1, nom__type_step_verification_1, nom__type_click_1, nom__type_typing_1, nom__type_mouse_stop_1, nom__type_mouse_fast_1, nom__type_user_idle_1, nom__type_window_gained_focus_1, nom__type_entered_window_1, nom__click_resolucao_1, nom__click_planos_1, nom__click_gamificacao_1, nom__click_notificacoes_1, nom__click_sistema_1, nom__click_emocoes_1, nom__cat_muito_facil_1, nom__cat_facil_1_1, nom__cat_facil_3_1, nom__cat_facil_4_1, nom__cat_medio_1_1, nom__cat_medio_2_1, nom__cat_medio_3_1, nom__cat_dificil_1_1, nom__cat_dificil_2_1, nom__cat_dificil_3_1, nom__eq_AD_1, nom__eq_AF_1, nom__eq_DM_1, nom__eq_MF_1, nom__eq_MM_1, nom__eq_MT_1, nom__eq_OI_1, nom__eq_SB_1, nom__eq_SP_1, nom__eq_AD_acerto_clip_1, nom__eq_AD_acerto_clip_2, nom__eq_AD_acerto_clip_3, nom__eq_DM_acerto_clip_1, nom__eq_MF_acerto_clip_4, nom__eq_SB_acerto_clip_1, nom__eq_SB_acerto_clip_2, nom__eq_SB_acerto_clip_5, nom__eq_AF_acerto_diario_6, nom__eq_AF_acerto_diario_7, nom__eq_DM_acerto_diario_1, nom__eq_DM_acerto_diario_8, nom__eq_DM_acerto_diario_18, nom__eq_MF_acerto_diario_4, nom__eq_MF_acerto_total_1, nom__eq_MF_acerto_total_4, nom__eq_MF_acerto_total_15, nom__eq_AD_erro_clip_1, nom__eq_DM_erro_clip_1, nom__eq_DV_erro_clip_1, nom__eq_MT_erro_clip_1, nom__eq_MT_erro_clip_2, nom__eq_OI_erro_clip_1, nom__eq_SP_erro_clip_1, nom__eq_DM_erro_diario_1, nom__eq_MM_erro_diario_1, nom__eq_SB_erro_diario_1, nom__eq_SB_erro_diario_3, nom__eq_SB_erro_diario_4, nom__eq_DM_erro_total_1, nom__eq_MM_erro_total_5, nom__eq_MM_erro_medio_diario_turma_1, nom__eq_MM_erro_medio_diario_turma_4, nom__eq_MM_erro_medio_total_turma_4, nom__eq_MM_erro_medio_total_turma_5, nom__eq_AD_fator_clip_1, nom__eq_DM_fator_clip_1, nom__eq_MF_fator_clip_1, nom__eq_OI_fator_clip_1, nom__eq_SB_fator_clip_1, nom__eq_AF_fator_diario_1, nom__eq_MF_fator_diario_1, nom__eq_MM_fator_diario_1, nom__eq_AF_fator_total_1, nom__eq_MF_fator_total_1, nom__eq_AF_fator_medio_diario_turma_1, nom__eq_MF_fator_medio_diario_turma_1, nom__eq_AF_fator_medio_total_turma_1, nom__eq_MF_fator_medio_total_turma_1, nom__misc_EqPrim_Ad_Sin_clip_1, nom__misc_EqPrim_OpPrim_Ad_Num_Inc_clip_1, nom__misc_OI_Ad_Ad_clip_1, nom__misc_EqPrim_Ad_Num_clip_1, nom__misc_EqPrim_Dv_Simp_clip_1, nom__misc_EqPrim_Dv_Simp_clip_2, nom__misc_EqPrim_Dv_Num_clip_1, nom__misc_OI_Mt_Minus_Sb_clip_1, nom__misc_EqPrim_Mt_Num_clip_1, nom__misc_EqPrim_Mt_Num_clip_2, nom__misc_EqPrim_Mt_Sin_clip_1, nom__misc_OI_Sb_Sb_clip_1, nom__misc_OI_Dv_Plus_Sb_clip_1, nom__misc_EqSec_Distrib_MtTerm_clip_1, nom__misc_EqPrim_Ad_Sin_diario_1, nom__misc_EqPrim_Ad_Sin_diario_3, nom__misc_EqPrim_Ad_Sin_diario_4, nom__misc_EqPrim_Dv_Sin_diario_1, nom__misc_EqPrim_Dv_Sin_diario_3, nom__misc_EqPrim_Dv_Sin_diario_4, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_1, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_3, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_4, nom__misc_OI_Dv_Plus_Dv_Minus_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_2, nom__misc_OI_Dv_Plus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Dv_Plus_diario_2, nom__misc_OI_Dv_Minus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Sb_diario_2, nom__misc_OI_Dv_Plus_Sb_diario_3, nom__misc_EqSec_Distrib_MtTerm_diario_1, nom__misc_EqPrim_Dv_Inc_diario_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_diario_1, nom__misc_EqPrim_Ad_Inc_total_1, nom__misc_EqPrim_Ad_Inc_total_2, nom__misc_EqPrim_Ad_Inc_total_3, nom__misc_OI_Dv_Plus_Dv_Minus_total_1, nom__misc_OI_Dv_Plus_Dv_Minus_total_2, nom__misc_OI_Dv_Plus_Dv_Minus_total_3, nom__misc_OI_Mt_Minus_Ad_total_1, nom__misc_OI_Mt_Minus_Ad_total_2, nom__misc_OI_Mt_Plus_Mt_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_2, nom__misc_OI_Dv_Plus_Dv_Plus_total_3, nom__misc_OI_Mt_Plus_Ad_total_1, nom__misc_OI_Mt_Plus_Sb_total_1, nom__misc_OI_Mt_Plus_Sb_total_2, nom__misc_OI_Dv_Plus_Sb_total_4, nom__misc_OI_Dv_Plus_Sb_total_5, nom__misc_EqSec_Distrib_MtTerm_total_1, nom__misc_OI_Dv_Plus_Ad_total_2, nom__misc_EqPrim_Dv_Inc_total_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_total_5

Selecionadas 470 features originais

Cross-Validation Results:
Average Score: 0.9311

Train set class report:
Class 0 - Precision: 0.9865900383141762, Recall: 0.9865900383141762, F1-Score: 0.9865900383141762, Support: 522.0
Class 1 - Precision: 1.0, Recall: 0.9923371647509579, F1-Score: 0.9961538461538462, Support: 522.0
Class 2 - Precision: 0.9771428571428571, Recall: 0.9827586206896551, F1-Score: 0.9799426934097422, Support: 522.0
Class 3 - Precision: 0.9942748091603053, Recall: 0.9980842911877394, F1-Score: 0.9961759082217974, Support: 522.0
Class 4 - Precision: 0.9980806142034548, Recall: 0.9961685823754789, F1-Score: 0.99712368168744, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.9912176637641588, Recall: 0.9911877394636015, F1-Score: 0.9911972335574004, Support: 2610.0
Balanced_accuracy: 0.9911877394636015
Accuracy: 0.9911877394636015
Class kappa - Precision: 0.9889846743295019, Recall: 0.9889846743295019, F1-Score: 0.9889846743295019, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          515            0            7            0            0
Actual 1            2          518            2            0            0
Actual 2            5            0          513            3            1
Actual 3            0            0            1          521            0
Actual 4            0            0            2            0          520

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.2413793103448276, Recall: 0.30434782608695654, F1-Score: 0.2692307692307692, Support: 23.0
Class 2 - Precision: 0.5109489051094891, Recall: 0.6422018348623854, F1-Score: 0.5691056910569106, Support: 109.0
Class 3 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 20.0
Class 4 - Precision: 0.6875, Recall: 0.4230769230769231, F1-Score: 0.5238095238095238, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.405744383563412, Recall: 0.4512820512820513, F1-Score: 0.4197121827515824, Support: 195.0
Balanced_accuracy: 0.273925316805253
Accuracy: 0.4512820512820513
Class kappa - Precision: 0.042362768496419956, Recall: 0.042362768496419956, F1-Score: 0.042362768496419956, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0           17            0            0
Actual 1            1            7           15            0            0
Actual 2           12           22           70            0            5
Actual 3            0            0           20            0            0
Actual 4            0            0           15            0           11
