
Evaluating Logistic Regression with none selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced'}

Usando todas as 470 features originais

Cross-Validation Results:
Average Score: 0.9188

Train set class report:
Class 0 - Precision: 0.947069943289225, Recall: 0.9597701149425287, F1-Score: 0.9533777354900095, Support: 522.0
Class 1 - Precision: 0.9942307692307693, Recall: 0.9904214559386973, F1-Score: 0.9923224568138196, Support: 522.0
Class 2 - Precision: 0.9545454545454546, Recall: 0.9252873563218391, F1-Score: 0.9396887159533074, Support: 522.0
Class 3 - Precision: 0.9923954372623575, Recall: 1.0, F1-Score: 0.9961832061068703, Support: 522.0
Class 4 - Precision: 0.9867674858223062, Recall: 1.0, F1-Score: 0.9933396764985728, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.9750018180300225, Recall: 0.975095785440613, F1-Score: 0.9749823581725159, Support: 2610.0
Balanced_accuracy: 0.9750957854406131
Accuracy: 0.975095785440613
Class kappa - Precision: 0.9688697318007663, Recall: 0.9688697318007663, F1-Score: 0.9688697318007663, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          501            0           20            0            1
Actual 1            2          517            3            0            0
Actual 2           26            3          483            4            6
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.12121212121212122, Recall: 0.17391304347826086, F1-Score: 0.14285714285714285, Support: 23.0
Class 2 - Precision: 0.4714285714285714, Recall: 0.6055045871559633, F1-Score: 0.5301204819277109, Support: 109.0
Class 3 - Precision: 0.05555555555555555, Recall: 0.05, F1-Score: 0.05263157894736842, Support: 20.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.28351130351130355, Recall: 0.3641025641025641, F1-Score: 0.3185716840758059, Support: 195.0
Balanced_accuracy: 0.16588352612684484
Accuracy: 0.3641025641025641
Class kappa - Precision: -0.12105336362371921, Recall: -0.12105336362371921, F1-Score: -0.12105336362371921, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0           13            4            0
Actual 1            0            4           19            0            0
Actual 2            0           29           66           13            1
Actual 3            1            0           18            1            0
Actual 4            2            0           24            0            0

Evaluating Logistic Regression with pca selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__n_components': 0.9897714750854589}

PCA Information:
Number of components: 90
Total explained variance: 99.01%
New features: PC1, PC2, PC3, PC4, PC5, PC6, PC7, PC8, PC9, PC10, PC11, PC12, PC13, PC14, PC15, PC16, PC17, PC18, PC19, PC20, PC21, PC22, PC23, PC24, PC25, PC26, PC27, PC28, PC29, PC30, PC31, PC32, PC33, PC34, PC35, PC36, PC37, PC38, PC39, PC40, PC41, PC42, PC43, PC44, PC45, PC46, PC47, PC48, PC49, PC50, PC51, PC52, PC53, PC54, PC55, PC56, PC57, PC58, PC59, PC60, PC61, PC62, PC63, PC64, PC65, PC66, PC67, PC68, PC69, PC70, PC71, PC72, PC73, PC74, PC75, PC76, PC77, PC78, PC79, PC80, PC81, PC82, PC83, PC84, PC85, PC86, PC87, PC88, PC89, PC90

Usando 90 componentes principais

Cross-Validation Results:
Average Score: 0.8728

Train set class report:
Class 0 - Precision: 0.8823529411764706, Recall: 0.8908045977011494, F1-Score: 0.886558627264061, Support: 522.0
Class 1 - Precision: 0.9163568773234201, Recall: 0.9444444444444444, F1-Score: 0.930188679245283, Support: 522.0
Class 2 - Precision: 0.8559139784946237, Recall: 0.7624521072796935, F1-Score: 0.806484295845998, Support: 522.0
Class 3 - Precision: 0.9738317757009346, Recall: 0.9980842911877394, F1-Score: 0.9858088930936613, Support: 522.0
Class 4 - Precision: 0.9559633027522936, Recall: 0.9980842911877394, F1-Score: 0.9765698219306467, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.9168837750895485, Recall: 0.9187739463601533, F1-Score: 0.9171220634759301, Support: 2610.0
Balanced_accuracy: 0.9187739463601531
Accuracy: 0.9187739463601533
Class kappa - Precision: 0.8984674329501916, Recall: 0.8984674329501916, F1-Score: 0.8984674329501916, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          465            7           47            1            2
Actual 1           10          493           19            0            0
Actual 2           52           38          398           13           21
Actual 3            0            0            0          521            1
Actual 4            0            0            1            0          521

Test set class report:
Class 0 - Precision: 0.6111111111111112, Recall: 0.6470588235294118, F1-Score: 0.6285714285714286, Support: 17.0
Class 1 - Precision: 0.3235294117647059, Recall: 0.4782608695652174, F1-Score: 0.38596491228070173, Support: 23.0
Class 2 - Precision: 0.8125, Recall: 0.47706422018348627, F1-Score: 0.6011560693641619, Support: 109.0
Class 3 - Precision: 0.1206896551724138, Recall: 0.35, F1-Score: 0.1794871794871795, Support: 20.0
Class 4 - Precision: 0.42857142857142855, Recall: 0.34615384615384615, F1-Score: 0.3829787234042553, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.6151241825937566, Recall: 0.46153846153846156, F1-Score: 0.5058262011647093, Support: 195.0
Balanced_accuracy: 0.45970755188639234
Accuracy: 0.46153846153846156
Class kappa - Precision: 0.2753494956644841, Recall: 0.2753494956644841, F1-Score: 0.2753494956644841, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           11            1            1            2            2
Actual 1            3           11            7            0            2
Actual 2            1           13           52           35            8
Actual 3            3            7            3            7            0
Actual 4            0            2            1           14            9

Evaluating Logistic Regression with rfe selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'lbfgs', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__n_features_to_select': 48}

Selected Features:
num_standard__idle_time_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_user_idle, num_standard__num_passos_equacao, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_passo_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_OI_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_AD_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, nom__type_user_idle_1

Selecionadas 48 features originais

Cross-Validation Results:
Average Score: 0.8116

Train set class report:
Class 0 - Precision: 0.7977941176470589, Recall: 0.8314176245210728, F1-Score: 0.8142589118198874, Support: 522.0
Class 1 - Precision: 0.8633879781420765, Recall: 0.9080459770114943, F1-Score: 0.8851540616246498, Support: 522.0
Class 2 - Precision: 0.7173396674584323, Recall: 0.578544061302682, F1-Score: 0.6405090137857901, Support: 522.0
Class 3 - Precision: 0.9293893129770993, Recall: 0.9329501915708812, F1-Score: 0.9311663479923518, Support: 522.0
Class 4 - Precision: 0.8881118881118881, Recall: 0.9731800766283525, F1-Score: 0.9287020109689214, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.8392045928673109, Recall: 0.8448275862068966, F1-Score: 0.8399580692383202, Support: 2610.0
Balanced_accuracy: 0.8448275862068966
Accuracy: 0.8448275862068966
Class kappa - Precision: 0.8060344827586207, Recall: 0.8060344827586207, F1-Score: 0.8060344827586207, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          434           20           61            2            5
Actual 1           14          474           32            0            2
Actual 2           77           54          302           35           54
Actual 3           10            0           22          487            3
Actual 4            9            1            4            0          508

Test set class report:
Class 0 - Precision: 0.05405405405405406, Recall: 0.11764705882352941, F1-Score: 0.07407407407407407, Support: 17.0
Class 1 - Precision: 0.208955223880597, Recall: 0.6086956521739131, F1-Score: 0.3111111111111111, Support: 23.0
Class 2 - Precision: 0.21739130434782608, Recall: 0.09174311926605505, F1-Score: 0.12903225806451613, Support: 109.0
Class 3 - Precision: 0.02564102564102564, Recall: 0.05, F1-Score: 0.03389830508474576, Support: 20.0
Class 4 - Precision: 0.16666666666666666, Recall: 0.038461538461538464, F1-Score: 0.0625, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.1757266414781515, Recall: 0.14358974358974358, F1-Score: 0.12708870279765122, Support: 195.0
Balanced_accuracy: 0.18130947374500722
Accuracy: 0.14358974358974358
Class kappa - Precision: -0.08894833639859545, Recall: -0.08894833639859545, F1-Score: -0.08894833639859545, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            2            0           12            3            0
Actual 1            1           14            8            0            0
Actual 2           16           45           10           34            4
Actual 3            3            1           14            1            1
Actual 4           15            7            2            1            1

Evaluating Logistic Regression with rf selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__max_features': 331, 'feature_selection__threshold': 'median'}

Selected Features:
num_standard__ultimo_passo_correto, num_standard__verificado_com_teclado, num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_step_verification, num_standard__type_click, num_standard__type_typing, num_standard__type_mouse_stop, num_standard__type_user_idle, num_standard__click_resolucao, num_standard__pontuacao, num_standard__cat_facil_3, num_standard__cat_medio_1, num_standard__cat_medio_3, num_standard__cat_dificil_1, num_standard__num_passos_equacao, num_standard__num_passos_errados_eq, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_MM, num_standard__eq_MT, num_standard__eq_OI, num_standard__eq_SB, num_standard__eq_SP, num_standard__eq_AD_acerto_clip, num_standard__eq_MT_acerto_clip, num_standard__eq_OI_acerto_clip, num_standard__eq_SB_acerto_clip, num_standard__eq_SP_acerto_clip, num_standard__eq_AD_acerto_diario, num_standard__eq_DM_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_SP_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_AF_acerto_total, num_standard__eq_DM_acerto_total, num_standard__eq_MM_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SB_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_AF_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_MF_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_MF_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_diario, num_standard__eq_DM_erro_diario, num_standard__eq_DV_erro_diario, num_standard__eq_MT_erro_diario, num_standard__eq_OI_erro_diario, num_standard__eq_SB_erro_diario, num_standard__eq_SP_erro_diario, num_standard__eq_AD_erro_total, num_standard__eq_DV_erro_total, num_standard__eq_MT_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_SB_erro_total, num_standard__eq_SP_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_DM_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MM_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_DM_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_clip, num_standard__eq_MT_fator_clip, num_standard__eq_OI_fator_clip, num_standard__eq_SB_fator_clip, num_standard__eq_SP_fator_clip, num_standard__eq_AD_fator_diario, num_standard__eq_DM_fator_diario, num_standard__eq_MM_fator_diario, num_standard__eq_MT_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SB_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_AF_fator_total, num_standard__eq_DM_fator_total, num_standard__eq_MF_fator_total, num_standard__eq_MM_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_SP_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_DM_fator_medio_diario_turma, num_standard__eq_MM_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_AF_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_EqPrim_Ad_Sin_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_diario, num_standard__misc_OI_Ad_Ad_diario, num_standard__misc_EqPrim_Ad_Num_diario, num_standard__misc_EqPrim_Dv_Simp_diario, num_standard__misc_EqPrim_Dv_Sin_diario, num_standard__misc_EqPrim_Dv_Num_diario, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_diario, num_standard__misc_OI_Mt_Minus_Sb_diario, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_Mt_Num_diario, num_standard__misc_EqPrim_Mt_Sin_diario, num_standard__misc_OI_Sb_Sb_diario, num_standard__misc_OI_Dv_Minus_Dv_Plus_diario, num_standard__misc_EqSec_Distrib_MtTerm_diario, num_standard__misc_EqPrim_Ad_Sin_total, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_OI_Ad_Ad_total, num_standard__misc_EqPrim_Ad_Num_total, num_standard__misc_EqPrim_Dv_Simp_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_EqPrim_Dv_Num_total, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_total, num_standard__misc_EqPrim_Ad_Inc_total, num_standard__misc_OI_Dv_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Minus_Ad_total, num_standard__misc_OI_Mt_Minus_Sb_total, num_standard__misc_OI_Mt_Plus_Mt_Plus_total, num_standard__misc_OI_Dv_Plus_Dv_Plus_total, num_standard__misc_EqPrim_Mt_Num_total, num_standard__misc_EqPrim_Mt_Sin_total, num_standard__misc_OI_Sb_Sb_total, num_standard__misc_OI_Mt_Plus_Dv_Minus_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, num_standard__misc_OI_Dv_Plus_Sb_total, num_standard__misc_EqSec_Distrib_MtTerm_total, nom__ultimo_passo_correto_1, nom__verificado_com_teclado_1, nom__type_step_verification_1, nom__type_click_1, nom__type_typing_1, nom__type_mouse_stop_1, nom__type_user_idle_1, nom__click_resolucao_1, nom__cat_muito_facil_1, nom__cat_facil_3_1, nom__cat_medio_1_1, nom__cat_medio_2_1, nom__cat_medio_3_1, nom__cat_dificil_1_1, nom__eq_AD_1, nom__eq_DM_1, nom__eq_MT_1, nom__eq_SB_1, nom__eq_SP_1, nom__eq_AD_acerto_clip_1, nom__eq_SB_acerto_clip_1, nom__eq_DM_acerto_diario_1, nom__eq_DM_acerto_diario_18, nom__eq_DM_erro_diario_1, nom__eq_MM_erro_medio_diario_turma_4, nom__eq_MM_erro_medio_total_turma_4, nom__eq_AD_fator_clip_1, nom__eq_OI_fator_clip_1, nom__eq_SB_fator_clip_1, nom__eq_MF_fator_total_1, nom__eq_MF_fator_medio_diario_turma_1, nom__misc_EqPrim_Ad_Sin_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_1, nom__misc_OI_Dv_Plus_Dv_Plus_diario_1, nom__misc_OI_Dv_Minus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Dv_Minus_total_1, nom__misc_OI_Mt_Plus_Mt_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_2, nom__misc_EqPrim_Dv_Inc_total_1

Selecionadas 235 features originais

Cross-Validation Results:
Average Score: 0.9153

Train set class report:
Class 0 - Precision: 0.9449715370018975, Recall: 0.9540229885057471, F1-Score: 0.9494756911344138, Support: 522.0
Class 1 - Precision: 0.9866156787762906, Recall: 0.9885057471264368, F1-Score: 0.9875598086124402, Support: 522.0
Class 2 - Precision: 0.9463220675944334, Recall: 0.9118773946360154, F1-Score: 0.9287804878048781, Support: 522.0
Class 3 - Precision: 0.9923954372623575, Recall: 1.0, F1-Score: 0.9961832061068703, Support: 522.0
Class 4 - Precision: 0.9830508474576272, Recall: 1.0, F1-Score: 0.9914529914529915, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.9706711136185212, Recall: 0.9708812260536398, F1-Score: 0.9706904370223187, Support: 2610.0
Balanced_accuracy: 0.9708812260536398
Accuracy: 0.9708812260536398
Class kappa - Precision: 0.9636015325670498, Recall: 0.9636015325670498, F1-Score: 0.9636015325670498, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          498            1           22            0            1
Actual 1            1          516            5            0            0
Actual 2           28            6          476            4            8
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.13043478260869565, Recall: 0.13043478260869565, F1-Score: 0.13043478260869565, Support: 23.0
Class 2 - Precision: 0.5826771653543307, Recall: 0.6788990825688074, F1-Score: 0.6271186440677966, Support: 109.0
Class 3 - Precision: 0.20454545454545456, Recall: 0.45, F1-Score: 0.28125, Support: 20.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.3620652313565699, Recall: 0.441025641025641, F1-Score: 0.394774011299435, Support: 195.0
Balanced_accuracy: 0.2518667730355006
Accuracy: 0.441025641025641
Class kappa - Precision: 0.06559106695388417, Recall: 0.06559106695388417, F1-Score: 0.06559106695388417, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0            3           14            0
Actual 1            0            3           13            7            0
Actual 2            0           20           74           14            1
Actual 3            0            0           11            9            0
Actual 4            0            0           26            0            0

Evaluating Logistic Regression with mi selector using Optuna:
Hyperparameters: {'classifier__penalty': 'l2', 'classifier__C': 10.0, 'classifier__solver': 'newton-cg', 'classifier__max_iter': 5000, 'classifier__class_weight': 'balanced', 'feature_selection__k': 'all'}

Selected Features:
num_standard__ultimo_passo_correto, num_standard__verificado_com_mouse, num_standard__verificado_com_teclado, num_standard__idle_time_acumulado, num_standard__num_click_acumulado, num_standard__num_click_passo, num_standard__num_click_eq, num_standard__type_step_verification, num_standard__type_click, num_standard__type_typing, num_standard__type_mouse_stop, num_standard__type_mouse_fast, num_standard__type_hint_request, num_standard__type_user_idle, num_standard__type_window_lost_focus, num_standard__type_window_gained_focus, num_standard__type_window_resize, num_standard__type_left_window, num_standard__type_entered_window, num_standard__type_start_out_of_sinc_server_time, num_standard__type_user_log_out, num_standard__click_resolucao, num_standard__click_planos, num_standard__click_atalhos, num_standard__click_bugs, num_standard__click_gamificacao, num_standard__click_dicas, num_standard__click_erros, num_standard__click_notificacoes, num_standard__click_sistema, num_standard__click_emocoes, num_standard__click_indefinidos, num_standard__pontuacao, num_standard__cat_muito_facil, num_standard__cat_facil_1, num_standard__cat_facil_2, num_standard__cat_facil_3, num_standard__cat_facil_4, num_standard__cat_medio_1, num_standard__cat_medio_2, num_standard__cat_medio_3, num_standard__cat_dificil_1, num_standard__cat_dificil_2, num_standard__cat_dificil_3, num_standard__cat_dificil_4, num_standard__num_passos_equacao, num_standard__num_passos_errados_eq, num_standard__num_passos_errados_seguidos_eq, num_standard__num_passos_corretos_eq, num_standard__efetividade_passos_eq, num_standard__tempo_equacao, num_standard__tempo_passo, num_standard__tempo_medio_eq_diario, num_standard__tempo_medio_passo_diario, num_standard__num_passos_diario, num_standard__num_passos_corretos_diario, num_standard__num_passos_errados_diario, num_standard__num_equacoes_resolvidas_diario, num_standard__efetividade_passos_eq_diario, num_standard__tempo_medio_eq_diario_turma, num_standard__tempo_medio_passo_diario_turma, num_standard__media_num_passos_diario_turma, num_standard__media_num_passos_corretos_diario_turma, num_standard__media_num_passos_errados_diario_turma, num_standard__media_num_equacoes_resolvidas_diario_turma, num_standard__media_efetividade_passos_eq_turma, num_standard__tempo_medio_eq_total, num_standard__tempo_medio_passo_total, num_standard__num_passos_total, num_standard__num_passos_corretos_total, num_standard__num_passos_errados_total, num_standard__num_equacoes_resolvidas_total, num_standard__efetividade_passos_eq_total, num_standard__tempo_medio_eq_total_turma, num_standard__tempo_medio_passo_total_turma, num_standard__media_num_passos_total_turma, num_standard__media_num_passos_corretos_total_turma, num_standard__media_num_passos_errados_total_turma, num_standard__media_num_equacoes_resolvidas_total_turma, num_standard__media_efetividade_passos_eq_total_turma, num_standard__eq_AD, num_standard__eq_AF, num_standard__eq_DM, num_standard__eq_DV, num_standard__eq_MF, num_standard__eq_MM, num_standard__eq_MT, num_standard__eq_OI, num_standard__eq_SB, num_standard__eq_SP, num_standard__eq_AD_acerto_clip, num_standard__eq_AF_acerto_clip, num_standard__eq_DM_acerto_clip, num_standard__eq_DV_acerto_clip, num_standard__eq_MF_acerto_clip, num_standard__eq_MM_acerto_clip, num_standard__eq_MT_acerto_clip, num_standard__eq_OI_acerto_clip, num_standard__eq_SB_acerto_clip, num_standard__eq_SP_acerto_clip, num_standard__eq_AD_acerto_diario, num_standard__eq_AF_acerto_diario, num_standard__eq_DM_acerto_diario, num_standard__eq_DV_acerto_diario, num_standard__eq_MF_acerto_diario, num_standard__eq_MM_acerto_diario, num_standard__eq_MT_acerto_diario, num_standard__eq_OI_acerto_diario, num_standard__eq_SB_acerto_diario, num_standard__eq_SP_acerto_diario, num_standard__eq_AD_acerto_total, num_standard__eq_AF_acerto_total, num_standard__eq_DM_acerto_total, num_standard__eq_DV_acerto_total, num_standard__eq_MF_acerto_total, num_standard__eq_MM_acerto_total, num_standard__eq_MT_acerto_total, num_standard__eq_OI_acerto_total, num_standard__eq_SB_acerto_total, num_standard__eq_SP_acerto_total, num_standard__eq_AD_acerto_medio_diario_turma, num_standard__eq_AF_acerto_medio_diario_turma, num_standard__eq_DM_acerto_medio_diario_turma, num_standard__eq_DV_acerto_medio_diario_turma, num_standard__eq_MF_acerto_medio_diario_turma, num_standard__eq_MM_acerto_medio_diario_turma, num_standard__eq_MT_acerto_medio_diario_turma, num_standard__eq_OI_acerto_medio_diario_turma, num_standard__eq_SB_acerto_medio_diario_turma, num_standard__eq_SP_acerto_medio_diario_turma, num_standard__eq_AD_acerto_medio_total_turma, num_standard__eq_AF_acerto_medio_total_turma, num_standard__eq_DM_acerto_medio_total_turma, num_standard__eq_DV_acerto_medio_total_turma, num_standard__eq_MF_acerto_medio_total_turma, num_standard__eq_MM_acerto_medio_total_turma, num_standard__eq_MT_acerto_medio_total_turma, num_standard__eq_OI_acerto_medio_total_turma, num_standard__eq_SB_acerto_medio_total_turma, num_standard__eq_SP_acerto_medio_total_turma, num_standard__eq_AD_erro_clip, num_standard__eq_AF_erro_clip, num_standard__eq_DM_erro_clip, num_standard__eq_DV_erro_clip, num_standard__eq_MF_erro_clip, num_standard__eq_MM_erro_clip, num_standard__eq_MT_erro_clip, num_standard__eq_OI_erro_clip, num_standard__eq_SB_erro_clip, num_standard__eq_SP_erro_clip, num_standard__eq_AD_erro_diario, num_standard__eq_AF_erro_diario, num_standard__eq_DM_erro_diario, num_standard__eq_DV_erro_diario, num_standard__eq_MF_erro_diario, num_standard__eq_MM_erro_diario, num_standard__eq_MT_erro_diario, num_standard__eq_OI_erro_diario, num_standard__eq_SB_erro_diario, num_standard__eq_SP_erro_diario, num_standard__eq_AD_erro_total, num_standard__eq_AF_erro_total, num_standard__eq_DM_erro_total, num_standard__eq_DV_erro_total, num_standard__eq_MF_erro_total, num_standard__eq_MM_erro_total, num_standard__eq_MT_erro_total, num_standard__eq_OI_erro_total, num_standard__eq_SB_erro_total, num_standard__eq_SP_erro_total, num_standard__eq_AD_erro_medio_diario_turma, num_standard__eq_AF_erro_medio_diario_turma, num_standard__eq_DM_erro_medio_diario_turma, num_standard__eq_DV_erro_medio_diario_turma, num_standard__eq_MF_erro_medio_diario_turma, num_standard__eq_MM_erro_medio_diario_turma, num_standard__eq_MT_erro_medio_diario_turma, num_standard__eq_OI_erro_medio_diario_turma, num_standard__eq_SB_erro_medio_diario_turma, num_standard__eq_SP_erro_medio_diario_turma, num_standard__eq_AD_erro_medio_total_turma, num_standard__eq_AF_erro_medio_total_turma, num_standard__eq_DM_erro_medio_total_turma, num_standard__eq_DV_erro_medio_total_turma, num_standard__eq_MF_erro_medio_total_turma, num_standard__eq_MM_erro_medio_total_turma, num_standard__eq_MT_erro_medio_total_turma, num_standard__eq_OI_erro_medio_total_turma, num_standard__eq_SB_erro_medio_total_turma, num_standard__eq_SP_erro_medio_total_turma, num_standard__eq_AD_fator_clip, num_standard__eq_AF_fator_clip, num_standard__eq_DM_fator_clip, num_standard__eq_DV_fator_clip, num_standard__eq_MF_fator_clip, num_standard__eq_MM_fator_clip, num_standard__eq_MT_fator_clip, num_standard__eq_OI_fator_clip, num_standard__eq_SB_fator_clip, num_standard__eq_SP_fator_clip, num_standard__eq_AD_fator_diario, num_standard__eq_AF_fator_diario, num_standard__eq_DM_fator_diario, num_standard__eq_DV_fator_diario, num_standard__eq_MF_fator_diario, num_standard__eq_MM_fator_diario, num_standard__eq_MT_fator_diario, num_standard__eq_OI_fator_diario, num_standard__eq_SB_fator_diario, num_standard__eq_SP_fator_diario, num_standard__eq_AD_fator_total, num_standard__eq_AF_fator_total, num_standard__eq_DM_fator_total, num_standard__eq_DV_fator_total, num_standard__eq_MF_fator_total, num_standard__eq_MM_fator_total, num_standard__eq_MT_fator_total, num_standard__eq_OI_fator_total, num_standard__eq_SB_fator_total, num_standard__eq_SP_fator_total, num_standard__eq_AD_fator_medio_diario_turma, num_standard__eq_AF_fator_medio_diario_turma, num_standard__eq_DM_fator_medio_diario_turma, num_standard__eq_DV_fator_medio_diario_turma, num_standard__eq_MF_fator_medio_diario_turma, num_standard__eq_MM_fator_medio_diario_turma, num_standard__eq_MT_fator_medio_diario_turma, num_standard__eq_OI_fator_medio_diario_turma, num_standard__eq_SB_fator_medio_diario_turma, num_standard__eq_SP_fator_medio_diario_turma, num_standard__eq_AD_fator_medio_total_turma, num_standard__eq_AF_fator_medio_total_turma, num_standard__eq_DM_fator_medio_total_turma, num_standard__eq_DV_fator_medio_total_turma, num_standard__eq_MF_fator_medio_total_turma, num_standard__eq_MM_fator_medio_total_turma, num_standard__eq_MT_fator_medio_total_turma, num_standard__eq_OI_fator_medio_total_turma, num_standard__eq_SB_fator_medio_total_turma, num_standard__eq_SP_fator_medio_total_turma, num_standard__misc_EqPrim_Ad_Sin_clip, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_clip, num_standard__misc_OI_Ad_Ad_clip, num_standard__misc_EqPrim_Ad_Num_clip, num_standard__misc_EqPrim_Dv_Simp_clip, num_standard__misc_EqPrim_Dv_Sin_clip, num_standard__misc_EqPrim_Dv_Num_clip, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_clip, num_standard__misc_EqPrim_Ad_Inc_clip, num_standard__misc_OI_Dv_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Minus_Ad_clip, num_standard__misc_OI_Mt_Minus_Sb_clip, num_standard__misc_OI_Mt_Plus_Mt_Plus_clip, num_standard__misc_OI_Dv_Plus_Dv_Plus_clip, num_standard__misc_EqPrim_Mt_Num_clip, num_standard__misc_EqPrim_Mt_Sin_clip, num_standard__misc_OI_Sb_Sb_clip, num_standard__misc_OI_Mt_Plus_Dv_Minus_clip, num_standard__misc_OI_Mt_Plus_Ad_clip, num_standard__misc_OI_Dv_Minus_Dv_Plus_clip, num_standard__misc_OI_Mt_Plus_Sb_clip, num_standard__misc_OI_Dv_Plus_Sb_clip, num_standard__misc_EqSec_Distrib_MtTerm_clip, num_standard__misc_OI_Mt_Minus_Mt_Plus_clip, num_standard__misc_OI_Mt_Minus_Mt_Minus_clip, num_standard__misc_OI_Dv_Plus_Ad_clip, num_standard__misc_EqPrim_Mt_Inc_clip, num_standard__misc_EqPrim_Dv_Inc_clip, num_standard__misc_OI_Dv_Minus_Dv_Minus_clip, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_clip, num_standard__misc_EqPrim_Ad_Sin_diario, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_diario, num_standard__misc_OI_Ad_Ad_diario, num_standard__misc_EqPrim_Ad_Num_diario, num_standard__misc_EqPrim_Dv_Simp_diario, num_standard__misc_EqPrim_Dv_Sin_diario, num_standard__misc_EqPrim_Dv_Num_diario, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_diario, num_standard__misc_EqPrim_Ad_Inc_diario, num_standard__misc_OI_Dv_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Minus_Ad_diario, num_standard__misc_OI_Mt_Minus_Sb_diario, num_standard__misc_OI_Mt_Plus_Mt_Plus_diario, num_standard__misc_OI_Dv_Plus_Dv_Plus_diario, num_standard__misc_EqPrim_Mt_Num_diario, num_standard__misc_EqPrim_Mt_Sin_diario, num_standard__misc_OI_Sb_Sb_diario, num_standard__misc_OI_Mt_Plus_Dv_Minus_diario, num_standard__misc_OI_Mt_Plus_Ad_diario, num_standard__misc_OI_Dv_Minus_Dv_Plus_diario, num_standard__misc_OI_Mt_Plus_Sb_diario, num_standard__misc_OI_Dv_Plus_Sb_diario, num_standard__misc_EqSec_Distrib_MtTerm_diario, num_standard__misc_OI_Mt_Minus_Mt_Plus_diario, num_standard__misc_OI_Mt_Minus_Mt_Minus_diario, num_standard__misc_OI_Dv_Plus_Ad_diario, num_standard__misc_EqPrim_Mt_Inc_diario, num_standard__misc_EqPrim_Dv_Inc_diario, num_standard__misc_OI_Dv_Minus_Dv_Minus_diario, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_diario, num_standard__misc_EqPrim_Ad_Sin_total, num_standard__misc_EqPrim_OpPrim_Ad_Num_Inc_total, num_standard__misc_OI_Ad_Ad_total, num_standard__misc_EqPrim_Ad_Num_total, num_standard__misc_EqPrim_Dv_Simp_total, num_standard__misc_EqPrim_Dv_Sin_total, num_standard__misc_EqPrim_Dv_Num_total, num_standard__misc_EqPrim_OpPrim_Sb_Num_Inc_total, num_standard__misc_EqPrim_Ad_Inc_total, num_standard__misc_OI_Dv_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Minus_Ad_total, num_standard__misc_OI_Mt_Minus_Sb_total, num_standard__misc_OI_Mt_Plus_Mt_Plus_total, num_standard__misc_OI_Dv_Plus_Dv_Plus_total, num_standard__misc_EqPrim_Mt_Num_total, num_standard__misc_EqPrim_Mt_Sin_total, num_standard__misc_OI_Sb_Sb_total, num_standard__misc_OI_Mt_Plus_Dv_Minus_total, num_standard__misc_OI_Mt_Plus_Ad_total, num_standard__misc_OI_Dv_Minus_Dv_Plus_total, num_standard__misc_OI_Mt_Plus_Sb_total, num_standard__misc_OI_Dv_Plus_Sb_total, num_standard__misc_EqSec_Distrib_MtTerm_total, num_standard__misc_OI_Mt_Minus_Mt_Plus_total, num_standard__misc_OI_Mt_Minus_Mt_Minus_total, num_standard__misc_OI_Dv_Plus_Ad_total, num_standard__misc_EqPrim_Mt_Inc_total, num_standard__misc_EqPrim_Dv_Inc_total, num_standard__misc_OI_Dv_Minus_Dv_Minus_total, num_standard__misc_EqSec_OpFrac_MMC_MtNumerador_total, nom__ultimo_passo_correto_1, nom__verificado_com_mouse_1, nom__verificado_com_teclado_1, nom__type_step_verification_1, nom__type_click_1, nom__type_typing_1, nom__type_mouse_stop_1, nom__type_mouse_fast_1, nom__type_user_idle_1, nom__type_window_gained_focus_1, nom__type_entered_window_1, nom__click_resolucao_1, nom__click_planos_1, nom__click_gamificacao_1, nom__click_notificacoes_1, nom__click_sistema_1, nom__click_emocoes_1, nom__cat_muito_facil_1, nom__cat_facil_1_1, nom__cat_facil_3_1, nom__cat_facil_4_1, nom__cat_medio_1_1, nom__cat_medio_2_1, nom__cat_medio_3_1, nom__cat_dificil_1_1, nom__cat_dificil_2_1, nom__cat_dificil_3_1, nom__eq_AD_1, nom__eq_AF_1, nom__eq_DM_1, nom__eq_MF_1, nom__eq_MM_1, nom__eq_MT_1, nom__eq_OI_1, nom__eq_SB_1, nom__eq_SP_1, nom__eq_AD_acerto_clip_1, nom__eq_AD_acerto_clip_2, nom__eq_AD_acerto_clip_3, nom__eq_DM_acerto_clip_1, nom__eq_MF_acerto_clip_4, nom__eq_SB_acerto_clip_1, nom__eq_SB_acerto_clip_2, nom__eq_SB_acerto_clip_5, nom__eq_AF_acerto_diario_6, nom__eq_AF_acerto_diario_7, nom__eq_DM_acerto_diario_1, nom__eq_DM_acerto_diario_8, nom__eq_DM_acerto_diario_18, nom__eq_MF_acerto_diario_4, nom__eq_MF_acerto_total_1, nom__eq_MF_acerto_total_4, nom__eq_MF_acerto_total_15, nom__eq_AD_erro_clip_1, nom__eq_DM_erro_clip_1, nom__eq_DV_erro_clip_1, nom__eq_MT_erro_clip_1, nom__eq_MT_erro_clip_2, nom__eq_OI_erro_clip_1, nom__eq_SP_erro_clip_1, nom__eq_DM_erro_diario_1, nom__eq_MM_erro_diario_1, nom__eq_SB_erro_diario_1, nom__eq_SB_erro_diario_3, nom__eq_SB_erro_diario_4, nom__eq_DM_erro_total_1, nom__eq_MM_erro_total_5, nom__eq_MM_erro_medio_diario_turma_1, nom__eq_MM_erro_medio_diario_turma_4, nom__eq_MM_erro_medio_total_turma_4, nom__eq_MM_erro_medio_total_turma_5, nom__eq_AD_fator_clip_1, nom__eq_DM_fator_clip_1, nom__eq_MF_fator_clip_1, nom__eq_OI_fator_clip_1, nom__eq_SB_fator_clip_1, nom__eq_AF_fator_diario_1, nom__eq_MF_fator_diario_1, nom__eq_MM_fator_diario_1, nom__eq_AF_fator_total_1, nom__eq_MF_fator_total_1, nom__eq_AF_fator_medio_diario_turma_1, nom__eq_MF_fator_medio_diario_turma_1, nom__eq_AF_fator_medio_total_turma_1, nom__eq_MF_fator_medio_total_turma_1, nom__misc_EqPrim_Ad_Sin_clip_1, nom__misc_EqPrim_OpPrim_Ad_Num_Inc_clip_1, nom__misc_OI_Ad_Ad_clip_1, nom__misc_EqPrim_Ad_Num_clip_1, nom__misc_EqPrim_Dv_Simp_clip_1, nom__misc_EqPrim_Dv_Simp_clip_2, nom__misc_EqPrim_Dv_Num_clip_1, nom__misc_OI_Mt_Minus_Sb_clip_1, nom__misc_EqPrim_Mt_Num_clip_1, nom__misc_EqPrim_Mt_Num_clip_2, nom__misc_EqPrim_Mt_Sin_clip_1, nom__misc_OI_Sb_Sb_clip_1, nom__misc_OI_Dv_Plus_Sb_clip_1, nom__misc_EqSec_Distrib_MtTerm_clip_1, nom__misc_EqPrim_Ad_Sin_diario_1, nom__misc_EqPrim_Ad_Sin_diario_3, nom__misc_EqPrim_Ad_Sin_diario_4, nom__misc_EqPrim_Dv_Sin_diario_1, nom__misc_EqPrim_Dv_Sin_diario_3, nom__misc_EqPrim_Dv_Sin_diario_4, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_1, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_3, nom__misc_EqPrim_OpPrim_Sb_Num_Inc_diario_4, nom__misc_OI_Dv_Plus_Dv_Minus_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_1, nom__misc_OI_Mt_Minus_Sb_diario_2, nom__misc_OI_Dv_Plus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Dv_Plus_diario_2, nom__misc_OI_Dv_Minus_Dv_Plus_diario_1, nom__misc_OI_Dv_Plus_Sb_diario_2, nom__misc_OI_Dv_Plus_Sb_diario_3, nom__misc_EqSec_Distrib_MtTerm_diario_1, nom__misc_EqPrim_Dv_Inc_diario_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_diario_1, nom__misc_EqPrim_Ad_Inc_total_1, nom__misc_EqPrim_Ad_Inc_total_2, nom__misc_EqPrim_Ad_Inc_total_3, nom__misc_OI_Dv_Plus_Dv_Minus_total_1, nom__misc_OI_Dv_Plus_Dv_Minus_total_2, nom__misc_OI_Dv_Plus_Dv_Minus_total_3, nom__misc_OI_Mt_Minus_Ad_total_1, nom__misc_OI_Mt_Minus_Ad_total_2, nom__misc_OI_Mt_Plus_Mt_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_1, nom__misc_OI_Dv_Plus_Dv_Plus_total_2, nom__misc_OI_Dv_Plus_Dv_Plus_total_3, nom__misc_OI_Mt_Plus_Ad_total_1, nom__misc_OI_Mt_Plus_Sb_total_1, nom__misc_OI_Mt_Plus_Sb_total_2, nom__misc_OI_Dv_Plus_Sb_total_4, nom__misc_OI_Dv_Plus_Sb_total_5, nom__misc_EqSec_Distrib_MtTerm_total_1, nom__misc_OI_Dv_Plus_Ad_total_2, nom__misc_EqPrim_Dv_Inc_total_1, nom__misc_EqSec_OpFrac_MMC_MtNumerador_total_5

Selecionadas 470 features originais

Cross-Validation Results:
Average Score: 0.9188

Train set class report:
Class 0 - Precision: 0.947069943289225, Recall: 0.9597701149425287, F1-Score: 0.9533777354900095, Support: 522.0
Class 1 - Precision: 0.9942307692307693, Recall: 0.9904214559386973, F1-Score: 0.9923224568138196, Support: 522.0
Class 2 - Precision: 0.9545454545454546, Recall: 0.9252873563218391, F1-Score: 0.9396887159533074, Support: 522.0
Class 3 - Precision: 0.9923954372623575, Recall: 1.0, F1-Score: 0.9961832061068703, Support: 522.0
Class 4 - Precision: 0.9867674858223062, Recall: 1.0, F1-Score: 0.9933396764985728, Support: 522.0

Train set average metrics:
Class weighted avg - Precision: 0.9750018180300225, Recall: 0.975095785440613, F1-Score: 0.9749823581725159, Support: 2610.0
Balanced_accuracy: 0.9750957854406131
Accuracy: 0.975095785440613
Class kappa - Precision: 0.9688697318007663, Recall: 0.9688697318007663, F1-Score: 0.9688697318007663, Support: 2610.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          501            0           20            0            1
Actual 1            2          517            3            0            0
Actual 2           26            3          483            4            6
Actual 3            0            0            0          522            0
Actual 4            0            0            0            0          522

Test set class report:
Class 0 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 17.0
Class 1 - Precision: 0.12121212121212122, Recall: 0.17391304347826086, F1-Score: 0.14285714285714285, Support: 23.0
Class 2 - Precision: 0.4714285714285714, Recall: 0.6055045871559633, F1-Score: 0.5301204819277109, Support: 109.0
Class 3 - Precision: 0.05555555555555555, Recall: 0.05, F1-Score: 0.05263157894736842, Support: 20.0
Class 4 - Precision: 0.0, Recall: 0.0, F1-Score: 0.0, Support: 26.0

Test set average metrics:
Class weighted avg - Precision: 0.28351130351130355, Recall: 0.3641025641025641, F1-Score: 0.3185716840758059, Support: 195.0
Balanced_accuracy: 0.16588352612684484
Accuracy: 0.3641025641025641
Class kappa - Precision: -0.12105336362371921, Recall: -0.12105336362371921, F1-Score: -0.12105336362371921, Support: 195.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0            0            0           13            4            0
Actual 1            0            4           19            0            0
Actual 2            0           29           66           13            1
Actual 3            1            0           18            1            0
Actual 4            2            0           24            0            0
