
Evaluating Decision Tree_pca with GridSearchCV:
Hyperparameters: {'classifier__criterion': 'entropy', 'feature_selection__n_components': 0.7}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.90625, Recall: 0.8787878787878788, F1-Score: 0.8923076923076922, Support: 33.0
Class 1 - Precision: 0.7575757575757576, Recall: 0.8928571428571429, F1-Score: 0.819672131147541, Support: 28.0
Class 2 - Precision: 0.8181818181818182, Recall: 0.8181818181818182, F1-Score: 0.8181818181818182, Support: 33.0
Class 3 - Precision: 0.7941176470588235, Recall: 0.7941176470588235, F1-Score: 0.7941176470588235, Support: 34.0
Class 4 - Precision: 0.9111111111111111, Recall: 0.8913043478260869, F1-Score: 0.9010989010989011, Support: 46.0
Class 5 - Precision: 0.8780487804878049, Recall: 0.7659574468085106, F1-Score: 0.8181818181818182, Support: 47.0
Class 6 - Precision: 0.9411764705882353, Recall: 0.9142857142857143, F1-Score: 0.9275362318840579, Support: 35.0
Class 7 - Precision: 0.9354838709677419, Recall: 0.8529411764705882, F1-Score: 0.8923076923076922, Support: 34.0
Class 8 - Precision: 0.6363636363636364, Recall: 0.7, F1-Score: 0.6666666666666666, Support: 30.0
Class 9 - Precision: 0.6590909090909091, Recall: 0.725, F1-Score: 0.6904761904761905, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8233433172276564
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8020346439373109, Support: nan
Accuracy: 0.8222222222222222
Class macro avg - Precision: 0.8237400001425839, Recall: 0.8233433172276564, F1-Score: 0.8220546789311202, Support: 360.0
Class weighted avg - Precision: 0.8291665237338779, Recall: 0.8222222222222222, F1-Score: 0.8242315158245308, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           29            0            0            0            0            0            1            0            1            2
Actual 1            0           25            1            1            0            0            0            0            1            0
Actual 2            0            3           27            1            0            0            0            1            0            1
Actual 3            0            0            1           27            0            0            1            0            1            4
Actual 4            0            1            0            0           41            2            0            1            1            0
Actual 5            0            1            0            1            0           36            0            0            2            7
Actual 6            2            0            0            0            0            1           32            0            0            0
Actual 7            0            1            0            0            2            0            0           29            2            0
Actual 8            0            2            3            2            1            0            0            0           21            1
Actual 9            1            0            1            2            1            2            0            0            4           29

Evaluating Decision Tree_rf with GridSearchCV:
Hyperparameters: {'classifier__criterion': 'entropy', 'feature_selection__max_features': 63, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9666666666666667, Recall: 0.8787878787878788, F1-Score: 0.9206349206349207, Support: 33.0
Class 1 - Precision: 0.8064516129032258, Recall: 0.8928571428571429, F1-Score: 0.8474576271186439, Support: 28.0
Class 2 - Precision: 0.8571428571428571, Recall: 0.7272727272727273, F1-Score: 0.7868852459016394, Support: 33.0
Class 3 - Precision: 0.8333333333333334, Recall: 0.8823529411764706, F1-Score: 0.8571428571428571, Support: 34.0
Class 4 - Precision: 0.9347826086956522, Recall: 0.9347826086956522, F1-Score: 0.9347826086956522, Support: 46.0
Class 5 - Precision: 0.9361702127659575, Recall: 0.9361702127659575, F1-Score: 0.9361702127659575, Support: 47.0
Class 6 - Precision: 0.9444444444444444, Recall: 0.9714285714285714, F1-Score: 0.9577464788732395, Support: 35.0
Class 7 - Precision: 0.8285714285714286, Recall: 0.8529411764705882, F1-Score: 0.8405797101449276, Support: 34.0
Class 8 - Precision: 0.7352941176470589, Recall: 0.8333333333333334, F1-Score: 0.78125, Support: 30.0
Class 9 - Precision: 0.8918918918918919, Recall: 0.825, F1-Score: 0.8571428571428571, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8734926592788321
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8638227632630955, Support: nan
Accuracy: 0.8777777777777778
Class macro avg - Precision: 0.8734749174062516, Recall: 0.8734926592788321, F1-Score: 0.8719792518420695, Support: 360.0
Class weighted avg - Precision: 0.8807254892011375, Recall: 0.8777777777777778, F1-Score: 0.877899687191919, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           29            0            1            0            1            1            1            0            0            0
Actual 1            0           25            0            0            0            0            0            0            1            2
Actual 2            0            2           24            2            0            0            0            2            3            0
Actual 3            0            0            1           30            0            1            0            0            1            1
Actual 4            1            1            0            0           43            0            0            0            1            0
Actual 5            0            1            0            0            0           44            1            0            1            0
Actual 6            0            1            0            0            0            0           34            0            0            0
Actual 7            0            0            1            0            2            0            0           29            1            1
Actual 8            0            0            1            2            0            0            0            2           25            0
Actual 9            0            1            0            2            0            1            0            2            1           33

Evaluating Random Forest_pca with GridSearchCV:
Hyperparameters: {'classifier__n_estimators': 200, 'feature_selection__n_components': 0.99}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9347826086956522, Recall: 0.9148936170212766, F1-Score: 0.924731182795699, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.9047619047619048, Recall: 0.95, F1-Score: 0.9268292682926829, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9680528962068384
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9628486167129625, Support: nan
Accuracy: 0.9666666666666667
Class macro avg - Precision: 0.9685482888807698, Recall: 0.9680528962068384, F1-Score: 0.967937637891642, Support: 360.0
Class weighted avg - Precision: 0.967466677492253, Recall: 0.9666666666666667, F1-Score: 0.9667440111539247, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            1           32            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           43            1            0            0            3
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            1            0           33            0            0
Actual 8            0            1            0            0            0            0            0            0           28            1
Actual 9            0            0            0            0            0            1            0            1            0           38

Evaluating Random Forest_rf with GridSearchCV:
Hyperparameters: {'classifier__bootstrap': False, 'feature_selection__max_features': 33, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9387755102040817, Recall: 1.0, F1-Score: 0.968421052631579, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.9736842105263158, Recall: 0.925, F1-Score: 0.9487179487179489, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9752692082635763
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9721266345492086, Support: nan
Accuracy: 0.975
Class macro avg - Precision: 0.9778327102165729, Recall: 0.9752692082635763, F1-Score: 0.9762773859993356, Support: 360.0
Class weighted avg - Precision: 0.9755755314325771, Recall: 0.975, F1-Score: 0.9749917172298576, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            2            0            0            1            0           37

Evaluating Gradient Boosting_pca with GridSearchCV:
Hyperparameters: {'classifier__min_samples_leaf': 8, 'feature_selection__n_components': 0.9}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9642857142857143, Recall: 0.9642857142857143, F1-Score: 0.9642857142857143, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 0.9666666666666667, Recall: 0.8529411764705882, F1-Score: 0.90625, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9111111111111111, Recall: 0.8723404255319149, F1-Score: 0.891304347826087, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 8 - Precision: 0.8, Recall: 0.9333333333333333, F1-Score: 0.8615384615384616, Support: 30.0
Class 9 - Precision: 0.875, Recall: 0.875, F1-Score: 0.875, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9408774089906757
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.931906112973949, Support: nan
Accuracy: 0.9388888888888889
Class macro avg - Precision: 0.9410866261398176, Recall: 0.9408774089906757, F1-Score: 0.9398441918042438, Support: 360.0
Class weighted avg - Precision: 0.9412561916019363, Recall: 0.9388888888888889, F1-Score: 0.9390383144952712, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           27            0            0            0            0            0            0            1            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           29            0            1            0            0            2            1
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           41            1            0            1            4
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            2            0           32            0            0
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            1            0            1            0            0            3           35

Evaluating Gradient Boosting_rf with GridSearchCV:
Hyperparameters: {'classifier__subsample': 0.6, 'feature_selection__max_features': 41, 'feature_selection__threshold': 'mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9032258064516129, Recall: 1.0, F1-Score: 0.9491525423728813, Support: 28.0
Class 2 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 0.9782608695652174, F1-Score: 0.989010989010989, Support: 46.0
Class 5 - Precision: 0.9591836734693877, Recall: 1.0, F1-Score: 0.9791666666666666, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9032258064516129, Recall: 0.9333333333333333, F1-Score: 0.9180327868852459, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9714484449906443
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690429099664631, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9710582496025705, Recall: 0.9714484449906443, F1-Score: 0.9707796137374762, Support: 360.0
Class weighted avg - Precision: 0.9734530233378158, Recall: 0.9722222222222222, F1-Score: 0.9724121237896051, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           32            0            0            0            0            1            0            0
Actual 3            0            0            0           32            0            1            0            0            1            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           47            0            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            0            2           38

Evaluating SVM_pca with GridSearchCV:
Hyperparameters: {'classifier__C': 1, 'classifier__degree': 2, 'classifier__gamma': 0.1, 'classifier__kernel': 'poly', 'feature_selection__n_components': 0.99}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 0.967741935483871, Recall: 1.0, F1-Score: 0.9836065573770492, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.975, F1-Score: 0.9873417721518987, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.986548811013767
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845209225530158, Support: nan
Accuracy: 0.9861111111111112
Class macro avg - Precision: 0.9858972766952501, Recall: 0.986548811013767, F1-Score: 0.9860960361070372, Support: 360.0
Class weighted avg - Precision: 0.9862754016019355, Recall: 0.9861111111111112, F1-Score: 0.9860736716700198, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            1            0            0            0            0           32            1            0
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating SVM_rf with GridSearchCV:
Hyperparameters: {'classifier__C': 10, 'classifier__gamma': 0.01, 'classifier__kernel': 'rbf', 'feature_selection__max_features': 41, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9791666666666666, Recall: 1.0, F1-Score: 0.9894736842105264, Support: 47.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9891176470588234
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9876149274527174, Support: nan
Accuracy: 0.9888888888888889
Class macro avg - Precision: 0.9894702111613876, Recall: 0.9891176470588234, F1-Score: 0.9892675471254458, Support: 360.0
Class weighted avg - Precision: 0.9888755341880341, Recall: 0.9888888888888889, F1-Score: 0.9888507661558961, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           47            0            0            0            0
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            1            0            0            0            1            0           38

Evaluating KNN_pca with GridSearchCV:
Hyperparameters: {'classifier__n_neighbors': 3, 'feature_selection__n_components': 0.99}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9808917197452229, Recall: 1.0, F1-Score: 0.9903536977491961, Support: 154.0
Class 2 - Precision: 0.9863013698630136, Recall: 1.0, F1-Score: 0.993103448275862, Support: 144.0
Class 3 - Precision: 0.9733333333333334, Recall: 0.9798657718120806, F1-Score: 0.9765886287625419, Support: 149.0
Class 4 - Precision: 1.0, Recall: 0.9925925925925926, F1-Score: 0.996282527881041, Support: 135.0
Class 5 - Precision: 0.9925373134328358, Recall: 0.9851851851851852, F1-Score: 0.9888475836431226, Support: 135.0
Class 6 - Precision: 0.9931972789115646, Recall: 1.0, F1-Score: 0.9965870307167235, Support: 146.0
Class 7 - Precision: 0.9797297297297297, Recall: 1.0, F1-Score: 0.9897610921501706, Support: 145.0
Class 8 - Precision: 0.9857142857142858, Recall: 0.9583333333333334, F1-Score: 0.971830985915493, Support: 144.0
Class 9 - Precision: 0.9926470588235294, Recall: 0.9642857142857143, F1-Score: 0.9782608695652174, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9880262597208906
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9868526282365224, Support: nan
Accuracy: 0.988169798190675
Class macro avg - Precision: 0.9884352089553514, Recall: 0.9880262597208906, F1-Score: 0.9881615864659368, Support: 1437.0
Class weighted avg - Precision: 0.9882289387551763, Recall: 0.988169798190675, F1-Score: 0.9881300524035205, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            1          146            0            0            0            1            1            0
Actual 4            0            0            0            0          134            0            0            1            0            0
Actual 5            0            0            0            1            0          133            0            0            0            1
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            3            1            2            0            0            0            0          138            0
Actual 9            0            0            0            1            0            1            1            1            1          135

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 0.9411764705882353, Recall: 0.9696969696969697, F1-Score: 0.955223880597015, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9473684210526315, Recall: 0.9, F1-Score: 0.9230769230769231, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9701653582129177
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9659492506255536, Support: nan
Accuracy: 0.9694444444444444
Class macro avg - Precision: 0.9687190197690386, Recall: 0.9701653582129177, F1-Score: 0.9691538189855493, Support: 360.0
Class weighted avg - Precision: 0.9696659060814371, Recall: 0.9694444444444444, F1-Score: 0.9692870858093541, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            1           32            0            0            0            0            0            0            0
Actual 3            0            0            1           33            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            1            1            1            0            0            1           36

Evaluating KNN_rf with GridSearchCV:
Hyperparameters: {'classifier__n_neighbors': 3, 'feature_selection__max_features': 36, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9746835443037974, Recall: 1.0, F1-Score: 0.9871794871794872, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9802631578947368, Recall: 1.0, F1-Score: 0.9900332225913622, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 0.9925925925925926, Recall: 0.9925925925925926, F1-Score: 0.9925925925925926, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 0.9929577464788732, Recall: 0.9791666666666666, F1-Score: 0.9860139860139859, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9642857142857143, F1-Score: 0.9818181818181818, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9936044973544972
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9930396229674682, Support: nan
Accuracy: 0.9937369519832986
Class macro avg - Precision: 0.994049704127, Recall: 0.9936044973544972, F1-Score: 0.993763747019561, Support: 1437.0
Class weighted avg - Precision: 0.9938388252206389, Recall: 0.9937369519832986, F1-Score: 0.993723834817198, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            1            0          134            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            3            0            0            0            0            0            0          141            0
Actual 9            0            1            0            2            0            1            0            0            1          135

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9666666666666667, F1-Score: 0.983050847457627, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9819701710471425
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9783289188538407, Support: nan
Accuracy: 0.9805555555555555
Class macro avg - Precision: 0.981487025756859, Recall: 0.9819701710471425, F1-Score: 0.9815702462080054, Support: 360.0
Class weighted avg - Precision: 0.9806641316083271, Recall: 0.9805555555555555, F1-Score: 0.9804575695542408, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            1            1            1            0            0            0           37

Evaluating XGBoost_pca with GridSearchCV:
Hyperparameters: {'classifier__subsample': 0.8, 'feature_selection__n_components': 0.99}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.9285714285714286, Recall: 0.9285714285714286, F1-Score: 0.9285714285714286, Support: 28.0
Class 2 - Precision: 0.9142857142857143, Recall: 0.9696969696969697, F1-Score: 0.9411764705882354, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.8979591836734694, Recall: 0.9361702127659575, F1-Score: 0.9166666666666666, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 0.9310344827586207, Recall: 0.9, F1-Score: 0.9152542372881356, Support: 30.0
Class 9 - Precision: 0.925, Recall: 0.925, F1-Score: 0.925, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9513220123639398
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9473548387096774, Support: nan
Accuracy: 0.9527777777777777
Class macro avg - Precision: 0.9537136014280321, Recall: 0.9513220123639398, F1-Score: 0.9522171526650934, Support: 360.0
Class weighted avg - Precision: 0.9536268150590086, Recall: 0.9527777777777777, F1-Score: 0.9529091922253896, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           26            1            0            0            0            0            0            1            0
Actual 2            0            0           32            0            0            0            0            0            1            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            0            0            0            3
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            2            0           32            0            0
Actual 8            0            2            1            0            0            0            0            0           27            0
Actual 9            0            0            0            0            0            2            0            1            0           37

Evaluating XGBoost_rf with GridSearchCV:
Hyperparameters: {'classifier__subsample': 0.7, 'feature_selection__max_features': 37, 'feature_selection__threshold': '0.5*mean'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 4 - Precision: 0.9777777777777777, Recall: 0.9565217391304348, F1-Score: 0.967032967032967, Support: 46.0
Class 5 - Precision: 0.9387755102040817, Recall: 0.9787234042553191, F1-Score: 0.9583333333333333, Support: 47.0
Class 6 - Precision: 0.9444444444444444, Recall: 0.9714285714285714, F1-Score: 0.9577464788732395, Support: 35.0
Class 7 - Precision: 0.9444444444444444, Recall: 1.0, F1-Score: 0.9714285714285714, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9671468723726981
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9628463801021725, Support: nan
Accuracy: 0.9666666666666667
Class macro avg - Precision: 0.9678651725942367, Recall: 0.9671468723726981, F1-Score: 0.9669697989337538, Support: 360.0
Class weighted avg - Precision: 0.9676113971475218, Recall: 0.9666666666666667, F1-Score: 0.9666334165289716, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           31            0            1            0            0            1            1
Actual 4            0            1            0            0           44            0            1            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            1            0            0            0            1            0            0           28            0
Actual 9            0            0            0            0            0            0            0            2            0           38
