
Evaluating Decision Tree_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.7, 'classifier__criterion': 'entropy'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9090909090909091, Recall: 0.9090909090909091, F1-Score: 0.9090909090909091, Support: 33.0
Class 1 - Precision: 0.7142857142857143, Recall: 0.8928571428571429, F1-Score: 0.7936507936507937, Support: 28.0
Class 2 - Precision: 0.75, Recall: 0.8181818181818182, F1-Score: 0.7826086956521738, Support: 33.0
Class 3 - Precision: 0.7878787878787878, Recall: 0.7647058823529411, F1-Score: 0.7761194029850745, Support: 34.0
Class 4 - Precision: 0.8913043478260869, Recall: 0.8913043478260869, F1-Score: 0.8913043478260869, Support: 46.0
Class 5 - Precision: 0.925, Recall: 0.7872340425531915, F1-Score: 0.8505747126436781, Support: 47.0
Class 6 - Precision: 0.9705882352941176, Recall: 0.9428571428571428, F1-Score: 0.9565217391304348, Support: 35.0
Class 7 - Precision: 0.9090909090909091, Recall: 0.8823529411764706, F1-Score: 0.8955223880597014, Support: 34.0
Class 8 - Precision: 0.6896551724137931, Recall: 0.6666666666666666, F1-Score: 0.6779661016949153, Support: 30.0
Class 9 - Precision: 0.6829268292682927, Recall: 0.7, F1-Score: 0.6913580246913581, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8255250893562371
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8051596608334837, Support: nan
Accuracy: 0.825
Class macro avg - Precision: 0.8229820905148613, Recall: 0.8255250893562371, F1-Score: 0.8224717115425125, Support: 360.0
Class weighted avg - Precision: 0.8302757952094703, Recall: 0.825, F1-Score: 0.825924184657184, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           30            0            0            0            0            0            0            0            1            2
Actual 1            0           25            2            1            0            0            0            0            0            0
Actual 2            0            3           27            1            0            0            0            1            0            1
Actual 3            0            0            1           26            0            0            1            0            2            4
Actual 4            0            3            0            0           41            0            0            1            1            0
Actual 5            0            1            0            1            2           37            0            0            1            5
Actual 6            2            0            0            0            0            0           33            0            0            0
Actual 7            0            1            0            0            1            0            0           30            2            0
Actual 8            0            1            5            1            1            1            0            0           20            1
Actual 9            1            1            1            3            1            2            0            1            2           28

Evaluating Decision Tree_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': 'median', 'feature_selection__max_features': 64, 'classifier__splitter': 'best'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9666666666666667, Recall: 0.8787878787878788, F1-Score: 0.9206349206349207, Support: 33.0
Class 1 - Precision: 0.88, Recall: 0.7857142857142857, F1-Score: 0.830188679245283, Support: 28.0
Class 2 - Precision: 0.9, Recall: 0.8181818181818182, F1-Score: 0.8571428571428572, Support: 33.0
Class 3 - Precision: 0.7894736842105263, Recall: 0.8823529411764706, F1-Score: 0.8333333333333333, Support: 34.0
Class 4 - Precision: 0.8163265306122449, Recall: 0.8695652173913043, F1-Score: 0.8421052631578948, Support: 46.0
Class 5 - Precision: 0.9512195121951219, Recall: 0.8297872340425532, F1-Score: 0.8863636363636364, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.8529411764705882, Recall: 0.8529411764705882, F1-Score: 0.8529411764705882, Support: 34.0
Class 8 - Precision: 0.7419354838709677, Recall: 0.7666666666666667, F1-Score: 0.7540983606557377, Support: 30.0
Class 9 - Precision: 0.7021276595744681, Recall: 0.825, F1-Score: 0.7586206896551724, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8480425789860137
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8327828241123039, Support: nan
Accuracy: 0.85
Class macro avg - Precision: 0.8572119285029156, Recall: 0.8480425789860137, F1-Score: 0.8506857488087995, Support: 360.0
Class weighted avg - Precision: 0.8574544823433323, Recall: 0.85, F1-Score: 0.8516916512197251, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           29            0            1            0            2            1            0            0            0            0
Actual 1            0           22            1            0            2            0            0            0            2            1
Actual 2            0            0           27            0            0            0            0            1            3            2
Actual 3            0            0            0           30            0            1            0            0            2            1
Actual 4            0            0            1            0           40            0            1            3            0            1
Actual 5            1            0            0            0            2           39            0            0            1            4
Actual 6            0            0            0            0            1            0           34            0            0            0
Actual 7            0            0            0            2            1            0            0           29            0            2
Actual 8            0            2            0            1            1            0            0            0           23            3
Actual 9            0            1            0            5            0            0            0            1            0           33

Evaluating Random Forest_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.99, 'classifier__max_features': 'log2'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 0.9642857142857143, F1-Score: 0.9818181818181818, Support: 28.0
Class 2 - Precision: 0.9411764705882353, Recall: 0.9696969696969697, F1-Score: 0.955223880597015, Support: 33.0
Class 3 - Precision: 0.96875, Recall: 0.9117647058823529, F1-Score: 0.9393939393939394, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9148936170212766, Recall: 0.9148936170212766, F1-Score: 0.9148936170212766, Support: 47.0
Class 6 - Precision: 0.9444444444444444, Recall: 0.9714285714285714, F1-Score: 0.9577464788732395, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9354838709677419, Recall: 0.9666666666666667, F1-Score: 0.9508196721311476, Support: 30.0
Class 9 - Precision: 0.875, Recall: 0.875, F1-Score: 0.875, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.954432448027567
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9473657051447443, Support: nan
Accuracy: 0.9527777777777777
Class macro avg - Precision: 0.9550336638315816, Recall: 0.954432448027567, F1-Score: 0.9545484005128918, Support: 360.0
Class weighted avg - Precision: 0.9531010978166654, Recall: 0.9527777777777777, F1-Score: 0.9527733555958398, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           27            0            0            0            1            0            0            0            0
Actual 2            0            0           32            0            0            0            1            0            0            0
Actual 3            0            0            1           31            0            0            0            0            1            1
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           43            1            0            0            3
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            1            0            0            0            0            0           29            0
Actual 9            0            0            0            1            0            2            0            1            1           35

Evaluating Random Forest_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': '0.5*mean', 'feature_selection__max_features': 41, 'classifier__max_features': 'sqrt'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9565217391304348, Recall: 0.9361702127659575, F1-Score: 0.9462365591397849, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9285714285714286, Recall: 0.975, F1-Score: 0.951219512195122, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9697393793107185
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9659419292692996, Support: nan
Accuracy: 0.9694444444444444
Class macro avg - Precision: 0.9704683953392517, Recall: 0.9697393793107185, F1-Score: 0.9697702327950098, Support: 360.0
Class weighted avg - Precision: 0.9700541834790136, Recall: 0.9694444444444444, F1-Score: 0.9694398300090905, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           32            0            1            0            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating Gradient Boosting_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.9, 'classifier__subsample': 0.7}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.96875, Recall: 0.9393939393939394, F1-Score: 0.9538461538461539, Support: 33.0
Class 1 - Precision: 0.9642857142857143, Recall: 0.9642857142857143, F1-Score: 0.9642857142857143, Support: 28.0
Class 2 - Precision: 0.9142857142857143, Recall: 0.9696969696969697, F1-Score: 0.9411764705882354, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.8235294117647058, F1-Score: 0.9032258064516129, Support: 34.0
Class 4 - Precision: 0.9387755102040817, Recall: 1.0, F1-Score: 0.968421052631579, Support: 46.0
Class 5 - Precision: 0.8695652173913043, Recall: 0.851063829787234, F1-Score: 0.8602150537634409, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 8 - Precision: 0.8484848484848485, Recall: 0.9333333333333333, F1-Score: 0.888888888888889, Support: 30.0
Class 9 - Precision: 0.8181818181818182, Recall: 0.9, F1-Score: 0.8571428571428572, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9264496475572821
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9163820617155441, Support: nan
Accuracy: 0.925
Class macro avg - Precision: 0.932232882283348, Recall: 0.9264496475572821, F1-Score: 0.9276555397821449, Support: 360.0
Class weighted avg - Precision: 0.9288200984445163, Recall: 0.925, F1-Score: 0.9252744549443406, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            1            0            1            0            0            0            0            0
Actual 1            0           27            0            0            0            1            0            0            0            0
Actual 2            0            0           32            0            0            0            0            0            1            0
Actual 3            0            0            1           28            0            1            0            0            2            2
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           40            0            0            1            6
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            1            2            0           31            0            0
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            0            1            2            0            0            1           36

Evaluating Gradient Boosting_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': '0.5*mean', 'feature_selection__max_features': 31, 'classifier__subsample': 0.5}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 0.9782608695652174, F1-Score: 0.989010989010989, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9444444444444444, Recall: 1.0, F1-Score: 0.9714285714285714, Support: 34.0
Class 8 - Precision: 0.90625, Recall: 0.9666666666666667, F1-Score: 0.9354838709677419, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.925, F1-Score: 0.961038961038961, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.973095295220098
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690487653896417, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9713789682539684, Recall: 0.973095295220098, F1-Score: 0.9716641612198078, Support: 360.0
Class weighted avg - Precision: 0.9735378086419753, Recall: 0.9722222222222222, F1-Score: 0.9723373010777145, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           32            0            0            0            0            1            0            0
Actual 3            0            0            0           32            0            1            0            0            1            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            0            0            0            0            1            2           37

Evaluating SVM_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.95, 'classifier__kernel': 'poly', 'classifier__gamma': 0.1, 'classifier__degree': 2, 'classifier__C': 0.1}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9933333333333333, Recall: 1.0, F1-Score: 0.9966555183946488, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 0.9928571428571429, F1-Score: 0.996415770609319, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9992857142857143
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.999226652243758, Support: nan
Accuracy: 0.9993041057759221
Class macro avg - Precision: 0.9993333333333332, Recall: 0.9992857142857143, F1-Score: 0.9993071289003967, Support: 1437.0
Class weighted avg - Precision: 0.9993087450707493, Recall: 0.9993041057759221, F1-Score: 0.9993040223563726, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            1            0            0            0            0            0          139

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9574468085106383, Recall: 0.9574468085106383, F1-Score: 0.9574468085106385, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9794211514392991
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752326241378717, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9789260419736016, Recall: 0.9794211514392991, F1-Score: 0.9790957904984682, Support: 360.0
Class weighted avg - Precision: 0.977710012391385, Recall: 0.9777777777777777, F1-Score: 0.9776679758632404, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            1            0            0            0            0           32            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            1            0            1            0            1            0           37

Evaluating SVM_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': 'median', 'feature_selection__max_features': 48, 'classifier__kernel': 'rbf', 'classifier__gamma': 0.1, 'classifier__C': 1}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9387755102040817, Recall: 0.9787234042553191, F1-Score: 0.9583333333333333, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9841328446272126
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9814183957881697, Support: nan
Accuracy: 0.9833333333333333
Class macro avg - Precision: 0.9863286460246947, Recall: 0.9841328446272126, F1-Score: 0.98511837867769, Support: 360.0
Class weighted avg - Precision: 0.9836613459713763, Recall: 0.9833333333333333, F1-Score: 0.9833698063773505, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            1            1            0            0            0           38

Evaluating KNN_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.99, 'classifier__n_neighbors': 3}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9808917197452229, Recall: 1.0, F1-Score: 0.9903536977491961, Support: 154.0
Class 2 - Precision: 0.9863013698630136, Recall: 1.0, F1-Score: 0.993103448275862, Support: 144.0
Class 3 - Precision: 0.9733333333333334, Recall: 0.9798657718120806, F1-Score: 0.9765886287625419, Support: 149.0
Class 4 - Precision: 1.0, Recall: 0.9925925925925926, F1-Score: 0.996282527881041, Support: 135.0
Class 5 - Precision: 0.9925373134328358, Recall: 0.9851851851851852, F1-Score: 0.9888475836431226, Support: 135.0
Class 6 - Precision: 0.9931972789115646, Recall: 1.0, F1-Score: 0.9965870307167235, Support: 146.0
Class 7 - Precision: 0.9797297297297297, Recall: 1.0, F1-Score: 0.9897610921501706, Support: 145.0
Class 8 - Precision: 0.9857142857142858, Recall: 0.9583333333333334, F1-Score: 0.971830985915493, Support: 144.0
Class 9 - Precision: 0.9926470588235294, Recall: 0.9642857142857143, F1-Score: 0.9782608695652174, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9880262597208906
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9868526282365224, Support: nan
Accuracy: 0.988169798190675
Class macro avg - Precision: 0.9884352089553514, Recall: 0.9880262597208906, F1-Score: 0.9881615864659368, Support: 1437.0
Class weighted avg - Precision: 0.9882289387551763, Recall: 0.988169798190675, F1-Score: 0.9881300524035205, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            1          146            0            0            0            1            1            0
Actual 4            0            0            0            0          134            0            0            1            0            0
Actual 5            0            0            0            1            0          133            0            0            0            1
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            3            1            2            0            0            0            0          138            0
Actual 9            0            0            0            1            0            1            1            1            1          135

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 0.9411764705882353, Recall: 0.9696969696969697, F1-Score: 0.955223880597015, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9473684210526315, Recall: 0.9, F1-Score: 0.9230769230769231, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9701653582129177
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9659492506255536, Support: nan
Accuracy: 0.9694444444444444
Class macro avg - Precision: 0.9687190197690386, Recall: 0.9701653582129177, F1-Score: 0.9691538189855493, Support: 360.0
Class weighted avg - Precision: 0.9696659060814371, Recall: 0.9694444444444444, F1-Score: 0.9692870858093541, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            1           32            0            0            0            0            0            0            0
Actual 3            0            0            1           33            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            1            1            1            0            0            1           36

Evaluating KNN_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': '0.5*mean', 'feature_selection__max_features': 54, 'classifier__n_neighbors': 3}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 0.9808917197452229, Recall: 1.0, F1-Score: 0.9903536977491961, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 0.9866666666666667, Recall: 0.9932885906040269, F1-Score: 0.9899665551839465, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 0.9925925925925926, Recall: 0.9925925925925926, F1-Score: 0.9925925925925926, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 0.9929577464788732, Recall: 0.9791666666666666, F1-Score: 0.9860139860139859, Support: 144.0
Class 9 - Precision: 0.9927536231884058, Recall: 0.9785714285714285, F1-Score: 0.9856115107913668, Support: 140.0

Train set average metrics:
Balanced_accuracy: 0.9943619278434713
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.993813104743986, Support: nan
Accuracy: 0.9944328462073765
Class macro avg - Precision: 0.9945862348671761, Recall: 0.9943619278434713, F1-Score: 0.994453834233109, Support: 1437.0
Class weighted avg - Precision: 0.9944621300719778, Recall: 0.9944328462073765, F1-Score: 0.9944266608716696, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          148            0            0            0            0            1            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          134            0            0            0            1
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            3            0            0            0            0            0            0          141            0
Actual 9            0            0            0            2            0            1            0            0            0          137

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.978636837713809
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9752334760848254, Support: nan
Accuracy: 0.9777777777777777
Class macro avg - Precision: 0.9782686349522614, Recall: 0.978636837713809, F1-Score: 0.9781229957030171, Support: 360.0
Class weighted avg - Precision: 0.9781609387603066, Recall: 0.9777777777777777, F1-Score: 0.9776789657943701, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            1            1            1            0            0            0           37

Evaluating XGBoost_pca with RandomizedSearchCV:
Hyperparameters: {'feature_selection__n_components': 0.99, 'classifier__subsample': 0.7}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9696969696969697, Recall: 0.9696969696969697, F1-Score: 0.9696969696969697, Support: 33.0
Class 1 - Precision: 0.9, Recall: 0.9642857142857143, F1-Score: 0.9310344827586207, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.88, Recall: 0.9361702127659575, F1-Score: 0.9072164948453608, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.8666666666666667, F1-Score: 0.9285714285714286, Support: 30.0
Class 9 - Precision: 0.925, Recall: 0.925, F1-Score: 0.925, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9515601076020351
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9473430616740088, Support: nan
Accuracy: 0.9527777777777777
Class macro avg - Precision: 0.9565974486506402, Recall: 0.9515601076020351, F1-Score: 0.9531783019665252, Support: 360.0
Class weighted avg - Precision: 0.9546257202214649, Recall: 0.9527777777777777, F1-Score: 0.9528892618724778, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           27            0            0            0            1            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            0            0            0            3
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            2            0           32            0            0
Actual 8            0            3            1            0            0            0            0            0           26            0
Actual 9            0            0            0            0            0            2            0            1            0           37

Evaluating XGBoost_rf with RandomizedSearchCV:
Hyperparameters: {'feature_selection__threshold': '0.5*mean', 'feature_selection__max_features': 51, 'classifier__subsample': 0.8}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9696969696969697, Recall: 0.9696969696969697, F1-Score: 0.9696969696969697, Support: 33.0
Class 1 - Precision: 0.9032258064516129, Recall: 1.0, F1-Score: 0.9491525423728813, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9782608695652174, Recall: 0.9782608695652174, F1-Score: 0.9782608695652174, Support: 46.0
Class 5 - Precision: 0.9574468085106383, Recall: 0.9574468085106383, F1-Score: 0.9574468085106385, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9428571428571428, Recall: 0.9705882352941176, F1-Score: 0.9565217391304348, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9676343023122966
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9628521308430502, Support: nan
Accuracy: 0.9666666666666667
Class macro avg - Precision: 0.9671634117228102, Recall: 0.9676343023122966, F1-Score: 0.9669808229709188, Support: 360.0
Class weighted avg - Precision: 0.9674893982958499, Recall: 0.9666666666666667, F1-Score: 0.9667344980612981, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            1            0            0            0            1            0            0           28            0
Actual 9            0            1            0            0            0            0            0            2            0           37
