
Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.7)), ('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=10))], 'verbose': False, 'feature_selection': PCA(n_components=0.7), 'classifier': DecisionTreeClassifier(criterion='entropy', max_depth=10), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.7, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'entropy', 'classifier__max_depth': 10, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.8787878787878788, Recall: 0.8787878787878788, F1-Score: 0.8787878787878788, Support: 33.0
Class 1 - Precision: 0.7741935483870968, Recall: 0.8571428571428571, F1-Score: 0.8135593220338982, Support: 28.0
Class 2 - Precision: 0.7777777777777778, Recall: 0.8484848484848485, F1-Score: 0.8115942028985507, Support: 33.0
Class 3 - Precision: 0.78125, Recall: 0.7352941176470589, F1-Score: 0.7575757575757576, Support: 34.0
Class 4 - Precision: 0.9111111111111111, Recall: 0.8913043478260869, F1-Score: 0.9010989010989011, Support: 46.0
Class 5 - Precision: 0.8181818181818182, Recall: 0.7659574468085106, F1-Score: 0.7912087912087913, Support: 47.0
Class 6 - Precision: 0.9705882352941176, Recall: 0.9428571428571428, F1-Score: 0.9565217391304348, Support: 35.0
Class 7 - Precision: 0.9090909090909091, Recall: 0.8823529411764706, F1-Score: 0.8955223880597014, Support: 34.0
Class 8 - Precision: 0.6551724137931034, Recall: 0.6333333333333333, F1-Score: 0.6440677966101694, Support: 30.0
Class 9 - Precision: 0.7209302325581395, Recall: 0.775, F1-Score: 0.7469879518072289, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8210514914064188
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8019376413042544, Support: nan
Accuracy: 0.8222222222222222
Class macro avg - Precision: 0.8197083924981952, Recall: 0.8210514914064188, F1-Score: 0.8196924729211312, Support: 360.0
Class weighted avg - Precision: 0.8240119540212933, Recall: 0.8222222222222222, F1-Score: 0.8224577281714697, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           29            0            0            0            0            1            0            0            1            2
Actual 1            0           24            1            1            0            1            0            0            1            0
Actual 2            0            3           28            1            0            0            0            1            0            0
Actual 3            0            0            1           25            0            0            1            0            2            5
Actual 4            0            0            0            0           41            3            0            1            1            0
Actual 5            1            2            0            1            1           36            0            0            2            4
Actual 6            2            0            0            0            0            0           33            0            0            0
Actual 7            0            1            0            1            1            0            0           30            1            0
Actual 8            0            1            5            1            1            1            0            1           19            1
Actual 9            1            0            1            2            1            2            0            0            2           31

Evaluating Decision Tree_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=36, threshold='median')), ('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=30))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=36, threshold='median'), 'classifier': DecisionTreeClassifier(criterion='entropy', max_depth=30), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 36, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': 'median', 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'entropy', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9354838709677419, Recall: 0.8787878787878788, F1-Score: 0.90625, Support: 33.0
Class 1 - Precision: 0.896551724137931, Recall: 0.9285714285714286, F1-Score: 0.912280701754386, Support: 28.0
Class 2 - Precision: 0.8125, Recall: 0.7878787878787878, F1-Score: 0.8, Support: 33.0
Class 3 - Precision: 0.8648648648648649, Recall: 0.9411764705882353, F1-Score: 0.9014084507042254, Support: 34.0
Class 4 - Precision: 0.9069767441860465, Recall: 0.8478260869565217, F1-Score: 0.8764044943820224, Support: 46.0
Class 5 - Precision: 0.9148936170212766, Recall: 0.9148936170212766, F1-Score: 0.9148936170212766, Support: 47.0
Class 6 - Precision: 0.9166666666666666, Recall: 0.9428571428571428, F1-Score: 0.9295774647887323, Support: 35.0
Class 7 - Precision: 0.8285714285714286, Recall: 0.8529411764705882, F1-Score: 0.8405797101449276, Support: 34.0
Class 8 - Precision: 0.75, Recall: 0.8, F1-Score: 0.7741935483870969, Support: 30.0
Class 9 - Precision: 0.9210526315789473, Recall: 0.875, F1-Score: 0.8974358974358975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.8769932589131859
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.8638403218319666, Support: nan
Accuracy: 0.8777777777777778
Class macro avg - Precision: 0.8747561547994904, Recall: 0.8769932589131859, F1-Score: 0.8753023884618564, Support: 360.0
Class weighted avg - Precision: 0.8791947745102245, Recall: 0.8777777777777778, F1-Score: 0.8779187985450597, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           29            0            1            0            1            1            1            0            0            0
Actual 1            0           26            0            0            0            0            0            0            0            2
Actual 2            0            0           26            2            0            0            0            2            3            0
Actual 3            0            0            0           32            0            2            0            0            0            0
Actual 4            1            1            1            0           39            1            1            0            2            0
Actual 5            0            0            1            0            0           43            1            1            1            0
Actual 6            1            1            0            0            0            0           33            0            0            0
Actual 7            0            0            2            0            1            0            0           29            1            1
Actual 8            0            1            1            2            1            0            0            1           24            0
Actual 9            0            0            0            1            1            0            0            2            1           35

Evaluating Random Forest_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.99)), ('classifier', RandomForestClassifier(bootstrap=False, max_depth=20, max_features='log2',
                       min_samples_split=5, n_estimators=200))], 'verbose': False, 'feature_selection': PCA(n_components=0.99), 'classifier': RandomForestClassifier(bootstrap=False, max_depth=20, max_features='log2',
                       min_samples_split=5, n_estimators=200), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.99, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__bootstrap': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'log2', 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 5, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 200, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9428571428571428, Recall: 1.0, F1-Score: 0.9705882352941176, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9565217391304348, Recall: 0.9361702127659575, F1-Score: 0.9462365591397849, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 0.9333333333333333, F1-Score: 0.9655172413793104, Support: 30.0
Class 9 - Precision: 0.9047619047619048, Recall: 0.95, F1-Score: 0.9268292682926829, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9702696823410214
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9659419292692996, Support: nan
Accuracy: 0.9694444444444444
Class macro avg - Precision: 0.9716745828766289, Recall: 0.9702696823410214, F1-Score: 0.9705959707391226, Support: 360.0
Class weighted avg - Precision: 0.9702519316905507, Recall: 0.9694444444444444, F1-Score: 0.9694954935378514, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           32            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            1            0            0            0            0            0           28            1
Actual 9            0            0            0            0            0            1            0            1            0           38

Evaluating Random Forest_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=55, threshold='mean')), ('classifier', RandomForestClassifier(bootstrap=False, max_features='log2', n_estimators=200))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=55, threshold='mean'), 'classifier': RandomForestClassifier(bootstrap=False, max_features='log2', n_estimators=200), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 55, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': 'mean', 'classifier__bootstrap': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': None, 'classifier__max_features': 'log2', 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 200, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9333333333333333, Recall: 1.0, F1-Score: 0.9655172413793104, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9574468085106383, Recall: 0.9782608695652174, F1-Score: 0.967741935483871, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9428571428571428, Recall: 0.9705882352941176, F1-Score: 0.9565217391304348, Support: 34.0
Class 8 - Precision: 0.9655172413793104, Recall: 0.9333333333333333, F1-Score: 0.9491525423728815, Support: 30.0
Class 9 - Precision: 0.9743589743589743, Recall: 0.95, F1-Score: 0.9620253164556962, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9722619618867645
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690394489021905, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9723665476123289, Recall: 0.9722619618867645, F1-Score: 0.9720800761987141, Support: 360.0
Class weighted avg - Precision: 0.9727025155491772, Recall: 0.9722222222222222, F1-Score: 0.972257735712412, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            0            0            0            1            0
Actual 4            0            0            0            0           45            0            0            1            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            2            0            0            0            0            0            0           28            0
Actual 9            0            0            0            0            1            0            0            1            0           38

Evaluating Gradient Boosting_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.9)), ('classifier', GradientBoostingClassifier(learning_rate=0.05, max_depth=6, min_samples_leaf=10,
                           min_samples_split=15, n_estimators=300,
                           subsample=0.7))], 'verbose': False, 'feature_selection': PCA(n_components=0.9), 'classifier': GradientBoostingClassifier(learning_rate=0.05, max_depth=6, min_samples_leaf=10,
                           min_samples_split=15, n_estimators=300,
                           subsample=0.7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.9, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.05, 'classifier__loss': 'log_loss', 'classifier__max_depth': 6, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 10, 'classifier__min_samples_split': 15, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 300, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 0.7, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9393939393939394, F1-Score: 0.96875, Support: 33.0
Class 1 - Precision: 0.9642857142857143, Recall: 0.9642857142857143, F1-Score: 0.9642857142857143, Support: 28.0
Class 2 - Precision: 0.9166666666666666, Recall: 1.0, F1-Score: 0.9565217391304348, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.8936170212765957, Recall: 0.8936170212765957, F1-Score: 0.8936170212765957, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 0.9333333333333333, Recall: 0.9333333333333333, F1-Score: 0.9333333333333333, Support: 30.0
Class 9 - Precision: 0.8780487804878049, Recall: 0.9, F1-Score: 0.888888888888889, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9512982949466053
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9442619002563264, Support: nan
Accuracy: 0.95
Class macro avg - Precision: 0.9536897142527657, Recall: 0.9512982949466053, F1-Score: 0.9519480282412497, Support: 360.0
Class weighted avg - Precision: 0.9511694599806517, Recall: 0.95, F1-Score: 0.9500701335796364, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           31            0            1            0            1            0            0            0            0            0
Actual 1            0           27            0            0            0            1            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           31            0            1            0            0            0            1
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           42            1            0            0            4
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            1            0           33            0            0
Actual 8            0            1            1            0            0            0            0            0           28            0
Actual 9            0            0            0            0            0            2            0            0            2           36

Evaluating Gradient Boosting_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=39, threshold='0.5*mean')), ('classifier', GradientBoostingClassifier(learning_rate=0.2, min_samples_leaf=10,
                           n_estimators=200, subsample=0.6))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=39, threshold='0.5*mean'), 'classifier': GradientBoostingClassifier(learning_rate=0.2, min_samples_leaf=10,
                           n_estimators=200, subsample=0.6), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 39, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': '0.5*mean', 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.2, 'classifier__loss': 'log_loss', 'classifier__max_depth': 3, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 10, 'classifier__min_samples_split': 2, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 200, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 0.6, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 0.9782608695652174, F1-Score: 0.989010989010989, Support: 46.0
Class 5 - Precision: 0.9583333333333334, Recall: 0.9787234042553191, F1-Score: 0.968421052631579, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 8 - Precision: 0.967741935483871, Recall: 1.0, F1-Score: 0.9836065573770492, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.95, F1-Score: 0.9743589743589743, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9849001080543225
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9814268639775746, Support: nan
Accuracy: 0.9833333333333333
Class macro avg - Precision: 0.9834449653053656, Recall: 0.9849001080543225, F1-Score: 0.9839864158400523, Support: 360.0
Class weighted avg - Precision: 0.9837138303288191, Recall: 0.9833333333333333, F1-Score: 0.983337239677581, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            1            0            0           45            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            0            0            1            1           38

Evaluating SVM_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.99)), ('classifier', SVC(C=10, degree=2, gamma=0.1, kernel='poly', probability=True))], 'verbose': False, 'feature_selection': PCA(n_components=0.99), 'classifier': SVC(C=10, degree=2, gamma=0.1, kernel='poly', probability=True), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.99, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__C': 10, 'classifier__break_ties': False, 'classifier__cache_size': 200, 'classifier__class_weight': None, 'classifier__coef0': 0.0, 'classifier__decision_function_shape': 'ovr', 'classifier__degree': 2, 'classifier__gamma': 0.1, 'classifier__kernel': 'poly', 'classifier__max_iter': -1, 'classifier__probability': True, 'classifier__random_state': None, 'classifier__shrinking': True, 'classifier__tol': 0.001, 'classifier__verbose': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 0.967741935483871, Recall: 1.0, F1-Score: 0.9836065573770492, Support: 30.0
Class 9 - Precision: 1.0, Recall: 0.975, F1-Score: 0.9873417721518987, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.986548811013767
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845209225530158, Support: nan
Accuracy: 0.9861111111111112
Class macro avg - Precision: 0.9858972766952501, Recall: 0.986548811013767, F1-Score: 0.9860960361070372, Support: 360.0
Class weighted avg - Precision: 0.9862754016019355, Recall: 0.9861111111111112, F1-Score: 0.9860736716700198, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            1            0            0            0            0           32            1            0
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating SVM_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=59, threshold='0.5*mean')), ('classifier', SVC(C=10, degree=2, gamma=0.1, kernel='poly', probability=True))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=59, threshold='0.5*mean'), 'classifier': SVC(C=10, degree=2, gamma=0.1, kernel='poly', probability=True), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 59, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': '0.5*mean', 'classifier__C': 10, 'classifier__break_ties': False, 'classifier__cache_size': 200, 'classifier__class_weight': None, 'classifier__coef0': 0.0, 'classifier__decision_function_shape': 'ovr', 'classifier__degree': 2, 'classifier__gamma': 0.1, 'classifier__kernel': 'poly', 'classifier__max_iter': -1, 'classifier__probability': True, 'classifier__random_state': None, 'classifier__shrinking': True, 'classifier__tol': 0.001, 'classifier__verbose': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.9787234042553191, Recall: 0.9787234042553191, F1-Score: 0.9787234042553191, Support: 47.0
Class 6 - Precision: 0.9714285714285714, Recall: 0.9714285714285714, F1-Score: 0.9714285714285714, Support: 35.0
Class 7 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.975, Recall: 0.975, F1-Score: 0.975, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9866328446272126
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9845197244510953, Support: nan
Accuracy: 0.9861111111111112
Class macro avg - Precision: 0.9866328446272126, Recall: 0.9866328446272126, F1-Score: 0.9865889464709351, Support: 360.0
Class weighted avg - Precision: 0.9861928104575163, Recall: 0.9861111111111112, F1-Score: 0.9861111111111112, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           46            1            0            0            0
Actual 6            0            0            1            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            0            0            0            0            1            0           39

Evaluating KNN_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.99)), ('classifier', KNeighborsClassifier(metric='euclidean', n_neighbors=7, weights='distance'))], 'verbose': False, 'feature_selection': PCA(n_components=0.99), 'classifier': KNeighborsClassifier(metric='euclidean', n_neighbors=7, weights='distance'), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.99, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__algorithm': 'auto', 'classifier__leaf_size': 30, 'classifier__metric': 'euclidean', 'classifier__metric_params': None, 'classifier__n_jobs': None, 'classifier__n_neighbors': 7, 'classifier__p': 2, 'classifier__weights': 'distance'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 0.9655172413793104, Recall: 1.0, F1-Score: 0.9824561403508771, Support: 28.0
Class 2 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 3 - Precision: 0.9705882352941176, Recall: 0.9705882352941176, F1-Score: 0.9705882352941176, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9574468085106383, Recall: 0.9574468085106383, F1-Score: 0.9574468085106385, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9411764705882353, F1-Score: 0.9696969696969697, Support: 34.0
Class 8 - Precision: 0.9666666666666667, Recall: 0.9666666666666667, F1-Score: 0.9666666666666667, Support: 30.0
Class 9 - Precision: 0.9473684210526315, Recall: 0.9, F1-Score: 0.9230769230769231, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9735878181059657
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9690407801723396, Support: nan
Accuracy: 0.9722222222222222
Class macro avg - Precision: 0.9729121234675023, Recall: 0.9735878181059657, F1-Score: 0.9730169175247567, Support: 360.0
Class weighted avg - Precision: 0.9722435714970953, Recall: 0.9722222222222222, F1-Score: 0.9720039641854799, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            1           33            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            1            0           32            0            1
Actual 8            0            1            0            0            0            0            0            0           29            0
Actual 9            0            0            0            1            1            1            0            0            1           36

Evaluating KNN_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=37, threshold='0.5*mean')), ('classifier', KNeighborsClassifier(n_neighbors=3, weights='distance'))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=37, threshold='0.5*mean'), 'classifier': KNeighborsClassifier(n_neighbors=3, weights='distance'), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 37, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': '0.5*mean', 'classifier__algorithm': 'auto', 'classifier__leaf_size': 30, 'classifier__metric': 'minkowski', 'classifier__metric_params': None, 'classifier__n_jobs': None, 'classifier__n_neighbors': 3, 'classifier__p': 2, 'classifier__weights': 'distance'}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 0.9714285714285714, Recall: 1.0, F1-Score: 0.9855072463768115, Support: 34.0
Class 4 - Precision: 0.9787234042553191, Recall: 1.0, F1-Score: 0.989247311827957, Support: 46.0
Class 5 - Precision: 0.9782608695652174, Recall: 0.9574468085106383, F1-Score: 0.967741935483871, Support: 47.0
Class 6 - Precision: 0.9722222222222222, Recall: 1.0, F1-Score: 0.9859154929577464, Support: 35.0
Class 7 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9853035043804758
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9814244681034038, Support: nan
Accuracy: 0.9833333333333333
Class macro avg - Precision: 0.984935301618928, Recall: 0.9853035043804758, F1-Score: 0.9850195474271551, Support: 360.0
Class weighted avg - Precision: 0.9833461239454918, Recall: 0.9833333333333333, F1-Score: 0.9832345213499257, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           34            0            0            0            0            0            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           45            1            0            0            1
Actual 6            0            0            0            0            0            0           35            0            0            0
Actual 7            0            0            0            0            0            0            0           33            0            1
Actual 8            0            0            0            0            0            0            0            0           30            0
Actual 9            0            0            0            1            1            1            0            0            0           37

Evaluating XGBoost_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=0.99)), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.95, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.2, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=3,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=100,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'feature_selection': PCA(n_components=0.99), 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.95, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.2, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=3,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=100,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 0.99, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': 0.95, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': 0.2, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': 3, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': 100, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': 0.2, 'classifier__reg_lambda': 0.4, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': 0.75, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 0.9705882352941176, Recall: 1.0, F1-Score: 0.9850746268656716, Support: 33.0
Class 1 - Precision: 0.896551724137931, Recall: 0.9285714285714286, F1-Score: 0.912280701754386, Support: 28.0
Class 2 - Precision: 0.9142857142857143, Recall: 0.9696969696969697, F1-Score: 0.9411764705882354, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9117647058823529, F1-Score: 0.9538461538461539, Support: 34.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 46.0
Class 5 - Precision: 0.8958333333333334, Recall: 0.9148936170212766, F1-Score: 0.9052631578947369, Support: 47.0
Class 6 - Precision: 1.0, Recall: 0.9714285714285714, F1-Score: 0.9855072463768115, Support: 35.0
Class 7 - Precision: 0.9696969696969697, Recall: 0.9411764705882353, F1-Score: 0.955223880597015, Support: 34.0
Class 8 - Precision: 0.9310344827586207, Recall: 0.9, F1-Score: 0.9152542372881356, Support: 30.0
Class 9 - Precision: 0.9024390243902439, Recall: 0.925, F1-Score: 0.9135802469135802, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9462531763188835
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.941167869399551, Support: nan
Accuracy: 0.9472222222222222
Class macro avg - Precision: 0.948042948389693, Recall: 0.9462531763188835, F1-Score: 0.9467206722124727, Support: 360.0
Class weighted avg - Precision: 0.9483520769631348, Recall: 0.9472222222222222, F1-Score: 0.9473874613211049, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           33            0            0            0            0            0            0            0            0            0
Actual 1            0           26            1            0            0            0            0            0            1            0
Actual 2            0            1           32            0            0            0            0            0            0            0
Actual 3            0            0            1           31            0            1            0            0            1            0
Actual 4            0            0            0            0           46            0            0            0            0            0
Actual 5            0            0            0            0            0           43            0            0            0            4
Actual 6            1            0            0            0            0            0           34            0            0            0
Actual 7            0            0            0            0            0            2            0           32            0            0
Actual 8            0            2            1            0            0            0            0            0           27            0
Actual 9            0            0            0            0            0            2            0            1            0           37

Evaluating XGBoost_rf with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=35, threshold='0.5*mean')), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.2, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=8,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=150,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'feature_selection': SelectFromModel(estimator=RandomForestClassifier(random_state=42),
                max_features=35, threshold='0.5*mean'), 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.2, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=8,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=150,
              n_jobs=None, num_parallel_tree=None, objective='multi:softprob', ...), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__max_features': 35, 'feature_selection__norm_order': 1, 'feature_selection__prefit': False, 'feature_selection__threshold': '0.5*mean', 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': 0.8, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': 0.2, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': 8, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': 150, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': 0.4, 'classifier__reg_lambda': 0.4, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': 0.7, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Train set class report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 154.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 149.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 5 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 135.0
Class 6 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 146.0
Class 7 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 145.0
Class 8 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 144.0
Class 9 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 140.0

Train set average metrics:
Balanced_accuracy: 1.0
Class kappa - Precision: nan, Recall: nan, F1-Score: 1.0, Support: nan
Accuracy: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 1437.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0          145            0            0            0            0            0            0            0            0            0
Actual 1            0          154            0            0            0            0            0            0            0            0
Actual 2            0            0          144            0            0            0            0            0            0            0
Actual 3            0            0            0          149            0            0            0            0            0            0
Actual 4            0            0            0            0          135            0            0            0            0            0
Actual 5            0            0            0            0            0          135            0            0            0            0
Actual 6            0            0            0            0            0            0          146            0            0            0
Actual 7            0            0            0            0            0            0            0          145            0            0
Actual 8            0            0            0            0            0            0            0            0          144            0
Actual 9            0            0            0            0            0            0            0            0            0          140

Test set class report:
Class 0 - Precision: 1.0, Recall: 0.9696969696969697, F1-Score: 0.9846153846153847, Support: 33.0
Class 1 - Precision: 0.9032258064516129, Recall: 1.0, F1-Score: 0.9491525423728813, Support: 28.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 33.0
Class 3 - Precision: 1.0, Recall: 0.9705882352941176, F1-Score: 0.9850746268656716, Support: 34.0
Class 4 - Precision: 0.9777777777777777, Recall: 0.9565217391304348, F1-Score: 0.967032967032967, Support: 46.0
Class 5 - Precision: 0.9361702127659575, Recall: 0.9361702127659575, F1-Score: 0.9361702127659575, Support: 47.0
Class 6 - Precision: 0.9444444444444444, Recall: 0.9714285714285714, F1-Score: 0.9577464788732395, Support: 35.0
Class 7 - Precision: 0.9444444444444444, Recall: 1.0, F1-Score: 0.9714285714285714, Support: 34.0
Class 8 - Precision: 0.9642857142857143, Recall: 0.9, F1-Score: 0.9310344827586207, Support: 30.0
Class 9 - Precision: 0.9487179487179487, Recall: 0.925, F1-Score: 0.9367088607594937, Support: 40.0

Test set average metrics:
Balanced_accuracy: 0.9629405728316052
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9566645457515778, Support: nan
Accuracy: 0.9611111111111111
Class macro avg - Precision: 0.96190663488879, Recall: 0.9629405728316052, F1-Score: 0.9618964127472788, Support: 360.0
Class weighted avg - Precision: 0.9619779344510528, Recall: 0.9611111111111111, F1-Score: 0.9610936660499191, Support: 360.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4  Predicted 5  Predicted 6  Predicted 7  Predicted 8  Predicted 9
Actual 0           32            0            0            0            1            0            0            0            0            0
Actual 1            0           28            0            0            0            0            0            0            0            0
Actual 2            0            0           33            0            0            0            0            0            0            0
Actual 3            0            0            0           33            0            1            0            0            0            0
Actual 4            0            1            0            0           44            0            1            0            0            0
Actual 5            0            0            0            0            0           44            1            0            0            2
Actual 6            0            0            0            0            0            1           34            0            0            0
Actual 7            0            0            0            0            0            0            0           34            0            0
Actual 8            0            2            0            0            0            1            0            0           27            0
Actual 9            0            0            0            0            0            0            0            2            1           37
