
Evaluating Decision Tree_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.89, Recall: 0.9, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.93, F1-Score: 0.91, Support: 2553.0
Class 2 - Precision: 0.89, Recall: 0.84, F1-Score: 0.86, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.97, F1-Score: 0.96, Support: 2553.0
Class 4 - Precision: 0.96, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Balanced Accuracy: 0.92

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2310           85          100           34           24
Actual 1           70         2379           74           15           15
Actual 2          133          169         2133           51           67
Actual 3           33           10           35         2469            6
Actual 4           37           25           63            3         2425

Test set report:
Class 0 - Precision: 0.59, Recall: 0.71, F1-Score: 0.64, Support: 134.0
Class 1 - Precision: 0.73, Recall: 0.82, F1-Score: 0.77, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.77, F1-Score: 0.82, Support: 606.0
Class 3 - Precision: 0.78, Recall: 0.83, F1-Score: 0.8, Support: 93.0
Class 4 - Precision: 0.67, Recall: 0.84, F1-Score: 0.74, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 1098.0
Class weighted avg - Precision: 0.8, Recall: 0.78, F1-Score: 0.78, Support: 1098.0
Balanced Accuracy: 0.79

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           95            7           23            3            6
Actual 1            8          152           24            2            0
Actual 2           52           44          468           16           26
Actual 3            5            2            8           77            1
Actual 4            1            2            9            1           66

Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1636.3716128545325, -189.43803822131002, -107.03425134142913, 569.781326206407, 226.39205329242753, 127.0799843874321, 254.37181543849988, 167.75670264005097, 56.413082204727104, 7.3955318144205355, -310.9973022583585, -65.81935927412728, 331.62764977329334, 281.8864620726394, -130.05245942615764, 447.87550074810497, 65.90694228514529, -134.46466510614647, 134.83696637274448, 140.6208947983793, -188.30806639531832, -29.24533837801857, -251.04963375774923, -57.19173322744982, -13.23793504178306, 216.72018328514224, -136.12465239956433, -179.34025806630987, 377.55546208644347, 66.86074842088273, 42.14028571515594, 220.4552442161169, 253.67722449288635, -32.67931390849281, -108.54001482947011, -64.36974207854155, -164.14854492889472, -54.21425081593826, -25.279935718397407, 38.61602798993796, 59.256632204244504, -200.22121826447628, 113.06305022344645, -271.33100173691753, 116.05763169278526, 266.6256537134958, -216.11055693790175, 192.8763570069649, -142.8587182256734, 23.190065747164095

Train set report:
Class 0 - Precision: 0.88, Recall: 0.91, F1-Score: 0.89, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.9, F1-Score: 0.9, Support: 2553.0
Class 2 - Precision: 0.86, Recall: 0.83, F1-Score: 0.85, Support: 2553.0
Class 3 - Precision: 0.95, Recall: 0.94, F1-Score: 0.95, Support: 2553.0
Class 4 - Precision: 0.95, Recall: 0.94, F1-Score: 0.94, Support: 2553.0
Accuracy - F1-Score: 0.91
Class macro avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0
Class weighted avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0
Balanced Accuracy: 0.91

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2322           85           95           29           22
Actual 1           87         2300          141            9           16
Actual 2          137          143         2127           63           83
Actual 3           52           20           55         2409           17
Actual 4           46           24           59           14         2410

Test set report:
Class 0 - Precision: 0.48, Recall: 0.6, F1-Score: 0.53, Support: 134.0
Class 1 - Precision: 0.62, Recall: 0.7, F1-Score: 0.66, Support: 186.0
Class 2 - Precision: 0.83, Recall: 0.7, F1-Score: 0.76, Support: 606.0
Class 3 - Precision: 0.63, Recall: 0.81, F1-Score: 0.71, Support: 93.0
Class 4 - Precision: 0.61, Recall: 0.68, F1-Score: 0.64, Support: 79.0
Accuracy - F1-Score: 0.7
Class macro avg - Precision: 0.63, Recall: 0.7, F1-Score: 0.66, Support: 1098.0
Class weighted avg - Precision: 0.72, Recall: 0.7, F1-Score: 0.7, Support: 1098.0
Balanced Accuracy: 0.7

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           80            9           28           13            4
Actual 1           13          131           37            4            1
Actual 2           60           67          426           24           29
Actual 3            9            2            6           75            1
Actual 4            5            3           14            3           54
