
Evaluating Decision Tree_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.89, Recall: 0.91, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.93, F1-Score: 0.91, Support: 2553.0
Class 2 - Precision: 0.89, Recall: 0.83, F1-Score: 0.86, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.97, F1-Score: 0.96, Support: 2553.0
Class 4 - Precision: 0.96, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Balanced Accuracy: 0.92

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2316           85           94           34           24
Actual 1           70         2377           76           15           15
Actual 2          141          167         2127           51           67
Actual 3           33           10           35         2469            6
Actual 4           37           25           63            3         2425

Test set report:
Class 0 - Precision: 0.58, Recall: 0.7, F1-Score: 0.64, Support: 134.0
Class 1 - Precision: 0.75, Recall: 0.82, F1-Score: 0.78, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.78, F1-Score: 0.82, Support: 606.0
Class 3 - Precision: 0.77, Recall: 0.81, F1-Score: 0.79, Support: 93.0
Class 4 - Precision: 0.66, Recall: 0.84, F1-Score: 0.74, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.73, Recall: 0.79, F1-Score: 0.75, Support: 1098.0
Class weighted avg - Precision: 0.79, Recall: 0.78, F1-Score: 0.78, Support: 1098.0
Balanced Accuracy: 0.79

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           94            7           24            3            6
Actual 1            8          152           24            2            0
Actual 2           53           41          470           16           26
Actual 3            6            2            8           75            2
Actual 4            1            2            9            1           66

Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1636.3716128545732, -189.4380383719343, -107.03425067278899, 569.7813271624274, 226.39205116605348, 127.07996496677491, 254.37180737578956, 167.75671163773404, 56.41293928993658, 7.395582493974774, -310.99717686847447, -65.81931653563257, 331.6282453273825, 281.88591969886374, -130.05239216874986, 447.87342370344345, 65.91042831273064, -134.47534784120285, 134.84263273759603, 140.636369734318, -188.3575865302678, -29.27484854504012, -251.10982055711446, -57.10691750625218, -13.269334397845508, 216.70990951453314, -136.10190629342674, -179.59874494736428, 377.62752083038555, 66.6022985342145, 42.06377545773666, 220.8981271254747, 254.82147417948025, -33.66359354852135, -106.7909608427608, -64.34051918760522, -167.3780652473065, -55.938844920501225, -17.71792176326167, 27.354199488666914, 61.524095991856214, -188.32765864908887, 120.66158901071589, -268.789118855042, 123.76580288096612, 287.98583274347266, -178.76736836477127, 213.85373235291587, -143.27897020481277, -26.87417915386679

Train set report:
Class 0 - Precision: 0.88, Recall: 0.91, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.89, F1-Score: 0.89, Support: 2553.0
Class 2 - Precision: 0.87, Recall: 0.82, F1-Score: 0.84, Support: 2553.0
Class 3 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Class 4 - Precision: 0.94, Recall: 0.96, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.91
Class macro avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0
Class weighted avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0
Balanced Accuracy: 0.91

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2332           93           69           33           26
Actual 1          106         2282          125           20           20
Actual 2          151          154         2085           73           90
Actual 3           35           20           55         2416           27
Actual 4           25           13           57           10         2448

Test set report:
Class 0 - Precision: 0.46, Recall: 0.59, F1-Score: 0.52, Support: 134.0
Class 1 - Precision: 0.63, Recall: 0.72, F1-Score: 0.67, Support: 186.0
Class 2 - Precision: 0.84, Recall: 0.7, F1-Score: 0.76, Support: 606.0
Class 3 - Precision: 0.64, Recall: 0.77, F1-Score: 0.7, Support: 93.0
Class 4 - Precision: 0.51, Recall: 0.66, F1-Score: 0.58, Support: 79.0
Accuracy - F1-Score: 0.69
Class macro avg - Precision: 0.62, Recall: 0.69, F1-Score: 0.65, Support: 1098.0
Class weighted avg - Precision: 0.72, Recall: 0.69, F1-Score: 0.7, Support: 1098.0
Balanced Accuracy: 0.69

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           79           15           23           13            4
Actual 1           11          133           38            4            0
Actual 2           66           56          423           19           42
Actual 3           10            3            5           72            3
Actual 4            6            3           13            5           52

Evaluating Random Forest_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=20)), ('classifier', RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=20), 'classifier': RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 20, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 15, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 2, 'classifier__min_samples_split': 10, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 97, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: id_log, num_log, idle_time_acumulado, efetividade_passos_eq, tempo_equacao, tempo_passo, media_efetividade_passos_eq_turma, num_passos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, eq_OI_acerto_total, eq_OI_acerto_medio_total_turma, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.96, Recall: 0.98, F1-Score: 0.97, Support: 2553.0
Class 1 - Precision: 0.98, Recall: 0.97, F1-Score: 0.97, Support: 2553.0
Class 2 - Precision: 0.98, Recall: 0.94, F1-Score: 0.96, Support: 2553.0
Class 3 - Precision: 0.98, Recall: 0.99, F1-Score: 0.99, Support: 2553.0
Class 4 - Precision: 0.98, Recall: 0.99, F1-Score: 0.98, Support: 2553.0
Accuracy - F1-Score: 0.97
Class macro avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12765.0
Class weighted avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12765.0
Balanced Accuracy: 0.97

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2497           10           14           23            9
Actual 1           40         2475           30            4            4
Actual 2           40           44         2397           26           46
Actual 3            5            4            3         2539            2
Actual 4            9            2            6            1         2535

Test set report:
Class 0 - Precision: 0.73, Recall: 0.75, F1-Score: 0.74, Support: 134.0
Class 1 - Precision: 0.81, Recall: 0.85, F1-Score: 0.83, Support: 186.0
Class 2 - Precision: 0.9, Recall: 0.84, F1-Score: 0.87, Support: 606.0
Class 3 - Precision: 0.83, Recall: 0.88, F1-Score: 0.85, Support: 93.0
Class 4 - Precision: 0.7, Recall: 0.89, F1-Score: 0.78, Support: 79.0
Accuracy - F1-Score: 0.84
Class macro avg - Precision: 0.79, Recall: 0.84, F1-Score: 0.82, Support: 1098.0
Class weighted avg - Precision: 0.85, Recall: 0.84, F1-Score: 0.84, Support: 1098.0
Balanced Accuracy: 0.84

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          100            6           19            4            5
Actual 1            5          159           22            0            0
Actual 2           28           29          512           13           24
Actual 3            3            1            6           82            1
Actual 4            1            1            7            0           70

Evaluating Random Forest_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=20)), ('classifier', RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97))], 'verbose': False, 'feature_selection': PCA(n_components=20), 'classifier': RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 20, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 15, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 2, 'classifier__min_samples_split': 10, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 97, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: 1636.371612854778, -189.4380383527241, -107.03425154120767, 569.7813260280822, 226.39205170774167, 127.079975970283, 254.3718046015592, 167.75671484133704, 56.413006424116865, 7.395434615766303, -310.99719217492105, -65.8202417821735, 331.63041047894444, 281.88510234126045, -130.05394596906726, 447.8639616953258, 65.80261956184125, -134.14742917472134, 134.46902235842077, 140.46774779853828

Train set report:
Class 0 - Precision: 0.94, Recall: 0.96, F1-Score: 0.95, Support: 2553.0
Class 1 - Precision: 0.97, Recall: 0.95, F1-Score: 0.96, Support: 2553.0
Class 2 - Precision: 0.97, Recall: 0.91, F1-Score: 0.94, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.99, F1-Score: 0.98, Support: 2553.0
Class 4 - Precision: 0.95, Recall: 0.99, F1-Score: 0.97, Support: 2553.0
Accuracy - F1-Score: 0.96
Class macro avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 12765.0
Class weighted avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 12765.0
Balanced Accuracy: 0.96

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2447           26           24           29           27
Actual 1           70         2417           33           12           21
Actual 2           66           46         2317           46           78
Actual 3           12            3            8         2527            3
Actual 4           11            2            8            9         2523

Test set report:
Class 0 - Precision: 0.66, Recall: 0.69, F1-Score: 0.67, Support: 134.0
Class 1 - Precision: 0.75, Recall: 0.78, F1-Score: 0.76, Support: 186.0
Class 2 - Precision: 0.87, Recall: 0.79, F1-Score: 0.83, Support: 606.0
Class 3 - Precision: 0.73, Recall: 0.85, F1-Score: 0.79, Support: 93.0
Class 4 - Precision: 0.57, Recall: 0.77, F1-Score: 0.66, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.72, Recall: 0.78, F1-Score: 0.74, Support: 1098.0
Class weighted avg - Precision: 0.79, Recall: 0.78, F1-Score: 0.78, Support: 1098.0
Balanced Accuracy: 0.78

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           92            7           23            7            5
Actual 1            8          145           30            1            2
Actual 2           32           38          479           19           38
Actual 3            5            0            8           79            1
Actual 4            3            4            9            2           61
