
Evaluating Decision Tree_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.89, Recall: 0.91, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.93, F1-Score: 0.91, Support: 2553.0
Class 2 - Precision: 0.89, Recall: 0.83, F1-Score: 0.86, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.97, F1-Score: 0.96, Support: 2553.0
Class 4 - Precision: 0.96, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Balanced Accuracy: 0.92

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2316           85           94           34           24
Actual 1           70         2379           74           15           15
Actual 2          141          169         2125           51           67
Actual 3           33           10           35         2469            6
Actual 4           37           25           63            3         2425

Test set report:
Class 0 - Precision: 0.6, Recall: 0.72, F1-Score: 0.66, Support: 134.0
Class 1 - Precision: 0.73, Recall: 0.82, F1-Score: 0.77, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.78, F1-Score: 0.83, Support: 606.0
Class 3 - Precision: 0.78, Recall: 0.82, F1-Score: 0.8, Support: 93.0
Class 4 - Precision: 0.67, Recall: 0.84, F1-Score: 0.74, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 1098.0
Class weighted avg - Precision: 0.8, Recall: 0.78, F1-Score: 0.79, Support: 1098.0
Balanced Accuracy: 0.79

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           96            6           23            3            6
Actual 1            8          152           24            2            0
Actual 2           48           45          471           16           26
Actual 3            6            2            8           76            1
Actual 4            1            2            9            1           66

Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1636.3716128548356, -189.4380383181208, -107.03425122285398, 569.7813265461511, 226.39205167614244, 127.0799741483376, 254.37180901646994, 167.7567014925997, 56.41303962141847, 7.395585528766033, -310.9971618824896, -65.81918303775039, 331.627799555012, 281.88625038251814, -130.0528372344415, 447.8741574419269, 65.90572278585657, -134.47441476716116, 134.83406799978673, 140.63449825170858, -188.33128407852615, -29.254684466294133, -251.06542369822247, -57.12899968542715, -13.28335517527128, 216.58577040308904, -136.10370554658817, -179.49319532651452, 377.6233669511056, 66.47580176477177, 41.9099565234267, 221.12321633865213, 254.90491014219597, -32.43238278176106, -106.99933736723303, -64.31517219774477, -166.0275895870052, -54.93977975652193, -23.283407772978002, 36.89482401591964, 61.62391404232668, -195.36813137624245, 114.23790011830022, -267.69264987645835, 157.1291906824516, 258.1209224295257, 260.4116835733297, 151.04831191830266, -167.36930204664554, -21.041257174189028

Train set report:
Class 0 - Precision: 0.88, Recall: 0.91, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.9, Recall: 0.88, F1-Score: 0.89, Support: 2553.0
Class 2 - Precision: 0.84, Recall: 0.83, F1-Score: 0.84, Support: 2553.0
Class 3 - Precision: 0.95, Recall: 0.94, F1-Score: 0.95, Support: 2553.0
Class 4 - Precision: 0.94, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 12765.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 12765.0
Balanced Accuracy: 0.9

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2323           76           91           32           31
Actual 1           99         2245          169           19           21
Actual 2          149          131         2122           63           88
Actual 3           31           17           81         2401           23
Actual 4           35           18           60            6         2434

Test set report:
Class 0 - Precision: 0.46, Recall: 0.62, F1-Score: 0.53, Support: 134.0
Class 1 - Precision: 0.61, Recall: 0.67, F1-Score: 0.64, Support: 186.0
Class 2 - Precision: 0.83, Recall: 0.71, F1-Score: 0.76, Support: 606.0
Class 3 - Precision: 0.7, Recall: 0.7, F1-Score: 0.7, Support: 93.0
Class 4 - Precision: 0.56, Recall: 0.71, F1-Score: 0.63, Support: 79.0
Accuracy - F1-Score: 0.69
Class macro avg - Precision: 0.63, Recall: 0.68, F1-Score: 0.65, Support: 1098.0
Class weighted avg - Precision: 0.72, Recall: 0.69, F1-Score: 0.7, Support: 1098.0
Balanced Accuracy: 0.68

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           83           11           28            6            6
Actual 1           16          124           40            3            3
Actual 2           65           61          431           14           35
Actual 3           13            2           13           65            0
Actual 4            4            4           10            5           56
