
Evaluating Logistic Regression_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', LogisticRegression(C=2.5041499136197736, max_iter=4942, penalty='l1',
                   solver='saga'))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': LogisticRegression(C=2.5041499136197736, max_iter=4942, penalty='l1',
                   solver='saga'), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__C': 2.5041499136197736, 'classifier__class_weight': None, 'classifier__dual': False, 'classifier__fit_intercept': True, 'classifier__intercept_scaling': 1, 'classifier__l1_ratio': None, 'classifier__max_iter': 4942, 'classifier__multi_class': 'auto', 'classifier__n_jobs': None, 'classifier__penalty': 'l1', 'classifier__random_state': None, 'classifier__solver': 'saga', 'classifier__tol': 0.0001, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.66, Recall: 0.64, F1-Score: 0.65, Support: 2553.0
Class 1 - Precision: 0.72, Recall: 0.75, F1-Score: 0.74, Support: 2553.0
Class 2 - Precision: 0.53, Recall: 0.44, F1-Score: 0.48, Support: 2553.0
Class 3 - Precision: 0.76, Recall: 0.84, F1-Score: 0.79, Support: 2553.0
Class 4 - Precision: 0.75, Recall: 0.78, F1-Score: 0.76, Support: 2553.0
Accuracy - F1-Score: 0.69
Class macro avg - Precision: 0.68, Recall: 0.69, F1-Score: 0.69, Support: 12765.0
Class weighted avg - Precision: 0.68, Recall: 0.69, F1-Score: 0.69, Support: 12765.0
Balanced Accuracy: 0.69

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         1627          205          310          253          158
Actual 1          164         1924          301           36          128
Actual 2          355          404         1130          282          382
Actual 3          217           23          164         2133           16
Actual 4          104          101          236          113         1999

Test set report:
Class 0 - Precision: 0.41, Recall: 0.54, F1-Score: 0.47, Support: 134.0
Class 1 - Precision: 0.52, Recall: 0.73, F1-Score: 0.61, Support: 186.0
Class 2 - Precision: 0.82, Recall: 0.42, F1-Score: 0.56, Support: 606.0
Class 3 - Precision: 0.42, Recall: 0.77, F1-Score: 0.54, Support: 93.0
Class 4 - Precision: 0.29, Recall: 0.63, F1-Score: 0.39, Support: 79.0
Accuracy - F1-Score: 0.53
Class macro avg - Precision: 0.49, Recall: 0.62, F1-Score: 0.51, Support: 1098.0
Class weighted avg - Precision: 0.65, Recall: 0.53, F1-Score: 0.54, Support: 1098.0
Balanced Accuracy: 0.62

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           72           15           21           19            7
Actual 1            6          136           20            9           15
Actual 2           82          106          257           60          101
Actual 3           10            2            7           72            2
Actual 4            4            3            9           13           50

Evaluating Logistic Regression_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', LogisticRegression(C=2.5041499136197736, max_iter=4942, penalty='l1',
                   solver='saga'))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': LogisticRegression(C=2.5041499136197736, max_iter=4942, penalty='l1',
                   solver='saga'), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__C': 2.5041499136197736, 'classifier__class_weight': None, 'classifier__dual': False, 'classifier__fit_intercept': True, 'classifier__intercept_scaling': 1, 'classifier__l1_ratio': None, 'classifier__max_iter': 4942, 'classifier__multi_class': 'auto', 'classifier__n_jobs': None, 'classifier__penalty': 'l1', 'classifier__random_state': None, 'classifier__solver': 'saga', 'classifier__tol': 0.0001, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: 1636.3716128547428, -189.43803832879033, -107.03425174937055, 569.7813273932543, 226.39205308380647, 127.07997793267955, 254.3718054714635, 167.75671555856883, 56.412972249388396, 7.395643244868063, -310.99718949908413, -65.81920551678367, 331.62818500021604, 281.88620662629455, -130.05233809113494, 447.8740068034035, 65.90694681547312, -134.470609237688, 134.8323955223804, 140.62625934193127, -188.3239506844526, -29.263933940664465, -251.07595615763063, -57.107677931416234, -13.233126915935207, 216.72626400568342, -135.9805156762022, -179.36024114806412, 377.66815327008686, 66.57060500743367, 41.85662968359257, 221.78658941861727, 255.32810632128783, -32.19194229256656, -106.94974387802628, -64.52700027906594, -166.46091571126144, -54.54850013136165, -25.885228370746983, -31.22186892799829, 67.18301625639344, 194.14958034006344, 104.66219040367915, -267.82002847981283, 114.91187384273367, 281.6678736089725, -203.27593998678557, 209.41876913551474, -211.52954762411048, 27.305101429756526

Train set report:
Class 0 - Precision: 0.61, Recall: 0.65, F1-Score: 0.63, Support: 2553.0
Class 1 - Precision: 0.79, Recall: 0.73, F1-Score: 0.76, Support: 2553.0
Class 2 - Precision: 0.67, Recall: 0.56, F1-Score: 0.61, Support: 2553.0
Class 3 - Precision: 0.75, Recall: 0.82, F1-Score: 0.78, Support: 2553.0
Class 4 - Precision: 0.73, Recall: 0.8, F1-Score: 0.76, Support: 2553.0
Accuracy - F1-Score: 0.71
Class macro avg - Precision: 0.71, Recall: 0.71, F1-Score: 0.71, Support: 12765.0
Class weighted avg - Precision: 0.71, Recall: 0.71, F1-Score: 0.71, Support: 12765.0
Balanced Accuracy: 0.71

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         1651          216          240          247          199
Actual 1          287         1854          246           71           95
Actual 2          356          183         1432          232          350
Actual 3          269           38           62         2090           94
Actual 4          152           62          162          140         2037

Test set report:
Class 0 - Precision: 0.36, Recall: 0.49, F1-Score: 0.42, Support: 134.0
Class 1 - Precision: 0.71, Recall: 0.68, F1-Score: 0.69, Support: 186.0
Class 2 - Precision: 0.82, Recall: 0.55, F1-Score: 0.66, Support: 606.0
Class 3 - Precision: 0.45, Recall: 0.75, F1-Score: 0.56, Support: 93.0
Class 4 - Precision: 0.32, Recall: 0.72, F1-Score: 0.45, Support: 79.0
Accuracy - F1-Score: 0.59
Class macro avg - Precision: 0.53, Recall: 0.64, F1-Score: 0.55, Support: 1098.0
Class weighted avg - Precision: 0.68, Recall: 0.59, F1-Score: 0.61, Support: 1098.0
Balanced Accuracy: 0.64

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           66           10           26           23            9
Actual 1           14          126           34            4            8
Actual 2           86           40          331           51           98
Actual 3           10            1            7           70            5
Actual 4            6            1            6            9           57

Evaluating Decision Tree_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.89, Recall: 0.91, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.93, F1-Score: 0.91, Support: 2553.0
Class 2 - Precision: 0.89, Recall: 0.83, F1-Score: 0.86, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.97, F1-Score: 0.96, Support: 2553.0
Class 4 - Precision: 0.96, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Balanced Accuracy: 0.92

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2316           85           94           34           24
Actual 1           70         2379           74           15           15
Actual 2          141          169         2125           51           67
Actual 3           33           10           35         2469            6
Actual 4           37           25           63            3         2425

Test set report:
Class 0 - Precision: 0.59, Recall: 0.72, F1-Score: 0.65, Support: 134.0
Class 1 - Precision: 0.74, Recall: 0.82, F1-Score: 0.78, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.77, F1-Score: 0.82, Support: 606.0
Class 3 - Precision: 0.78, Recall: 0.82, F1-Score: 0.8, Support: 93.0
Class 4 - Precision: 0.65, Recall: 0.84, F1-Score: 0.73, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 1098.0
Class weighted avg - Precision: 0.8, Recall: 0.78, F1-Score: 0.79, Support: 1098.0
Balanced Accuracy: 0.79

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           96            7           22            3            6
Actual 1            8          152           24            2            0
Actual 2           53           42          468           16           27
Actual 3            5            2            8           76            2
Actual 4            1            2            9            1           66

Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1636.3716128548829, -189.438038286162, -107.03425126680361, 569.7813270657941, 226.3920528527868, 127.07997092101188, 254.37181076072892, 167.75669616433802, 56.413047787920505, 7.395587094578286, -310.9971159920729, -65.81909725741446, 331.6279859048746, 281.8857392249847, -130.0527344691076, 447.87444100655694, 65.90629073320417, -134.47267451724434, 134.83367158227685, 140.62789003811685, -188.33670203910367, -29.27274743748015, -251.06267523530605, -57.13881306403169, -13.248966768873515, 216.6882356033832, -136.08261757023323, -179.67174509172466, 377.64092489058777, 66.60177450039248, 41.955951032906675, 221.01141170677505, 254.91547949985622, -31.80589416915629, -105.96592451358127, -64.92506387089385, -165.50114777208867, -54.69508154434695, -23.23204481815788, 35.787224395363594, 60.772894557152256, -197.04692166225263, 117.07212177785327, -263.06941813831503, 92.94133083407137, 286.83073304555023, -209.5943452124971, 207.92898593514062, -165.36712160502398, 76.17124942553109

Train set report:
Class 0 - Precision: 0.88, Recall: 0.9, F1-Score: 0.89, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.89, F1-Score: 0.89, Support: 2553.0
Class 2 - Precision: 0.85, Recall: 0.84, F1-Score: 0.84, Support: 2553.0
Class 3 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Class 4 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 12765.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 12765.0
Balanced Accuracy: 0.9

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2300           88          107           31           27
Actual 1           89         2265          150           27           22
Actual 2          145          148         2135           57           68
Actual 3           40           25           55         2415           18
Actual 4           25           15           63           15         2435

Test set report:
Class 0 - Precision: 0.49, Recall: 0.62, F1-Score: 0.55, Support: 134.0
Class 1 - Precision: 0.62, Recall: 0.73, F1-Score: 0.67, Support: 186.0
Class 2 - Precision: 0.83, Recall: 0.7, F1-Score: 0.76, Support: 606.0
Class 3 - Precision: 0.69, Recall: 0.82, F1-Score: 0.75, Support: 93.0
Class 4 - Precision: 0.57, Recall: 0.68, F1-Score: 0.62, Support: 79.0
Accuracy - F1-Score: 0.7
Class macro avg - Precision: 0.64, Recall: 0.71, F1-Score: 0.67, Support: 1098.0
Class weighted avg - Precision: 0.72, Recall: 0.7, F1-Score: 0.71, Support: 1098.0
Balanced Accuracy: 0.71

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           83            9           29            9            4
Actual 1            6          135           39            4            2
Actual 2           69           67          422           16           32
Actual 3            6            4            5           76            2
Actual 4            5            2           13            5           54

Evaluating Random Forest_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=20)), ('classifier', RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=20), 'classifier': RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 20, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 15, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 2, 'classifier__min_samples_split': 10, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 97, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: id_log, num_log, idle_time_acumulado, efetividade_passos_eq, tempo_equacao, tempo_passo, media_efetividade_passos_eq_turma, num_passos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, eq_OI_acerto_total, eq_OI_acerto_medio_total_turma, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.97, Recall: 0.98, F1-Score: 0.97, Support: 2553.0
Class 1 - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 2553.0
Class 2 - Precision: 0.98, Recall: 0.93, F1-Score: 0.95, Support: 2553.0
Class 3 - Precision: 0.98, Recall: 1.0, F1-Score: 0.99, Support: 2553.0
Class 4 - Precision: 0.98, Recall: 0.99, F1-Score: 0.98, Support: 2553.0
Accuracy - F1-Score: 0.97
Class macro avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12765.0
Class weighted avg - Precision: 0.97, Recall: 0.97, F1-Score: 0.97, Support: 12765.0
Balanced Accuracy: 0.97

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2490           12           18           23           10
Actual 1           36         2478           31            4            4
Actual 2           39           52         2384           30           48
Actual 3            3            3            4         2541            2
Actual 4            8            3            6            1         2535

Test set report:
Class 0 - Precision: 0.72, Recall: 0.75, F1-Score: 0.73, Support: 134.0
Class 1 - Precision: 0.83, Recall: 0.85, F1-Score: 0.84, Support: 186.0
Class 2 - Precision: 0.91, Recall: 0.84, F1-Score: 0.87, Support: 606.0
Class 3 - Precision: 0.81, Recall: 0.89, F1-Score: 0.85, Support: 93.0
Class 4 - Precision: 0.69, Recall: 0.91, F1-Score: 0.78, Support: 79.0
Accuracy - F1-Score: 0.84
Class macro avg - Precision: 0.79, Recall: 0.85, F1-Score: 0.81, Support: 1098.0
Class weighted avg - Precision: 0.85, Recall: 0.84, F1-Score: 0.84, Support: 1098.0
Balanced Accuracy: 0.85

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          101            5           18            5            5
Actual 1            6          158           22            0            0
Actual 2           30           27          507           15           27
Actual 3            3            0            6           83            1
Actual 4            1            1            5            0           72

Evaluating Random Forest_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=20)), ('classifier', RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97))], 'verbose': False, 'feature_selection': PCA(n_components=20), 'classifier': RandomForestClassifier(max_depth=15, max_features=None, min_samples_leaf=2,
                       min_samples_split=10, n_estimators=97), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 20, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__bootstrap': True, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 15, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__max_samples': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 2, 'classifier__min_samples_split': 10, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 97, 'classifier__n_jobs': None, 'classifier__oob_score': False, 'classifier__random_state': None, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: 1636.371612854781, -189.43803833379803, -107.03425164742531, 569.781330077389, 226.39204851614343, 127.0799526990276, 254.37169717752664, 167.7568750876316, 56.41278179976607, 7.395062734297889, -310.99684977964483, -65.81890896973086, 331.6107346287673, 281.87839654003653, -130.05546009935352, 447.94996882413534, 65.50719666642652, -135.09578592956427, 135.6741055462324, 138.51782199309918

Train set report:
Class 0 - Precision: 0.94, Recall: 0.96, F1-Score: 0.95, Support: 2553.0
Class 1 - Precision: 0.97, Recall: 0.95, F1-Score: 0.96, Support: 2553.0
Class 2 - Precision: 0.97, Recall: 0.91, F1-Score: 0.94, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.99, F1-Score: 0.98, Support: 2553.0
Class 4 - Precision: 0.95, Recall: 0.99, F1-Score: 0.97, Support: 2553.0
Accuracy - F1-Score: 0.96
Class macro avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 12765.0
Class weighted avg - Precision: 0.96, Recall: 0.96, F1-Score: 0.96, Support: 12765.0
Balanced Accuracy: 0.96

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2442           27           24           29           31
Actual 1           69         2418           32           13           21
Actual 2           67           43         2321           42           80
Actual 3            8            2            5         2535            3
Actual 4            9            2            9            8         2525

Test set report:
Class 0 - Precision: 0.66, Recall: 0.69, F1-Score: 0.68, Support: 134.0
Class 1 - Precision: 0.76, Recall: 0.77, F1-Score: 0.77, Support: 186.0
Class 2 - Precision: 0.87, Recall: 0.79, F1-Score: 0.83, Support: 606.0
Class 3 - Precision: 0.72, Recall: 0.85, F1-Score: 0.78, Support: 93.0
Class 4 - Precision: 0.57, Recall: 0.77, F1-Score: 0.66, Support: 79.0
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.72, Recall: 0.78, F1-Score: 0.74, Support: 1098.0
Class weighted avg - Precision: 0.79, Recall: 0.78, F1-Score: 0.78, Support: 1098.0
Balanced Accuracy: 0.78

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           93            6           23            7            5
Actual 1            9          144           30            1            2
Actual 2           31           36          481           20           38
Actual 3            6            0            7           79            1
Actual 4            2            4            9            3           61

Evaluating Gradient Boosting_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=10)), ('classifier', GradientBoostingClassifier(learning_rate=0.08791975218212963, max_depth=8,
                           min_samples_leaf=9, min_samples_split=8,
                           n_estimators=218, subsample=0.7070593162427692))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=10), 'classifier': GradientBoostingClassifier(learning_rate=0.08791975218212963, max_depth=8,
                           min_samples_leaf=9, min_samples_split=8,
                           n_estimators=218, subsample=0.7070593162427692), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 10, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.08791975218212963, 'classifier__loss': 'log_loss', 'classifier__max_depth': 8, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 8, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 218, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 0.7070593162427692, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: id_log, idle_time_acumulado, tempo_equacao, media_efetividade_passos_eq_turma, media_num_passos_total_turma, eq_OI_acerto_total, eq_OI_acerto_medio_total_turma, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma

Train set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2547            6            0            0            0
Actual 1            9         2543            1            0            0
Actual 2            0            0         2553            0            0
Actual 3            0            0            0         2553            0
Actual 4            0            0            0            0         2553

Test set report:
Class 0 - Precision: 0.81, Recall: 0.78, F1-Score: 0.79, Support: 134.0
Class 1 - Precision: 0.85, Recall: 0.89, F1-Score: 0.87, Support: 186.0
Class 2 - Precision: 0.93, Recall: 0.91, F1-Score: 0.92, Support: 606.0
Class 3 - Precision: 0.92, Recall: 0.9, F1-Score: 0.91, Support: 93.0
Class 4 - Precision: 0.75, Recall: 0.89, F1-Score: 0.81, Support: 79.0
Accuracy - F1-Score: 0.89
Class macro avg - Precision: 0.85, Recall: 0.87, F1-Score: 0.86, Support: 1098.0
Class weighted avg - Precision: 0.89, Recall: 0.89, F1-Score: 0.89, Support: 1098.0
Balanced Accuracy: 0.87

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          104            7           15            3            5
Actual 1            4          165           16            1            0
Actual 2           16           21          550            2           17
Actual 3            3            1            4           84            1
Actual 4            1            1            6            1           70

Evaluating Gradient Boosting_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=10)), ('classifier', GradientBoostingClassifier(learning_rate=0.08791975218212963, max_depth=8,
                           min_samples_leaf=9, min_samples_split=8,
                           n_estimators=218, subsample=0.7070593162427692))], 'verbose': False, 'feature_selection': PCA(n_components=10), 'classifier': GradientBoostingClassifier(learning_rate=0.08791975218212963, max_depth=8,
                           min_samples_leaf=9, min_samples_split=8,
                           n_estimators=218, subsample=0.7070593162427692), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 10, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__criterion': 'friedman_mse', 'classifier__init': None, 'classifier__learning_rate': 0.08791975218212963, 'classifier__loss': 'log_loss', 'classifier__max_depth': 8, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 8, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__n_estimators': 218, 'classifier__n_iter_no_change': None, 'classifier__random_state': None, 'classifier__subsample': 0.7070593162427692, 'classifier__tol': 0.0001, 'classifier__validation_fraction': 0.1, 'classifier__verbose': 0, 'classifier__warm_start': False}

Selected Features: 1636.3716128544293, -189.43803590111966, -107.03429453044127, 569.7815840011747, 226.39214855827103, 127.07824090505056, 254.37257340107487, 167.75898084884486, 56.40456308853334, 7.347673385329209

Train set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2546            5            1            0            1
Actual 1           11         2542            0            0            0
Actual 2            0            1         2552            0            0
Actual 3            0            0            0         2553            0
Actual 4            0            0            0            0         2553

Test set report:
Class 0 - Precision: 0.7, Recall: 0.64, F1-Score: 0.67, Support: 134.0
Class 1 - Precision: 0.76, Recall: 0.75, F1-Score: 0.76, Support: 186.0
Class 2 - Precision: 0.87, Recall: 0.85, F1-Score: 0.86, Support: 606.0
Class 3 - Precision: 0.77, Recall: 0.85, F1-Score: 0.81, Support: 93.0
Class 4 - Precision: 0.62, Recall: 0.76, F1-Score: 0.69, Support: 79.0
Accuracy - F1-Score: 0.8
Class macro avg - Precision: 0.75, Recall: 0.77, F1-Score: 0.76, Support: 1098.0
Class weighted avg - Precision: 0.8, Recall: 0.8, F1-Score: 0.8, Support: 1098.0
Balanced Accuracy: 0.77

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           86            7           28            7            6
Actual 1            5          139           37            2            3
Actual 2           23           32          516            9           26
Actual 3            6            0            7           79            1
Actual 4            2            4            8            5           60

Evaluating SVM_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', SVC(C=0.7099668574083867, kernel='linear', probability=True))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': SVC(C=0.7099668574083867, kernel='linear', probability=True), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__C': 0.7099668574083867, 'classifier__break_ties': False, 'classifier__cache_size': 200, 'classifier__class_weight': None, 'classifier__coef0': 0.0, 'classifier__decision_function_shape': 'ovr', 'classifier__degree': 3, 'classifier__gamma': 'scale', 'classifier__kernel': 'linear', 'classifier__max_iter': -1, 'classifier__probability': True, 'classifier__random_state': None, 'classifier__shrinking': True, 'classifier__tol': 0.001, 'classifier__verbose': False}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set report:
Class 0 - Precision: 0.65, Recall: 0.69, F1-Score: 0.67, Support: 2553.0
Class 1 - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 2553.0
Class 2 - Precision: 0.55, Recall: 0.42, F1-Score: 0.47, Support: 2553.0
Class 3 - Precision: 0.81, Recall: 0.84, F1-Score: 0.82, Support: 2553.0
Class 4 - Precision: 0.77, Recall: 0.82, F1-Score: 0.8, Support: 2553.0
Accuracy - F1-Score: 0.71
Class macro avg - Precision: 0.7, Recall: 0.71, F1-Score: 0.7, Support: 12765.0
Class weighted avg - Precision: 0.7, Recall: 0.71, F1-Score: 0.7, Support: 12765.0
Balanced Accuracy: 0.71

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         1755          210          281          183          124
Actual 1          160         2011          262           27           93
Actual 2          484          429         1060          234          346
Actual 3          188           15          153         2152           45
Actual 4          122           93          169           77         2092

Test set report:
Class 0 - Precision: 0.35, Recall: 0.57, F1-Score: 0.43, Support: 134.0
Class 1 - Precision: 0.53, Recall: 0.79, F1-Score: 0.63, Support: 186.0
Class 2 - Precision: 0.81, Recall: 0.41, F1-Score: 0.54, Support: 606.0
Class 3 - Precision: 0.51, Recall: 0.78, F1-Score: 0.62, Support: 93.0
Class 4 - Precision: 0.37, Recall: 0.72, F1-Score: 0.49, Support: 79.0
Accuracy - F1-Score: 0.55
Class macro avg - Precision: 0.51, Recall: 0.65, F1-Score: 0.54, Support: 1098.0
Class weighted avg - Precision: 0.65, Recall: 0.55, F1-Score: 0.55, Support: 1098.0
Balanced Accuracy: 0.65

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           76           16           21           13            8
Actual 1            8          147           25            2            4
Actual 2          121          110          247           44           84
Actual 3            8            2            7           73            3
Actual 4            5            3            4           10           57

Evaluating SVM_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=20)), ('classifier', SVC(C=4.409966119272881, gamma=0.07596724798029429, kernel='poly',
    probability=True))], 'verbose': False, 'feature_selection': PCA(n_components=20), 'classifier': SVC(C=4.409966119272881, gamma=0.07596724798029429, kernel='poly',
    probability=True), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 20, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__C': 4.409966119272881, 'classifier__break_ties': False, 'classifier__cache_size': 200, 'classifier__class_weight': None, 'classifier__coef0': 0.0, 'classifier__decision_function_shape': 'ovr', 'classifier__degree': 3, 'classifier__gamma': 0.07596724798029429, 'classifier__kernel': 'poly', 'classifier__max_iter': -1, 'classifier__probability': True, 'classifier__random_state': None, 'classifier__shrinking': True, 'classifier__tol': 0.001, 'classifier__verbose': False}

Selected Features: 1636.3716128547815, -189.43803832468512, -107.03425120626956, 569.7813282866632, 226.39205459124207, 127.07998248970584, 254.37179914534988, 167.75677795010884, 56.412951623601714, 7.3956776795744075, -310.99807196950087, -65.81886400658742, 331.6250758569762, 281.8773571641431, -130.09062257752748, 447.77955866167946, 65.85745743595383, -135.0313864728719, 134.44041067142513, 141.23412201615713

Train set report:
Class 0 - Precision: 0.74, Recall: 0.8, F1-Score: 0.77, Support: 2553.0
Class 1 - Precision: 0.79, Recall: 0.78, F1-Score: 0.79, Support: 2553.0
Class 2 - Precision: 0.8, Recall: 0.58, F1-Score: 0.67, Support: 2553.0
Class 3 - Precision: 0.86, Recall: 0.95, F1-Score: 0.9, Support: 2553.0
Class 4 - Precision: 0.84, Recall: 0.93, F1-Score: 0.88, Support: 2553.0
Accuracy - F1-Score: 0.81
Class macro avg - Precision: 0.81, Recall: 0.81, F1-Score: 0.8, Support: 12765.0
Class weighted avg - Precision: 0.81, Recall: 0.81, F1-Score: 0.8, Support: 12765.0
Balanced Accuracy: 0.81

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2039          163          124          126          101
Actual 1          221         1995          196           53           88
Actual 2          328          326         1483          178          238
Actual 3           69            5           30         2416           33
Actual 4           85           33           27           36         2372

Test set report:
Class 0 - Precision: 0.42, Recall: 0.57, F1-Score: 0.48, Support: 134.0
Class 1 - Precision: 0.6, Recall: 0.71, F1-Score: 0.65, Support: 186.0
Class 2 - Precision: 0.85, Recall: 0.55, F1-Score: 0.67, Support: 606.0
Class 3 - Precision: 0.57, Recall: 0.86, F1-Score: 0.68, Support: 93.0
Class 4 - Precision: 0.41, Recall: 0.81, F1-Score: 0.54, Support: 79.0
Accuracy - F1-Score: 0.63
Class macro avg - Precision: 0.57, Recall: 0.7, F1-Score: 0.61, Support: 1098.0
Class weighted avg - Precision: 0.7, Recall: 0.63, F1-Score: 0.64, Support: 1098.0
Balanced Accuracy: 0.7

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           77           12           21           12           12
Actual 1           11          132           32            4            7
Actual 2           84           75          336           40           71
Actual 3            8            1            1           80            3
Actual 4            5            1            4            5           64

Evaluating KNN_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=10)), ('classifier', KNeighborsClassifier(metric='manhattan', n_neighbors=15, weights='distance'))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=10), 'classifier': KNeighborsClassifier(metric='manhattan', n_neighbors=15, weights='distance'), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 10, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__algorithm': 'auto', 'classifier__leaf_size': 30, 'classifier__metric': 'manhattan', 'classifier__metric_params': None, 'classifier__n_jobs': None, 'classifier__n_neighbors': 15, 'classifier__p': 2, 'classifier__weights': 'distance'}

Selected Features: id_log, idle_time_acumulado, tempo_equacao, media_efetividade_passos_eq_turma, media_num_passos_total_turma, eq_OI_acerto_total, eq_OI_acerto_medio_total_turma, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma

Train set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2550            3            0            0            0
Actual 1           12         2541            0            0            0
Actual 2            0            0         2553            0            0
Actual 3            0            0            0         2553            0
Actual 4            0            0            0            0         2553

Test set report:
Class 0 - Precision: 0.67, Recall: 0.79, F1-Score: 0.72, Support: 134.0
Class 1 - Precision: 0.74, Recall: 0.84, F1-Score: 0.79, Support: 186.0
Class 2 - Precision: 0.92, Recall: 0.74, F1-Score: 0.82, Support: 606.0
Class 3 - Precision: 0.72, Recall: 0.9, F1-Score: 0.8, Support: 93.0
Class 4 - Precision: 0.61, Recall: 0.95, F1-Score: 0.75, Support: 79.0
Accuracy - F1-Score: 0.79
Class macro avg - Precision: 0.73, Recall: 0.84, F1-Score: 0.78, Support: 1098.0
Class weighted avg - Precision: 0.82, Recall: 0.79, F1-Score: 0.8, Support: 1098.0
Balanced Accuracy: 0.84

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          106            5           16            3            4
Actual 1            7          156           21            2            0
Actual 2           40           48          449           27           42
Actual 3            4            0            4           84            1
Actual 4            2            1            0            1           75

Evaluating KNN_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=10)), ('classifier', KNeighborsClassifier(metric='manhattan', n_neighbors=15, weights='distance'))], 'verbose': False, 'feature_selection': PCA(n_components=10), 'classifier': KNeighborsClassifier(metric='manhattan', n_neighbors=15, weights='distance'), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 10, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__algorithm': 'auto', 'classifier__leaf_size': 30, 'classifier__metric': 'manhattan', 'classifier__metric_params': None, 'classifier__n_jobs': None, 'classifier__n_neighbors': 15, 'classifier__p': 2, 'classifier__weights': 'distance'}

Selected Features: 1636.371612854843, -189.43803898158518, -107.03422206276996, 569.7812688200999, 226.39210089321097, 127.07854252174226, 254.37434343805828, 167.75878068000097, 56.377374557557765, 7.348097196948925

Train set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2550            3            0            0            0
Actual 1           12         2541            0            0            0
Actual 2            0            0         2553            0            0
Actual 3            0            0            0         2553            0
Actual 4            0            0            0            0         2553

Test set report:
Class 0 - Precision: 0.61, Recall: 0.7, F1-Score: 0.66, Support: 134.0
Class 1 - Precision: 0.69, Recall: 0.73, F1-Score: 0.7, Support: 186.0
Class 2 - Precision: 0.9, Recall: 0.73, F1-Score: 0.81, Support: 606.0
Class 3 - Precision: 0.71, Recall: 0.88, F1-Score: 0.78, Support: 93.0
Class 4 - Precision: 0.49, Recall: 0.85, F1-Score: 0.62, Support: 79.0
Accuracy - F1-Score: 0.75
Class macro avg - Precision: 0.68, Recall: 0.78, F1-Score: 0.71, Support: 1098.0
Class weighted avg - Precision: 0.78, Recall: 0.75, F1-Score: 0.76, Support: 1098.0
Balanced Accuracy: 0.78

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           94            8           18            5            9
Actual 1           10          135           28            6            7
Actual 2           39           52          444           18           53
Actual 3            8            0            3           82            0
Actual 4            2            2            3            5           67

Evaluating XGBoost_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=40)), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8230311876559941, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.14826789120369177,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=10, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=129, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=40), 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8230311876559941, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.14826789120369177,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=10, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=129, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 40, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': 0.8230311876559941, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': 0.14826789120369177, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': 10, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': 129, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': 0.6701479482689346, 'classifier__reg_lambda': 0.4141186324855385, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': 0.8052794004697432, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma

Train set report:
Class 0 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2547            6            0            0            0
Actual 1           10         2543            0            0            0
Actual 2            0            0         2553            0            0
Actual 3            0            0            0         2553            0
Actual 4            0            0            0            0         2553

Test set report:
Class 0 - Precision: 0.88, Recall: 0.79, F1-Score: 0.83, Support: 134.0
Class 1 - Precision: 0.91, Recall: 0.88, F1-Score: 0.9, Support: 186.0
Class 2 - Precision: 0.92, Recall: 0.93, F1-Score: 0.92, Support: 606.0
Class 3 - Precision: 0.94, Recall: 0.89, F1-Score: 0.92, Support: 93.0
Class 4 - Precision: 0.74, Recall: 0.91, F1-Score: 0.82, Support: 79.0
Accuracy - F1-Score: 0.9
Class macro avg - Precision: 0.88, Recall: 0.88, F1-Score: 0.88, Support: 1098.0
Class weighted avg - Precision: 0.9, Recall: 0.9, F1-Score: 0.9, Support: 1098.0
Balanced Accuracy: 0.88

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0          106            5           18            2            3
Actual 1            3          164           19            0            0
Actual 2            9           11          562            3           21
Actual 3            2            0            7           83            1
Actual 4            1            0            6            0           72

Evaluating XGBoost_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=40)), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8230311876559941, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.14826789120369177,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=10, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=129, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...))], 'verbose': False, 'feature_selection': PCA(n_components=40), 'classifier': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8230311876559941, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='mlogloss', feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.14826789120369177,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=10, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=129, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 40, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__objective': 'multi:softprob', 'classifier__base_score': None, 'classifier__booster': None, 'classifier__callbacks': None, 'classifier__colsample_bylevel': None, 'classifier__colsample_bynode': None, 'classifier__colsample_bytree': 0.8230311876559941, 'classifier__device': None, 'classifier__early_stopping_rounds': None, 'classifier__enable_categorical': False, 'classifier__eval_metric': 'mlogloss', 'classifier__feature_types': None, 'classifier__gamma': None, 'classifier__grow_policy': None, 'classifier__importance_type': None, 'classifier__interaction_constraints': None, 'classifier__learning_rate': 0.14826789120369177, 'classifier__max_bin': None, 'classifier__max_cat_threshold': None, 'classifier__max_cat_to_onehot': None, 'classifier__max_delta_step': None, 'classifier__max_depth': 10, 'classifier__max_leaves': None, 'classifier__min_child_weight': None, 'classifier__missing': nan, 'classifier__monotone_constraints': None, 'classifier__multi_strategy': None, 'classifier__n_estimators': 129, 'classifier__n_jobs': None, 'classifier__num_parallel_tree': None, 'classifier__random_state': None, 'classifier__reg_alpha': 0.6701479482689346, 'classifier__reg_lambda': 0.4141186324855385, 'classifier__sampling_method': None, 'classifier__scale_pos_weight': None, 'classifier__subsample': 0.8052794004697432, 'classifier__tree_method': None, 'classifier__validate_parameters': None, 'classifier__verbosity': None, 'classifier__use_label_encoder': False}

Selected Features: 1636.3716128505869, -189.43803879695508, -107.03425442446421, 569.7813157821297, 226.39207122004797, 127.07997977609551, 254.37189615347415, 167.75672996243134, 56.41288784069763, 7.396281257009409, -310.9980322653488, -65.81754873560429, 331.62779556442337, 281.88601273545237, -130.05120701782027, 447.8772581293819, 65.89805648590392, -134.50232151252268, 134.83093946099675, 140.61352740608575, -188.3340575912137, -29.23887076407253, -251.05353558360292, -56.97939073491746, -13.235028597967242, 217.2338740396062, -135.83079437570302, -179.51180513788458, 377.652991136007, 66.91952111130837, 39.9215927922181, 224.39098053017923, 253.91197441277947, -15.940360327347353, -107.56966980157792, -71.5283076282604, -166.72912564506592, -50.25873443618751, -19.010425117444438, -19.39545929592015

Train set report:
Class 0 - Precision: 0.99, Recall: 1.0, F1-Score: 0.99, Support: 2553.0
Class 1 - Precision: 1.0, Recall: 0.99, F1-Score: 1.0, Support: 2553.0
Class 2 - Precision: 1.0, Recall: 0.99, F1-Score: 1.0, Support: 2553.0
Class 3 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Class 4 - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 2553.0
Accuracy - F1-Score: 1.0
Class macro avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Class weighted avg - Precision: 1.0, Recall: 1.0, F1-Score: 1.0, Support: 12765.0
Balanced Accuracy: 1.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2544            6            2            1            0
Actual 1           13         2538            2            0            0
Actual 2            5            2         2538            2            6
Actual 3            1            0            3         2548            1
Actual 4            1            0            0            0         2552

Test set report:
Class 0 - Precision: 0.69, Recall: 0.67, F1-Score: 0.68, Support: 134.0
Class 1 - Precision: 0.86, Recall: 0.79, F1-Score: 0.83, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.88, F1-Score: 0.88, Support: 606.0
Class 3 - Precision: 0.86, Recall: 0.86, F1-Score: 0.86, Support: 93.0
Class 4 - Precision: 0.68, Recall: 0.82, F1-Score: 0.75, Support: 79.0
Accuracy - F1-Score: 0.84
Class macro avg - Precision: 0.8, Recall: 0.81, F1-Score: 0.8, Support: 1098.0
Class weighted avg - Precision: 0.84, Recall: 0.84, F1-Score: 0.84, Support: 1098.0
Balanced Accuracy: 0.81

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           90            6           29            4            5
Actual 1            8          147           30            1            0
Actual 2           24           17          535            6           24
Actual 3            6            0            6           80            1
Actual 4            2            0           10            2           65
