
Evaluating Decision Tree_rfe with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': RFE(estimator=RandomForestClassifier(random_state=42), n_features_to_select=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__estimator__bootstrap': True, 'feature_selection__estimator__ccp_alpha': 0.0, 'feature_selection__estimator__class_weight': None, 'feature_selection__estimator__criterion': 'gini', 'feature_selection__estimator__max_depth': None, 'feature_selection__estimator__max_features': 'sqrt', 'feature_selection__estimator__max_leaf_nodes': None, 'feature_selection__estimator__max_samples': None, 'feature_selection__estimator__min_impurity_decrease': 0.0, 'feature_selection__estimator__min_samples_leaf': 1, 'feature_selection__estimator__min_samples_split': 2, 'feature_selection__estimator__min_weight_fraction_leaf': 0.0, 'feature_selection__estimator__n_estimators': 100, 'feature_selection__estimator__n_jobs': None, 'feature_selection__estimator__oob_score': False, 'feature_selection__estimator__random_state': 42, 'feature_selection__estimator__verbose': 0, 'feature_selection__estimator__warm_start': False, 'feature_selection__estimator': RandomForestClassifier(random_state=42), 'feature_selection__importance_getter': 'auto', 'feature_selection__n_features_to_select': 50, 'feature_selection__step': 1, 'feature_selection__verbose': 0, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: id_log, num_log, log_type, idle_time_acumulado, num_passos_equacao, efetividade_passos_eq, tempo_equacao, tempo_passo, tempo_medio_passo_diario, num_passos_diario, efetividade_passos_eq_diario, tempo_medio_eq_diario_turma, tempo_medio_passo_diario_turma, media_num_passos_diario_turma, media_num_equacoes_resolvidas_diario_turma, media_efetividade_passos_eq_turma, tempo_medio_eq_total, num_passos_total, num_passos_corretos_total, efetividade_passos_eq_total, media_num_passos_total_turma, media_num_passos_corretos_total_turma, media_num_passos_errados_total_turma, media_num_equacoes_resolvidas_total_turma, media_efetividade_passos_eq_total_turma, eq_OI_acerto_total, eq_AD_acerto_medio_diario_turma, eq_OI_acerto_medio_diario_turma, eq_SB_acerto_medio_diario_turma, eq_SP_acerto_medio_diario_turma, eq_AD_acerto_medio_total_turma, eq_MT_acerto_medio_total_turma, eq_OI_acerto_medio_total_turma, eq_SB_acerto_medio_total_turma, eq_SP_acerto_medio_total_turma, eq_DV_erro_medio_diario_turma, eq_MT_erro_medio_diario_turma, eq_OI_erro_medio_diario_turma, eq_OI_erro_medio_total_turma, eq_AD_fator_total, eq_OI_fator_total, eq_AD_fator_medio_diario_turma, eq_MT_fator_medio_diario_turma, eq_OI_fator_medio_diario_turma, eq_SB_fator_medio_diario_turma, eq_SP_fator_medio_diario_turma, eq_AD_fator_medio_total_turma, eq_MT_fator_medio_total_turma, eq_OI_fator_medio_total_turma, eq_SB_fator_medio_total_turma

Train set class report:
Class 0 - Precision: 0.89, Recall: 0.9, F1-Score: 0.9, Support: 2553.0
Class 1 - Precision: 0.89, Recall: 0.93, F1-Score: 0.91, Support: 2553.0
Class 2 - Precision: 0.89, Recall: 0.84, F1-Score: 0.86, Support: 2553.0
Class 3 - Precision: 0.96, Recall: 0.97, F1-Score: 0.96, Support: 2553.0
Class 4 - Precision: 0.96, Recall: 0.95, F1-Score: 0.95, Support: 2553.0

Train set average metrics:
Balanced Accuracy: 0.92
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.9, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.98, Support: nan
Accuracy - F1-Score: 0.92
Class macro avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0
Class weighted avg - Precision: 0.92, Recall: 0.92, F1-Score: 0.92, Support: 12765.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2310           85          100           34           24
Actual 1           70         2379           74           15           15
Actual 2          133          169         2133           51           67
Actual 3           33           10           35         2469            6
Actual 4           37           25           63            3         2425

Test set class report:
Class 0 - Precision: 0.6, Recall: 0.69, F1-Score: 0.65, Support: 134.0
Class 1 - Precision: 0.73, Recall: 0.82, F1-Score: 0.77, Support: 186.0
Class 2 - Precision: 0.88, Recall: 0.78, F1-Score: 0.82, Support: 606.0
Class 3 - Precision: 0.78, Recall: 0.84, F1-Score: 0.81, Support: 93.0
Class 4 - Precision: 0.66, Recall: 0.82, F1-Score: 0.73, Support: 79.0

Test set average metrics:
Balanced Accuracy: 0.79
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.67, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.77, Support: nan
Accuracy - F1-Score: 0.78
Class macro avg - Precision: 0.73, Recall: 0.79, F1-Score: 0.76, Support: 1098.0
Class weighted avg - Precision: 0.8, Recall: 0.78, F1-Score: 0.79, Support: 1098.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           93            6           26            3            6
Actual 1            8          152           24            2            0
Actual 2           47           45          472           16           26
Actual 3            5            2            7           78            1
Actual 4            1            2           10            1           65

Evaluating Decision Tree_pca with Bayesian Optimization:
Hyperparameters: {'memory': None, 'steps': [('feature_selection', PCA(n_components=50)), ('classifier', DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7))], 'verbose': False, 'feature_selection': PCA(n_components=50), 'classifier': DecisionTreeClassifier(max_depth=30, min_samples_leaf=9, min_samples_split=7), 'feature_selection__copy': True, 'feature_selection__iterated_power': 'auto', 'feature_selection__n_components': 50, 'feature_selection__n_oversamples': 10, 'feature_selection__power_iteration_normalizer': 'auto', 'feature_selection__random_state': None, 'feature_selection__svd_solver': 'auto', 'feature_selection__tol': 0.0, 'feature_selection__whiten': False, 'classifier__ccp_alpha': 0.0, 'classifier__class_weight': None, 'classifier__criterion': 'gini', 'classifier__max_depth': 30, 'classifier__max_features': None, 'classifier__max_leaf_nodes': None, 'classifier__min_impurity_decrease': 0.0, 'classifier__min_samples_leaf': 9, 'classifier__min_samples_split': 7, 'classifier__min_weight_fraction_leaf': 0.0, 'classifier__random_state': None, 'classifier__splitter': 'best'}

Selected Features: 1636.3716128548283, -189.43803836288575, -107.03425105494026, 569.7813259878584, 226.39205247199794, 127.0799739896752, 254.3718070111177, 167.7566948995507, 56.41301489761911, 7.3957137236780905, -310.99711704813535, -65.8191372260645, 331.62806464977905, 281.88601262796254, -130.0527611371609, 447.87570467947427, 65.90792042628068, -134.47264862177065, 134.8339108240656, 140.62833920110825, -188.33298062756748, -29.251326169505447, -251.04768611261204, -57.133850292934106, -13.28395028181521, 216.6700230585572, -136.11880226606226, -179.52437851551005, 377.8057575225934, 66.57052649373584, 41.912263322691075, 221.43933669883282, 253.91808032254414, -32.42272560772553, -106.36760268778774, -64.93124472062227, -166.912923887001, -53.971350835982115, -24.98312085326836, 36.131708181592714, 62.53085926039321, -192.70503732585533, 113.65028712302738, -268.7671386761889, 127.11797640055708, 273.22639537606074, -207.073742110908, 206.30476931675466, -160.1971854770413, -7.776336506431984

Train set class report:
Class 0 - Precision: 0.88, Recall: 0.91, F1-Score: 0.89, Support: 2553.0
Class 1 - Precision: 0.9, Recall: 0.89, F1-Score: 0.89, Support: 2553.0
Class 2 - Precision: 0.86, Recall: 0.84, F1-Score: 0.85, Support: 2553.0
Class 3 - Precision: 0.95, Recall: 0.95, F1-Score: 0.95, Support: 2553.0
Class 4 - Precision: 0.95, Recall: 0.96, F1-Score: 0.95, Support: 2553.0

Train set average metrics:
Balanced Accuracy: 0.91
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.89, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.97, Support: nan
Accuracy - F1-Score: 0.91
Class macro avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0
Class weighted avg - Precision: 0.91, Recall: 0.91, F1-Score: 0.91, Support: 12765.0

Train set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0         2324           81           94           28           26
Actual 1          112         2261          144           18           18
Actual 2          147          119         2150           65           72
Actual 3           33           21           52         2429           18
Actual 4           26           24           46            9         2448

Test set class report:
Class 0 - Precision: 0.49, Recall: 0.67, F1-Score: 0.57, Support: 134.0
Class 1 - Precision: 0.64, Recall: 0.71, F1-Score: 0.67, Support: 186.0
Class 2 - Precision: 0.84, Recall: 0.71, F1-Score: 0.77, Support: 606.0
Class 3 - Precision: 0.66, Recall: 0.76, F1-Score: 0.71, Support: 93.0
Class 4 - Precision: 0.6, Recall: 0.7, F1-Score: 0.64, Support: 79.0

Test set average metrics:
Balanced Accuracy: 0.71
Class kappa - Precision: nan, Recall: nan, F1-Score: 0.57, Support: nan
Class auc_pr_macro - Precision: nan, Recall: nan, F1-Score: 0.67, Support: nan
Accuracy - F1-Score: 0.71
Class macro avg - Precision: 0.65, Recall: 0.71, F1-Score: 0.67, Support: 1098.0
Class weighted avg - Precision: 0.73, Recall: 0.71, F1-Score: 0.71, Support: 1098.0

Test set confusion matrix:
          Predicted 0  Predicted 1  Predicted 2  Predicted 3  Predicted 4
Actual 0           90            9           24            6            5
Actual 1           12          132           37            4            1
Actual 2           65           58          430           23           30
Actual 3            9            3            9           71            1
Actual 4            6            4           11            3           55
